import os
import numpy as np
from matplotlib import pyplot as plt


def analyse_Ramsey(T2 = 3e3, Ampl = 1/3, detuning = 3e-3,hf_N = 2.17e-3, hf_C={}):

	timestamp = None

	guess_tau = T2
	guess_a = 0.5
	guess_A = Ampl

	guess_hf_N = hf_N
	guess_det = detuning
	guess_hf_C = hf_C
	

	### script
	if timestamp != None:
	    folder = toolbox.data_from_time(timestamp)
	else:
	    folder = toolbox.latest_data('ElectronRamsey')

	a = sequence.SequenceAnalysis(folder)
	a.get_sweep_pts()
	a.get_readout_results(name='ssro')
	a.get_electron_ROC()
	ax = a.plot_result_vs_sweepparam(ret='ax', name='ssro')

	p0, fitfunc_0, fitfunc_str_0 = ramsey.fit_ramsey_14N_fixed_13C_opt_LF(guess_tau, guess_A, guess_a, guess_det, guess_hf_N, guess_hf_C)
	fit_xvals_0=np.linspace(0,a.sweep_pts[-1],1000)
	ax.plot(fit_xvals_0,fitfunc_0(fit_xvals_0), 'r--', lw=1)
	#fit_xvals=np.linspace(res['x'][0],res['x'][-1],fit_num_points)


	fit_result = fit.fit1d(a.sweep_pts, a.p0.reshape(-1), ramsey.fit_ramsey_14N_fixed_13C_opt_LF,
	        guess_tau, guess_A, guess_a, guess_det, guess_hf_N, guess_hf_C, fixed=[],
	        do_print=True, ret=True)
	#fit_result = False
	if fit_result != False :
		plot.plot_fit1d(fit_result, np.linspace(0,a.sweep_pts[-1],201), ax=ax,
	        plot_data=False)



	plt.savefig(os.path.join(folder, 'electronramsey_analysis.pdf'),
	        format='pdf')
