## Columns = minus count, plus count
{}  9988  12
Gx  5021  4979
Gy  5037  4963
Gu  266  9734
GxGu  5090  4910
GyGu  5093  4907
GxGv  4977  5023
GyGv  5012  4988
GuGx  4998  5002
GuGy  4929  5071
GuGu  9512  488
GuGxGu  4929  5071
GuGyGu  5026  4974
GxGuGx  9294  706
GxGuGy  5006  4994
GxGuGu  5068  4932
GxGuGxGu  916  9084
GxGuGyGu  5009  4991
GxGvGx  726  9274
GxGvGy  4973  5027
GxGvGu  5022  4978
GxGvGxGu  9030  970
GxGvGyGu  4949  5051
GyGuGx  5100  4900
GyGuGy  737  9263
GyGuGu  5023  4977
GyGuGxGu  5016  4984
GyGuGyGu  9015  985
GyGvGx  5029  4971
GyGvGy  9273  727
GyGvGu  4916  5084
GyGvGxGu  5002  4998
GyGvGyGu  904  9096
(Gx)Gx  549  9451
(Gx)Gy  4997  5003
(Gx)GxGu  9284  716
(Gx)GyGu  4963  5037
Gu(Gx)Gx  9244  756
Gu(Gx)Gy  4986  5014
Gu(Gx)GxGu  916  9084
Gu(Gx)GyGu  4929  5071
GxGu(Gx)Gx  5033  4967
GxGu(Gx)Gy  4977  5023
GxGu(Gx)GxGu  5058  4942
GxGu(Gx)GyGu  4993  5007
GxGv(Gx)Gx  4953  5047
GxGv(Gx)Gy  4980  5020
GxGv(Gx)GxGu  5081  4919
GxGv(Gx)GyGu  5086  4914
GyGu(Gx)Gx  5043  4957
GyGu(Gx)Gy  947  9053
GyGu(Gx)GxGu  4962  5038
GyGu(Gx)GyGu  8919  1081
GyGv(Gx)Gx  5053  4947
GyGv(Gx)Gy  9005  995
GyGv(Gx)GxGu  4988  5012
GyGv(Gx)GyGu  1128  8872
(Gy)Gx  5061  4939
(Gy)Gy  489  9511
(Gy)GxGu  5017  4983
(Gy)GyGu  9243  757
Gu(Gy)Gx  5048  4952
Gu(Gy)Gy  9230  770
Gu(Gy)GxGu  5075  4925
Gu(Gy)GyGu  935  9065
GxGu(Gy)Gx  9081  919
GxGu(Gy)Gy  5028  4972
GxGu(Gy)GxGu  1137  8863
GxGu(Gy)GyGu  4916  5084
GxGv(Gy)Gx  940  9060
GxGv(Gy)Gy  4961  5039
GxGv(Gy)GxGu  8913  1087
GxGv(Gy)GyGu  4930  5070
GyGu(Gy)Gx  4898  5102
GyGu(Gy)Gy  4977  5023
GyGu(Gy)GxGu  4971  5029
GyGu(Gy)GyGu  5002  4998
GyGv(Gy)Gx  4961  5039
GyGv(Gy)Gy  4937  5063
GyGv(Gy)GxGu  4929  5071
GyGv(Gy)GyGu  5060  4940
Gu(Gu)Gx  5055  4945
Gu(Gu)Gy  4985  5015
Gu(Gu)Gu  642  9358
Gu(Gu)GxGu  4992  5008
Gu(Gu)GyGu  4989  5011
GxGu(Gu)Gx  982  9018
GxGu(Gu)Gy  5054  4946
GxGu(Gu)Gu  4946  5054
GxGu(Gu)GxGu  8866  1134
GxGu(Gu)GyGu  4998  5002
GxGv(Gu)Gx  9051  949
GxGv(Gu)Gy  5035  4965
GxGv(Gu)Gu  5027  4973
GxGv(Gu)GxGu  1125  8875
GxGv(Gu)GyGu  4994  5006
GyGu(Gu)Gx  5051  4949
GyGu(Gu)Gy  939  9061
GyGu(Gu)Gu  4986  5014
GyGu(Gu)GxGu  5008  4992
GyGu(Gu)GyGu  8855  1145
GyGv(Gu)Gx  4993  5007
GyGv(Gu)Gy  9070  930
GyGv(Gu)Gu  5105  4895
GyGv(Gu)GxGu  5022  4978
GyGv(Gu)GyGu  1116  8884
(Gv)  260  9740
(Gv)Gx  4944  5056
(Gv)Gy  4989  5011
(Gv)Gu  9504  496
(Gv)GxGu  5015  4985
(Gv)GyGu  4964  5036
Gu(Gv)  9513  487
Gu(Gv)Gx  4975  5025
Gu(Gv)Gy  5016  4984
Gu(Gv)Gu  709  9291
Gu(Gv)GxGu  5015  4985
Gu(Gv)GyGu  4992  5008
GxGu(Gv)  5067  4933
GxGu(Gv)Gx  9046  954
GxGu(Gv)Gy  5031  4969
GxGu(Gv)Gu  5114  4886
GxGu(Gv)GxGu  1092  8908
GxGu(Gv)GyGu  5061  4939
GxGv(Gv)  4968  5032
GxGv(Gv)Gx  912  9088
GxGv(Gv)Gy  5008  4992
GxGv(Gv)Gu  4988  5012
GxGv(Gv)GxGu  8945  1055
GxGv(Gv)GyGu  5008  4992
GyGu(Gv)  4987  5013
GyGu(Gv)Gx  5040  4960
GyGu(Gv)Gy  9051  949
GyGu(Gv)Gu  4950  5050
GyGu(Gv)GxGu  5093  4907
GyGu(Gv)GyGu  1124  8876
GyGv(Gv)  5000  5000
GyGv(Gv)Gx  4985  5015
GyGv(Gv)Gy  939  9061
GyGv(Gv)Gu  4994  5006
GyGv(Gv)GxGu  5032  4968
GyGv(Gv)GyGu  8895  1105
Gu(Gu)^2Gx  5009  4991
Gu(Gu)^2Gy  4972  5028
Gu(Gu)^2Gu  9121  879
Gu(Gu)^2GxGu  5019  4981
Gu(Gu)^2GyGu  4973  5027
GxGu(Gu)^2Gx  8826  1174
GxGu(Gu)^2Gy  5025  4975
GxGu(Gu)^2Gu  5038  4962
GxGu(Gu)^2GxGu  1333  8667
GxGu(Gu)^2GyGu  5037  4963
GxGv(Gu)^2Gx  1162  8838
GxGv(Gu)^2Gy  4965  5035
GxGv(Gu)^2Gu  4974  5026
GxGv(Gu)^2GxGu  8648  1352
GxGv(Gu)^2GyGu  4980  5020
GyGu(Gu)^2Gx  5046  4954
GyGu(Gu)^2Gy  1130  8870
GyGu(Gu)^2Gu  5098  4902
GyGu(Gu)^2GxGu  4970  5030
GyGu(Gu)^2GyGu  8687  1313
GyGv(Gu)^2Gx  5027  4973
GyGv(Gu)^2Gy  8852  1148
GyGv(Gu)^2Gu  4895  5105
GyGv(Gu)^2GxGu  5037  4963
GyGv(Gu)^2GyGu  1333  8667
(Gv)^2  9487  513
(Gv)^2Gx  5033  4967
(Gv)^2Gy  4960  5040
(Gv)^2Gu  759  9241
(Gv)^2GxGu  4986  5014
(Gv)^2GyGu  4993  5007
Gu(Gv)^2  739  9261
Gu(Gv)^2Gx  4933  5067
Gu(Gv)^2Gy  4926  5074
Gu(Gv)^2Gu  9114  886
Gu(Gv)^2GxGu  5034  4966
Gu(Gv)^2GyGu  4968  5032
GxGu(Gv)^2  5005  4995
GxGu(Gv)^2Gx  8901  1099
GxGu(Gv)^2Gy  5005  4995
GxGu(Gv)^2Gu  5014  4986
GxGu(Gv)^2GxGu  1388  8612
GxGu(Gv)^2GyGu  4956  5044
GxGv(Gv)^2  5082  4918
GxGv(Gv)^2Gx  1157  8843
GxGv(Gv)^2Gy  5075  4925
GxGv(Gv)^2Gu  5109  4891
GxGv(Gv)^2GxGu  8649  1351
GxGv(Gv)^2GyGu  4982  5018
GyGu(Gv)^2  4957  5043
GyGu(Gv)^2Gx  5058  4942
GyGu(Gv)^2Gy  1179  8821
GyGu(Gv)^2Gu  4983  5017
GyGu(Gv)^2GxGu  5018  4982
GyGu(Gv)^2GyGu  8749  1251
GyGv(Gv)^2  5042  4958
GyGv(Gv)^2Gx  4997  5003
GyGv(Gv)^2Gy  8867  1133
GyGv(Gv)^2Gu  5118  4882
GyGv(Gv)^2GxGu  4900  5100
GyGv(Gv)^2GyGu  1374  8626
(Gu)^4Gx  4983  5017
(Gu)^4Gy  4968  5032
(Gu)^4Gu  1170  8830
(Gu)^4GxGu  4988  5012
(Gu)^4GyGu  4937  5063
Gu(Gu)^4Gx  4986  5014
Gu(Gu)^4Gy  5057  4943
Gu(Gu)^4Gu  8757  1243
Gu(Gu)^4GxGu  5013  4987
Gu(Gu)^4GyGu  5075  4925
GxGu(Gu)^4  5024  4976
GxGu(Gu)^4Gx  8436  1564
GxGu(Gu)^4Gy  4998  5002
GxGu(Gu)^4Gu  5010  4990
GxGu(Gu)^4GxGu  1703  8297
GxGu(Gu)^4GyGu  5010  4990
GxGv(Gu)^4  4996  5004
GxGv(Gu)^4Gx  1522  8478
GxGv(Gu)^4Gy  5065  4935
GxGv(Gu)^4Gu  4957  5043
GxGv(Gu)^4GxGu  8301  1699
GxGv(Gu)^4GyGu  5046  4954
GyGu(Gu)^4  5053  4947
GyGu(Gu)^4Gx  5039  4961
GyGu(Gu)^4Gy  1542  8458
GyGu(Gu)^4Gu  5009  4991
GyGu(Gu)^4GxGu  5017  4983
GyGu(Gu)^4GyGu  8295  1705
GyGv(Gu)^4  5050  4950
GyGv(Gu)^4Gx  5100  4900
GyGv(Gu)^4Gy  8480  1520
GyGv(Gu)^4Gu  4960  5040
GyGv(Gu)^4GxGu  5078  4922
GyGv(Gu)^4GyGu  1771  8229
(Gv)^4  9076  924
(Gv)^4Gx  4909  5091
(Gv)^4Gy  5030  4970
(Gv)^4Gu  1110  8890
(Gv)^4GxGu  4950  5050
(Gv)^4GyGu  5025  4975
Gu(Gv)^4  1099  8901
Gu(Gv)^4Gx  5093  4907
Gu(Gv)^4Gy  5086  4914
Gu(Gv)^4Gu  8704  1296
Gu(Gv)^4GxGu  4982  5018
Gu(Gv)^4GyGu  5057  4943
GxGu(Gv)^4  5043  4957
GxGu(Gv)^4Gx  8485  1515
GxGu(Gv)^4Gy  4995  5005
GxGu(Gv)^4Gu  5004  4996
GxGu(Gv)^4GxGu  1614  8386
GxGu(Gv)^4GyGu  4982  5018
GxGv(Gv)^4  5029  4971
GxGv(Gv)^4Gx  1541  8459
GxGv(Gv)^4Gy  4970  5030
GxGv(Gv)^4Gu  5090  4910
GxGv(Gv)^4GxGu  8255  1745
GxGv(Gv)^4GyGu  5007  4993
GyGu(Gv)^4  4961  5039
GyGu(Gv)^4Gx  4985  5015
GyGu(Gv)^4Gy  1532  8468
GyGu(Gv)^4Gu  4998  5002
GyGu(Gv)^4GxGu  5024  4976
GyGu(Gv)^4GyGu  8256  1744
GyGv(Gv)^4  5084  4916
GyGv(Gv)^4Gx  5075  4925
GyGv(Gv)^4Gy  8417  1583
GyGv(Gv)^4Gu  4986  5014
GyGv(Gv)^4GxGu  5041  4959
GyGv(Gv)^4GyGu  1605  8395
(Gu)^8  8296  1704
(Gu)^8Gx  5018  4982
(Gu)^8Gy  5066  4934
(Gu)^8Gu  1833  8167
(Gu)^8GxGu  5043  4957
(Gu)^8GyGu  4964  5036
Gu(Gu)^8Gx  4953  5047
Gu(Gu)^8Gy  5034  4966
Gu(Gu)^8Gu  7956  2044
Gu(Gu)^8GxGu  4952  5048
Gu(Gu)^8GyGu  4962  5038
GxGu(Gu)^8  5086  4914
GxGu(Gu)^8Gx  7829  2171
GxGu(Gu)^8Gy  4977  5023
GxGu(Gu)^8Gu  5031  4969
GxGu(Gu)^8GxGu  2323  7677
GxGu(Gu)^8GyGu  5057  4943
GxGv(Gu)^8  5016  4984
GxGv(Gu)^8Gx  2161  7839
GxGv(Gu)^8Gy  4962  5038
GxGv(Gu)^8Gu  5102  4898
GxGv(Gu)^8GxGu  7659  2341
GxGv(Gu)^8GyGu  5050  4950
GyGu(Gu)^8  5012  4988
GyGu(Gu)^8Gx  5058  4942
GyGu(Gu)^8Gy  2211  7789
GyGu(Gu)^8Gu  4970  5030
GyGu(Gu)^8GxGu  4897  5103
GyGu(Gu)^8GyGu  7724  2276
GyGv(Gu)^8  5051  4949
GyGv(Gu)^8Gx  5025  4975
GyGv(Gu)^8Gy  7843  2157
GyGv(Gu)^8Gu  4910  5090
GyGv(Gu)^8GxGu  4981  5019
GyGv(Gu)^8GyGu  2329  7671
(Gv)^8  8334  1666
(Gv)^8Gx  4997  5003
(Gv)^8Gy  4960  5040
(Gv)^8Gu  1817  8183
(Gv)^8GxGu  5020  4980
(Gv)^8GyGu  5015  4985
Gu(Gv)^8  1890  8110
Gu(Gv)^8Gx  4935  5065
Gu(Gv)^8Gy  4983  5017
Gu(Gv)^8Gu  8022  1978
Gu(Gv)^8GxGu  5030  4970
Gu(Gv)^8GyGu  5015  4985
GxGu(Gv)^8  5141  4859
GxGu(Gv)^8Gx  7876  2124
GxGu(Gv)^8Gy  5007  4993
GxGu(Gv)^8Gu  5042  4958
GxGu(Gv)^8GxGu  2287  7713
GxGu(Gv)^8GyGu  4977  5023
GxGv(Gv)^8  5065  4935
GxGv(Gv)^8Gx  2119  7881
GxGv(Gv)^8Gy  4978  5022
GxGv(Gv)^8Gu  5086  4914
GxGv(Gv)^8GxGu  7690  2310
GxGv(Gv)^8GyGu  5021  4979
GyGu(Gv)^8  4990  5010
GyGu(Gv)^8Gx  4993  5007
GyGu(Gv)^8Gy  2149  7851
GyGu(Gv)^8Gu  4971  5029
GyGu(Gv)^8GxGu  4960  5040
GyGu(Gv)^8GyGu  7638  2362
GyGv(Gv)^8  5049  4951
GyGv(Gv)^8Gx  4990  5010
GyGv(Gv)^8Gy  7841  2159
GyGv(Gv)^8Gu  4983  5017
GyGv(Gv)^8GxGu  5054  4946
GyGv(Gv)^8GyGu  2288  7712
(GxGuGuGxGv)  8852  1148
(GxGuGuGxGv)Gx  5016  4984
(GxGuGuGxGv)Gy  4990  5010
(GxGuGuGxGv)Gu  1349  8651
(GxGuGuGxGv)GxGu  5078  4922
(GxGuGuGxGv)GyGu  4960  5040
Gu(GxGuGuGxGv)  1321  8679
Gu(GxGuGuGxGv)Gx  4968  5032
Gu(GxGuGuGxGv)Gy  4933  5067
Gu(GxGuGuGxGv)Gu  8465  1535
Gu(GxGuGuGxGv)GxGu  5107  4893
Gu(GxGuGuGxGv)GyGu  5135  4865
GxGu(GxGuGuGxGv)  5005  4995
GxGu(GxGuGuGxGv)Gx  1664  8336
GxGu(GxGuGuGxGv)Gy  5044  4956
GxGu(GxGuGuGxGv)Gu  4990  5010
GxGu(GxGuGuGxGv)GxGu  8160  1840
GxGu(GxGuGuGxGv)GyGu  5021  4979
GxGv(GxGuGuGxGv)  4977  5023
GxGv(GxGuGuGxGv)Gx  8321  1679
GxGv(GxGuGuGxGv)Gy  4924  5076
GxGv(GxGuGuGxGv)Gu  4890  5110
GxGv(GxGuGuGxGv)GxGu  1816  8184
GxGv(GxGuGuGxGv)GyGu  4971  5029
GyGu(GxGuGuGxGv)  4952  5048
GyGu(GxGuGuGxGv)Gx  5058  4942
GyGu(GxGuGuGxGv)Gy  8277  1723
GyGu(GxGuGuGxGv)Gu  5038  4962
GyGu(GxGuGuGxGv)GxGu  4973  5027
GyGu(GxGuGuGxGv)GyGu  1858  8142
GyGv(GxGuGuGxGv)  4990  5010
GyGv(GxGuGuGxGv)Gx  5034  4966
GyGv(GxGuGuGxGv)Gy  1764  8236
GyGv(GxGuGuGxGv)Gu  5040  4960
GyGv(GxGuGuGxGv)GxGu  5002  4998
GyGv(GxGuGuGxGv)GyGu  8117  1883
(GxGvGuGyGv)  5086  4914
(GxGvGuGyGv)Gx  8676  1324
(GxGvGuGyGv)Gy  4999  5001
(GxGvGuGyGv)Gu  5102  4898
(GxGvGuGyGv)GxGu  1557  8443
(GxGvGuGyGv)GyGu  4971  5029
Gu(GxGvGuGyGv)  5083  4917
Gu(GxGvGuGyGv)Gx  1542  8458
Gu(GxGvGuGyGv)Gy  5027  4973
Gu(GxGvGuGyGv)Gu  5008  4992
Gu(GxGvGuGyGv)GxGu  8345  1655
Gu(GxGvGuGyGv)GyGu  5066  4934
GxGu(GxGvGuGyGv)  4975  5025
GxGu(GxGvGuGyGv)Gx  4974  5026
GxGu(GxGvGuGyGv)Gy  8325  1675
GxGu(GxGvGuGyGv)Gu  4982  5018
GxGu(GxGvGuGyGv)GxGu  5017  4983
GxGu(GxGvGuGyGv)GyGu  1916  8084
GxGv(GxGvGuGyGv)  4998  5002
GxGv(GxGvGuGyGv)Gx  5006  4994
GxGv(GxGvGuGyGv)Gy  1682  8318
GxGv(GxGvGuGyGv)Gu  5019  4981
GxGv(GxGvGuGyGv)GxGu  4927  5073
GxGv(GxGvGuGyGv)GyGu  8126  1874
GyGu(GxGvGuGyGv)  1520  8480
GyGu(GxGvGuGyGv)Gx  5112  4888
GyGu(GxGvGuGyGv)Gy  5023  4977
GyGu(GxGvGuGyGv)Gu  8350  1650
GyGu(GxGvGuGyGv)GxGu  4954  5046
GyGu(GxGvGuGyGv)GyGu  4997  5003
GyGv(GxGvGuGyGv)  8421  1579
GyGv(GxGvGuGyGv)Gx  5054  4946
GyGv(GxGvGuGyGv)Gy  5019  4981
GyGv(GxGvGuGyGv)Gu  1676  8324
GyGv(GxGvGuGyGv)GxGu  5015  4985
GyGv(GxGvGuGyGv)GyGu  5042  4958
(GxGvGvGyGv)  5053  4947
(GxGvGvGyGv)Gx  1352  8648
(GxGvGvGyGv)Gy  5025  4975
(GxGvGvGyGv)Gu  5039  4961
(GxGvGvGyGv)GxGu  8432  1568
(GxGvGvGyGv)GyGu  5014  4986
Gu(GxGvGvGyGv)  4989  5011
Gu(GxGvGvGyGv)Gx  8525  1475
Gu(GxGvGvGyGv)Gy  5029  4971
Gu(GxGvGvGyGv)Gu  4984  5016
Gu(GxGvGvGyGv)GxGu  1721  8279
Gu(GxGvGvGyGv)GyGu  4946  5054
GxGu(GxGvGvGyGv)  4978  5022
GxGu(GxGvGvGyGv)Gx  5028  4972
GxGu(GxGvGvGyGv)Gy  8333  1667
GxGu(GxGvGvGyGv)Gu  4994  5006
GxGu(GxGvGvGyGv)GxGu  4937  5063
GxGu(GxGvGvGyGv)GyGu  1888  8112
GxGv(GxGvGvGyGv)  5048  4952
GxGv(GxGvGvGyGv)Gx  5013  4987
GxGv(GxGvGvGyGv)Gy  1721  8279
GxGv(GxGvGvGyGv)Gu  5011  4989
GxGv(GxGvGvGyGv)GxGu  5056  4944
GxGv(GxGvGvGyGv)GyGu  8154  1846
GyGu(GxGvGvGyGv)  8484  1516
GyGu(GxGvGvGyGv)Gx  5013  4987
GyGu(GxGvGvGyGv)Gy  5104  4896
GyGu(GxGvGvGyGv)Gu  1638  8362
GyGu(GxGvGvGyGv)GxGu  5043  4957
GyGu(GxGvGvGyGv)GyGu  4908  5092
GyGv(GxGvGvGyGv)  1475  8525
GyGv(GxGvGvGyGv)Gx  4936  5064
GyGv(GxGvGvGyGv)Gy  5010  4990
GyGv(GxGvGvGyGv)Gu  8307  1693
GyGv(GxGvGvGyGv)GxGu  5051  4949
GyGv(GxGvGvGyGv)GyGu  4909  5091
(GyGuGyGvGv)  1144  8856
(GyGuGyGvGv)Gx  5088  4912
(GyGuGyGvGv)Gy  4907  5093
(GyGuGyGvGv)Gu  8632  1368
(GyGuGyGvGv)GxGu  4996  5004
(GyGuGyGvGv)GyGu  4933  5067
Gu(GyGuGyGvGv)  8719  1281
Gu(GyGuGyGvGv)Gx  4991  5009
Gu(GyGuGyGvGv)Gy  5015  4985
Gu(GyGuGyGvGv)Gu  1460  8540
Gu(GyGuGyGvGv)GxGu  4960  5040
Gu(GyGuGyGvGv)GyGu  5034  4966
GxGu(GyGuGyGvGv)  4959  5041
GxGu(GyGuGyGvGv)Gx  1652  8348
GxGu(GyGuGyGvGv)Gy  4968  5032
GxGu(GyGuGyGvGv)Gu  5072  4928
GxGu(GyGuGyGvGv)GxGu  8077  1923
GxGu(GyGuGyGvGv)GyGu  5038  4962
GxGv(GyGuGyGvGv)  4936  5064
GxGv(GyGuGyGvGv)Gx  8330  1670
GxGv(GyGuGyGvGv)Gy  5048  4952
GxGv(GyGuGyGvGv)Gu  4967  5033
GxGv(GyGuGyGvGv)GxGu  1901  8099
GxGv(GyGuGyGvGv)GyGu  5046  4954
GyGu(GyGuGyGvGv)  4976  5024
GyGu(GyGuGyGvGv)Gx  5023  4977
GyGu(GyGuGyGvGv)Gy  1709  8291
GyGu(GyGuGyGvGv)Gu  5056  4944
GyGu(GyGuGyGvGv)GxGu  5079  4921
GyGu(GyGuGyGvGv)GyGu  8209  1791
GyGv(GyGuGyGvGv)  4980  5020
GyGv(GyGuGyGvGv)Gx  4973  5027
GyGv(GyGuGyGvGv)Gy  8352  1648
GyGv(GyGuGyGvGv)Gu  4952  5048
GyGv(GyGuGyGvGv)GxGu  5052  4948
GyGv(GyGuGyGvGv)GyGu  1915  8085
(GyGuGvGvGu)Gx  4954  5046
(GyGuGvGvGu)Gy  1291  8709
(GyGuGvGvGu)Gu  4947  5053
(GyGuGvGvGu)GxGu  5019  4981
(GyGuGvGvGu)GyGu  8463  1537
Gu(GyGuGvGvGu)  4998  5002
Gu(GyGuGvGvGu)Gx  5007  4993
Gu(GyGuGvGvGu)Gy  8491  1509
Gu(GyGuGvGvGu)Gu  4995  5005
Gu(GyGuGvGvGu)GxGu  5032  4968
Gu(GyGuGvGvGu)GyGu  1622  8378
GxGu(GyGuGvGvGu)  5015  4985
GxGu(GyGuGvGvGu)Gx  8324  1676
GxGu(GyGuGvGvGu)Gy  5064  4936
GxGu(GyGuGvGvGu)Gu  5065  4935
GxGu(GyGuGvGvGu)GxGu  1836  8164
GxGu(GyGuGvGvGu)GyGu  4889  5111
GxGv(GyGuGvGvGu)  5011  4989
GxGv(GyGuGvGvGu)Gx  1663  8337
GxGv(GyGuGvGvGu)Gy  5000  5000
GxGv(GyGuGvGvGu)Gu  5013  4987
GxGv(GyGuGvGvGu)GxGu  8170  1830
GxGv(GyGuGvGvGu)GyGu  5024  4976
GyGu(GyGuGvGvGu)  1528  8472
GyGu(GyGuGvGvGu)Gx  4944  5056
GyGu(GyGuGvGvGu)Gy  5007  4993
GyGu(GyGuGvGvGu)Gu  8331  1669
GyGu(GyGuGvGvGu)GxGu  5050  4950
GyGu(GyGuGvGvGu)GyGu  5006  4994
GyGv(GyGuGvGvGu)  8528  1472
GyGv(GyGuGvGvGu)Gx  5040  4960
GyGv(GyGuGvGvGu)Gy  4978  5022
GyGv(GyGuGvGvGu)Gu  1686  8314
GyGv(GyGuGvGvGu)GxGu  4978  5022
GyGv(GyGuGvGvGu)GyGu  4903  5097
(GxGuGxGuGyGv)  5063  4937
(GxGuGxGuGyGv)Gx  5047  4953
(GxGuGxGuGyGv)Gy  1504  8496
(GxGuGxGuGyGv)Gu  4934  5066
(GxGuGxGuGyGv)GxGu  5013  4987
(GxGuGxGuGyGv)GyGu  8250  1750
Gu(GxGuGxGuGyGv)  4964  5036
Gu(GxGuGxGuGyGv)Gx  4993  5007
Gu(GxGuGxGuGyGv)Gy  8260  1740
Gu(GxGuGxGuGyGv)Gu  4977  5023
Gu(GxGuGxGuGyGv)GxGu  5043  4957
Gu(GxGuGxGuGyGv)GyGu  1778  8222
GxGu(GxGuGxGuGyGv)  5048  4952
GxGu(GxGuGxGuGyGv)Gx  1870  8130
GxGu(GxGuGxGuGyGv)Gy  5065  4935
GxGu(GxGuGxGuGyGv)Gu  4976  5024
GxGu(GxGuGxGuGyGv)GxGu  8032  1968
GxGu(GxGuGxGuGyGv)GyGu  4942  5058
GxGv(GxGuGxGuGyGv)  4997  5003
GxGv(GxGuGxGuGyGv)Gx  8168  1832
GxGv(GxGuGxGuGyGv)Gy  5018  4982
GxGv(GxGuGxGuGyGv)Gu  4999  5001
GxGv(GxGuGxGuGyGv)GxGu  2016  7984
GxGv(GxGuGxGuGyGv)GyGu  5042  4958
GyGu(GxGuGxGuGyGv)  8356  1644
GyGu(GxGuGxGuGyGv)Gx  4903  5097
GyGu(GxGuGxGuGyGv)Gy  5036  4964
GyGu(GxGuGxGuGyGv)Gu  1847  8153
GyGu(GxGuGxGuGyGv)GxGu  5017  4983
GyGu(GxGuGxGuGyGv)GyGu  5017  4983
GyGv(GxGuGxGuGyGv)  1635  8365
GyGv(GxGuGxGuGyGv)Gx  4979  5021
GyGv(GxGuGxGuGyGv)Gy  5027  4973
GyGv(GxGuGxGuGyGv)Gu  8199  1801
GyGv(GxGuGxGuGyGv)GxGu  4884  5116
GyGv(GxGuGxGuGyGv)GyGu  4949  5051
(GxGuGxGvGyGu)  4950  5050
(GxGuGxGvGyGu)Gx  4907  5093
(GxGuGxGvGyGu)Gy  8450  1550
(GxGuGxGvGyGu)Gu  5060  4940
(GxGuGxGvGyGu)GxGu  5006  4994
(GxGuGxGvGyGu)GyGu  1670  8330
Gu(GxGuGxGvGyGu)  4994  5006
Gu(GxGuGxGvGyGu)Gx  5000  5000
Gu(GxGuGxGvGyGu)Gy  1703  8297
Gu(GxGuGxGvGyGu)Gu  4902  5098
Gu(GxGuGxGvGyGu)GxGu  5075  4925
Gu(GxGuGxGvGyGu)GyGu  8132  1868
GxGu(GxGuGxGvGyGu)  4985  5015
GxGu(GxGuGxGvGyGu)Gx  1766  8234
GxGu(GxGuGxGvGyGu)Gy  5008  4992
GxGu(GxGuGxGvGyGu)Gu  4979  5021
GxGu(GxGuGxGvGyGu)GxGu  8027  1973
GxGu(GxGuGxGvGyGu)GyGu  5012  4988
GxGv(GxGuGxGvGyGu)  5014  4986
GxGv(GxGuGxGvGyGu)Gx  8121  1879
GxGv(GxGuGxGvGyGu)Gy  5000  5000
GxGv(GxGuGxGvGyGu)Gu  4973  5027
GxGv(GxGuGxGvGyGu)GxGu  2024  7976
GxGv(GxGuGxGvGyGu)GyGu  4991  5009
GyGu(GxGuGxGvGyGu)  1721  8279
GyGu(GxGuGxGvGyGu)Gx  5046  4954
GyGu(GxGuGxGvGyGu)Gy  5078  4922
GyGu(GxGuGxGvGyGu)Gu  8135  1865
GyGu(GxGuGxGvGyGu)GxGu  5038  4962
GyGu(GxGuGxGvGyGu)GyGu  5027  4973
GyGv(GxGuGxGvGyGu)  8283  1717
GyGv(GxGuGxGvGyGu)Gx  4996  5004
GyGv(GxGuGxGvGyGu)Gy  4997  5003
GyGv(GxGuGxGvGyGu)Gu  1835  8165
GyGv(GxGuGxGvGyGu)GxGu  5041  4959
GyGv(GxGuGxGvGyGu)GyGu  4941  5059
(GxGuGyGvGyGv)  4969  5031
(GxGuGyGvGyGv)Gx  8468  1532
(GxGuGyGvGyGv)Gy  5022  4978
(GxGuGyGvGyGv)Gu  4981  5019
(GxGuGyGvGyGv)GxGu  1662  8338
(GxGuGyGvGyGv)GyGu  5024  4976
Gu(GxGuGyGvGyGv)  5083  4917
Gu(GxGuGyGvGyGv)Gx  1683  8317
Gu(GxGuGyGvGyGv)Gy  4952  5048
Gu(GxGuGyGvGyGv)Gu  4966  5034
Gu(GxGuGyGvGyGv)GxGu  8107  1893
Gu(GxGuGyGvGyGv)GyGu  5037  4963
GxGu(GxGuGyGvGyGv)  8315  1685
GxGu(GxGuGyGvGyGv)Gx  5034  4966
GxGu(GxGuGyGvGyGv)Gy  5075  4925
GxGu(GxGuGyGvGyGv)Gu  1931  8069
GxGu(GxGuGyGvGyGv)GxGu  5071  4929
GxGu(GxGuGyGvGyGv)GyGu  4958  5042
GxGv(GxGuGyGvGyGv)  1636  8364
GxGv(GxGuGyGvGyGv)Gx  4933  5067
GxGv(GxGuGyGvGyGv)Gy  5035  4965
GxGv(GxGuGyGvGyGv)Gu  8117  1883
GxGv(GxGuGyGvGyGv)GxGu  5033  4967
GxGv(GxGuGyGvGyGv)GyGu  4976  5024
GyGu(GxGuGyGvGyGv)  5024  4976
GyGu(GxGuGyGvGyGv)Gx  5052  4948
GyGu(GxGuGyGvGyGv)Gy  8165  1835
GyGu(GxGuGyGvGyGv)Gu  4931  5069
GyGu(GxGuGyGvGyGv)GxGu  4950  5050
GyGu(GxGuGyGvGyGv)GyGu  1926  8074
GyGv(GxGuGyGvGyGv)  5031  4969
GyGv(GxGuGyGvGyGv)Gx  5015  4985
GyGv(GxGuGyGvGyGv)Gy  1801  8199
GyGv(GxGuGyGvGyGv)Gu  4975  5025
GyGv(GxGuGyGvGyGv)GxGu  5001  4999
GyGv(GxGuGyGvGyGv)GyGu  8006  1994
(GxGuGvGyGuGu)  4883  5117
(GxGuGvGyGuGu)Gx  8550  1450
(GxGuGvGyGuGu)Gy  5029  4971
(GxGuGvGyGuGu)Gu  5036  4964
(GxGuGvGyGuGu)GxGu  1711  8289
(GxGuGvGyGuGu)GyGu  5092  4908
Gu(GxGuGvGyGuGu)  5036  4964
Gu(GxGuGvGyGuGu)Gx  1632  8368
Gu(GxGuGvGyGuGu)Gy  5006  4994
Gu(GxGuGvGyGuGu)Gu  4993  5007
Gu(GxGuGvGyGuGu)GxGu  8111  1889
Gu(GxGuGvGyGuGu)GyGu  5100  4900
GxGu(GxGuGvGyGuGu)  4997  5003
GxGu(GxGuGvGyGuGu)Gx  4971  5029
GxGu(GxGuGvGyGuGu)Gy  1871  8129
GxGu(GxGuGvGyGuGu)Gu  4991  5009
GxGu(GxGuGvGyGuGu)GxGu  5005  4995
GxGu(GxGuGvGyGuGu)GyGu  7965  2035
GxGv(GxGuGvGyGuGu)  5085  4915
GxGv(GxGuGvGyGuGu)Gx  4994  5006
GxGv(GxGuGvGyGuGu)Gy  8195  1805
GxGv(GxGuGvGyGuGu)Gu  4965  5035
GxGv(GxGuGvGyGuGu)GxGu  5002  4998
GxGv(GxGuGvGyGuGu)GyGu  2029  7971
GyGu(GxGuGvGyGuGu)  8320  1680
GyGu(GxGuGvGyGuGu)Gx  5008  4992
GyGu(GxGuGvGyGuGu)Gy  4966  5034
GyGu(GxGuGvGyGuGu)Gu  1841  8159
GyGu(GxGuGvGyGuGu)GxGu  5039  4961
GyGu(GxGuGvGyGuGu)GyGu  4987  5013
GyGv(GxGuGvGyGuGu)  1711  8289
GyGv(GxGuGvGyGuGu)Gx  4966  5034
GyGv(GxGuGvGyGuGu)Gy  5023  4977
GyGv(GxGuGvGyGuGu)Gu  8205  1795
GyGv(GxGuGvGyGuGu)GxGu  5072  4928
GyGv(GxGuGvGyGuGu)GyGu  5061  4939
(GxGuGvGyGuGv)  5075  4925
(GxGuGvGyGuGv)Gx  1557  8443
(GxGuGvGyGuGv)Gy  5054  4946
(GxGuGvGyGuGv)Gu  4919  5081
(GxGuGvGyGuGv)GxGu  8371  1629
(GxGuGvGyGuGv)GyGu  5024  4976
Gu(GxGuGvGyGuGv)  4965  5035
Gu(GxGuGvGyGuGv)Gx  8340  1660
Gu(GxGuGvGyGuGv)Gy  4953  5047
Gu(GxGuGvGyGuGv)Gu  4997  5003
Gu(GxGuGvGyGuGv)GxGu  1900  8100
Gu(GxGuGvGyGuGv)GyGu  4968  5032
GxGu(GxGuGvGyGuGv)  4992  5008
GxGu(GxGuGvGyGuGv)Gx  5064  4936
GxGu(GxGuGvGyGuGv)Gy  8061  1939
GxGu(GxGuGvGyGuGv)Gu  5018  4982
GxGu(GxGuGvGyGuGv)GxGu  4883  5117
GxGu(GxGuGvGyGuGv)GyGu  2003  7997
GxGv(GxGuGvGyGuGv)  5000  5000
GxGv(GxGuGvGyGuGv)Gx  4991  5009
GxGv(GxGuGvGyGuGv)Gy  1942  8058
GxGv(GxGuGvGyGuGv)Gu  5039  4961
GxGv(GxGuGvGyGuGv)GxGu  4954  5046
GxGv(GxGuGvGyGuGv)GyGu  7877  2123
GyGu(GxGuGvGyGuGv)  8360  1640
GyGu(GxGuGvGyGuGv)Gx  5024  4976
GyGu(GxGuGvGyGuGv)Gy  5038  4962
GyGu(GxGuGvGyGuGv)Gu  1878  8122
GyGu(GxGuGvGyGuGv)GxGu  4917  5083
GyGu(GxGuGvGyGuGv)GyGu  4969  5031
GyGv(GxGuGvGyGuGv)  1662  8338
GyGv(GxGuGvGyGuGv)Gx  5081  4919
GyGv(GxGuGvGyGuGv)Gy  5041  4959
GyGv(GxGuGvGyGuGv)Gu  8114  1886
GyGv(GxGuGvGyGuGv)GxGu  5052  4948
GyGv(GxGuGvGyGuGv)GyGu  5043  4957
(GxGvGyGvGuGv)  5014  4986
(GxGvGyGvGuGv)Gx  8515  1485
(GxGvGyGvGuGv)Gy  5027  4973
(GxGvGyGvGuGv)Gu  4969  5031
(GxGvGyGvGuGv)GxGu  1586  8414
(GxGvGyGvGuGv)GyGu  5006  4994
Gu(GxGvGyGvGuGv)  5039  4961
Gu(GxGvGyGvGuGv)Gx  1656  8344
Gu(GxGvGyGvGuGv)Gy  4948  5052
Gu(GxGvGyGvGuGv)Gu  5124  4876
Gu(GxGvGyGvGuGv)GxGu  8220  1780
Gu(GxGvGyGvGuGv)GyGu  5074  4926
GxGu(GxGvGyGvGuGv)  4969  5031
GxGu(GxGvGyGvGuGv)Gx  5035  4965
GxGu(GxGvGyGvGuGv)Gy  8138  1862
GxGu(GxGvGyGvGuGv)Gu  5075  4925
GxGu(GxGvGyGvGuGv)GxGu  5049  4951
GxGu(GxGvGyGvGuGv)GyGu  1989  8011
GxGv(GxGvGyGvGuGv)  5035  4965
GxGv(GxGvGyGvGuGv)Gx  4980  5020
GxGv(GxGvGyGvGuGv)Gy  1882  8118
GxGv(GxGvGyGvGuGv)Gu  4967  5033
GxGv(GxGvGyGvGuGv)GxGu  4972  5028
GxGv(GxGvGyGvGuGv)GyGu  7985  2015
GyGu(GxGvGyGvGuGv)  1635  8365
GyGu(GxGvGyGvGuGv)Gx  5042  4958
GyGu(GxGvGyGvGuGv)Gy  4942  5058
GyGu(GxGvGyGvGuGv)Gu  8107  1893
GyGu(GxGvGyGvGuGv)GxGu  5014  4986
GyGu(GxGvGyGvGuGv)GyGu  4973  5027
GyGv(GxGvGyGvGuGv)  8324  1676
GyGv(GxGvGyGvGuGv)Gx  4997  5003
GyGv(GxGvGyGvGuGv)Gy  4969  5031
GyGv(GxGvGyGvGuGv)Gu  1798  8202
GyGv(GxGvGyGvGuGv)GxGu  5038  4962
GyGv(GxGvGyGvGuGv)GyGu  5065  4935
(GxGvGuGyGvGu)Gx  1569  8431
(GxGvGuGyGvGu)Gy  4894  5106
(GxGvGuGyGvGu)Gu  4969  5031
(GxGvGuGyGvGu)GxGu  8282  1718
(GxGvGuGyGvGu)GyGu  4953  5047
Gu(GxGvGuGyGvGu)Gx  8338  1662
Gu(GxGvGuGyGvGu)Gy  5002  4998
Gu(GxGvGuGyGvGu)Gu  5001  4999
Gu(GxGvGuGyGvGu)GxGu  1899  8101
Gu(GxGvGuGyGvGu)GyGu  4969  5031
GxGu(GxGvGuGyGvGu)Gx  4978  5022
GxGu(GxGvGuGyGvGu)Gy  8139  1861
GxGu(GxGvGuGyGvGu)Gu  5093  4907
GxGu(GxGvGuGyGvGu)GxGu  5049  4951
GxGu(GxGvGuGyGvGu)GyGu  1978  8022
GxGv(GxGvGuGyGvGu)Gx  4999  5001
GxGv(GxGvGuGyGvGu)Gy  1853  8147
GxGv(GxGvGuGyGvGu)Gu  5021  4979
GxGv(GxGvGuGyGvGu)GxGu  4993  5007
GxGv(GxGvGuGyGvGu)GyGu  7990  2010
GyGu(GxGvGuGyGvGu)Gx  4985  5015
GyGu(GxGvGuGyGvGu)Gy  5097  4903
GyGu(GxGvGuGyGvGu)Gu  1897  8103
GyGu(GxGvGuGyGvGu)GxGu  5013  4987
GyGu(GxGvGuGyGvGu)GyGu  4966  5034
GyGv(GxGvGuGyGvGu)Gx  4988  5012
GyGv(GxGvGuGyGvGu)Gy  5039  4961
GyGv(GxGvGuGyGvGu)Gu  8162  1838
GyGv(GxGvGuGyGvGu)GxGu  4985  5015
GyGv(GxGvGuGyGvGu)GyGu  4941  5059
(GxGvGuGyGvGv)  5105  4895
(GxGvGuGyGvGv)Gx  8471  1529
(GxGvGuGyGvGv)Gy  4991  5009
(GxGvGuGyGvGv)Gu  4955  5045
(GxGvGuGyGvGv)GxGu  1701  8299
(GxGvGuGyGvGv)GyGu  4954  5046
Gu(GxGvGuGyGvGv)  4932  5068
Gu(GxGvGuGyGvGv)Gx  1601  8399
Gu(GxGvGuGyGvGv)Gy  4926  5074
Gu(GxGvGuGyGvGv)Gu  5026  4974
Gu(GxGvGuGyGvGv)GxGu  8150  1850
Gu(GxGvGuGyGvGv)GyGu  5017  4983
GxGu(GxGvGuGyGvGv)  4952  5048
GxGu(GxGvGuGyGvGv)Gx  4964  5036
GxGu(GxGvGuGyGvGv)Gy  1850  8150
GxGu(GxGvGuGyGvGv)Gu  4960  5040
GxGu(GxGvGuGyGvGv)GxGu  4919  5081
GxGu(GxGvGuGyGvGv)GyGu  7952  2048
GxGv(GxGvGuGyGvGv)  4989  5011
GxGv(GxGvGuGyGvGv)Gx  4963  5037
GxGv(GxGvGuGyGvGv)Gy  8115  1885
GxGv(GxGvGuGyGvGv)Gu  5025  4975
GxGv(GxGvGuGyGvGv)GxGu  4930  5070
GxGv(GxGvGuGyGvGv)GyGu  2053  7947
GyGu(GxGvGuGyGvGv)  8283  1717
GyGu(GxGvGuGyGvGv)Gx  5034  4966
GyGu(GxGvGuGyGvGv)Gy  5012  4988
GyGu(GxGvGuGyGvGv)Gu  1898  8102
GyGu(GxGvGuGyGvGv)GxGu  4960  5040
GyGu(GxGvGuGyGvGv)GyGu  4988  5012
GyGv(GxGvGuGyGvGv)  1690  8310
GyGv(GxGvGuGyGvGv)Gx  4994  5006
GyGv(GxGvGuGyGvGv)Gy  5007  4993
GyGv(GxGvGuGyGvGv)Gu  8109  1891
GyGv(GxGvGuGyGvGv)GxGu  5062  4938
GyGv(GxGvGuGyGvGv)GyGu  4975  5025
(Gu)^16  7165  2835
(Gu)^16Gx  4992  5008
(Gu)^16Gy  5039  4961
(Gu)^16Gu  2891  7109
(Gu)^16GxGu  5060  4940
(Gu)^16GyGu  5085  4915
Gu(Gu)^16Gx  4953  5047
Gu(Gu)^16Gy  5038  4962
Gu(Gu)^16Gu  7045  2955
Gu(Gu)^16GxGu  5134  4866
Gu(Gu)^16GyGu  4937  5063
GxGu(Gu)^16  4948  5052
GxGu(Gu)^16Gx  6834  3166
GxGu(Gu)^16Gy  4953  5047
GxGu(Gu)^16Gu  4941  5059
GxGu(Gu)^16GxGu  3122  6878
GxGu(Gu)^16GyGu  5041  4959
GxGv(Gu)^16  5023  4977
GxGv(Gu)^16Gx  3053  6947
GxGv(Gu)^16Gy  4885  5115
GxGv(Gu)^16Gu  5029  4971
GxGv(Gu)^16GxGu  6770  3230
GxGv(Gu)^16GyGu  5079  4921
GyGu(Gu)^16  5020  4980
GyGu(Gu)^16Gx  4921  5079
GyGu(Gu)^16Gy  3068  6932
GyGu(Gu)^16Gu  5010  4990
GyGu(Gu)^16GxGu  4920  5080
GyGu(Gu)^16GyGu  6759  3241
GyGv(Gu)^16  5103  4897
GyGv(Gu)^16Gx  4951  5049
GyGv(Gu)^16Gy  6850  3150
GyGv(Gu)^16Gu  5045  4955
GyGv(Gu)^16GxGu  5040  4960
GyGv(Gu)^16GyGu  3132  6868
(Gv)^16  7129  2871
(Gv)^16Gx  4943  5057
(Gv)^16Gy  5011  4989
(Gv)^16Gu  2948  7052
(Gv)^16GxGu  5049  4951
(Gv)^16GyGu  4962  5038
Gu(Gv)^16  2933  7067
Gu(Gv)^16Gx  5035  4965
Gu(Gv)^16Gy  5007  4993
Gu(Gv)^16Gu  6963  3037
Gu(Gv)^16GxGu  5036  4964
Gu(Gv)^16GyGu  4986  5014
GxGu(Gv)^16  4989  5011
GxGu(Gv)^16Gx  6886  3114
GxGu(Gv)^16Gy  5001  4999
GxGu(Gv)^16Gu  5026  4974
GxGu(Gv)^16GxGu  3147  6853
GxGu(Gv)^16GyGu  4977  5023
GxGv(Gv)^16  5054  4946
GxGv(Gv)^16Gx  3155  6845
GxGv(Gv)^16Gy  5092  4908
GxGv(Gv)^16Gu  4908  5092
GxGv(Gv)^16GxGu  6760  3240
GxGv(Gv)^16GyGu  5003  4997
GyGu(Gv)^16  4972  5028
GyGu(Gv)^16Gx  4868  5132
GyGu(Gv)^16Gy  3130  6870
GyGu(Gv)^16Gu  5066  4934
GyGu(Gv)^16GxGu  5018  4982
GyGu(Gv)^16GyGu  6746  3254
GyGv(Gv)^16  5015  4985
GyGv(Gv)^16Gx  4966  5034
GyGv(Gv)^16Gy  6794  3206
GyGv(Gv)^16Gu  4971  5029
GyGv(Gv)^16GxGu  4983  5017
GyGv(Gv)^16GyGu  3253  6747
(GxGuGuGxGv)^3  7277  2723
(GxGuGuGxGv)^3Gx  5038  4962
(GxGuGuGxGv)^3Gy  4934  5066
(GxGuGuGxGv)^3Gu  2673  7327
(GxGuGuGxGv)^3GxGu  4998  5002
(GxGuGuGxGv)^3GyGu  5027  4973
Gu(GxGuGuGxGv)^3  2825  7175
Gu(GxGuGuGxGv)^3Gx  4993  5007
Gu(GxGuGuGxGv)^3Gy  4974  5026
Gu(GxGuGuGxGv)^3Gu  7057  2943
Gu(GxGuGuGxGv)^3GxGu  4935  5065
Gu(GxGuGuGxGv)^3GyGu  4976  5024
GxGu(GxGuGuGxGv)^3  4968  5032
GxGu(GxGuGuGxGv)^3Gx  3016  6984
GxGu(GxGuGuGxGv)^3Gy  4980  5020
GxGu(GxGuGuGxGv)^3Gu  5032  4968
GxGu(GxGuGuGxGv)^3GxGu  6836  3164
GxGu(GxGuGuGxGv)^3GyGu  5034  4966
GxGv(GxGuGuGxGv)^3  4972  5028
GxGv(GxGuGuGxGv)^3Gx  7008  2992
GxGv(GxGuGuGxGv)^3Gy  5050  4950
GxGv(GxGuGuGxGv)^3Gu  4987  5013
GxGv(GxGuGuGxGv)^3GxGu  3194  6806
GxGv(GxGuGuGxGv)^3GyGu  4994  5006
GyGu(GxGuGuGxGv)^3  5028  4972
GyGu(GxGuGuGxGv)^3Gx  5080  4920
GyGu(GxGuGuGxGv)^3Gy  6969  3031
GyGu(GxGuGuGxGv)^3Gu  5051  4949
GyGu(GxGuGuGxGv)^3GxGu  5008  4992
GyGu(GxGuGuGxGv)^3GyGu  3212  6788
GyGv(GxGuGuGxGv)^3  5100  4900
GyGv(GxGuGuGxGv)^3Gx  4951  5049
GyGv(GxGuGuGxGv)^3Gy  2993  7007
GyGv(GxGuGuGxGv)^3Gu  5087  4913
GyGv(GxGuGuGxGv)^3GxGu  5038  4962
GyGv(GxGuGuGxGv)^3GyGu  6934  3066
(GxGvGuGyGv)^3  7293  2707
(GxGvGuGyGv)^3Gx  5021  4979
(GxGvGuGyGv)^3Gy  4951  5049
(GxGvGuGyGv)^3Gu  2774  7226
(GxGvGuGyGv)^3GxGu  4967  5033
(GxGvGuGyGv)^3GyGu  5072  4928
Gu(GxGvGuGyGv)^3  2882  7118
Gu(GxGvGuGyGv)^3Gx  5000  5000
Gu(GxGvGuGyGv)^3Gy  4984  5016
Gu(GxGvGuGyGv)^3Gu  7119  2881
Gu(GxGvGuGyGv)^3GxGu  4973  5027
Gu(GxGvGuGyGv)^3GyGu  5017  4983
GxGu(GxGvGuGyGv)^3  4965  5035
GxGu(GxGvGuGyGv)^3Gx  7055  2945
GxGu(GxGvGuGyGv)^3Gy  5036  4964
GxGu(GxGvGuGyGv)^3Gu  4969  5031
GxGu(GxGvGuGyGv)^3GxGu  3149  6851
GxGu(GxGvGuGyGv)^3GyGu  5052  4948
GxGv(GxGvGuGyGv)^3  5060  4940
GxGv(GxGvGuGyGv)^3Gx  2997  7003
GxGv(GxGvGuGyGv)^3Gy  5092  4908
GxGv(GxGvGuGyGv)^3Gu  4994  5006
GxGv(GxGvGuGyGv)^3GxGu  6876  3124
GxGv(GxGvGuGyGv)^3GyGu  5030  4970
GyGu(GxGvGuGyGv)^3  4920  5080
GyGu(GxGvGuGyGv)^3Gx  4951  5049
GyGu(GxGvGuGyGv)^3Gy  3002  6998
GyGu(GxGvGuGyGv)^3Gu  4933  5067
GyGu(GxGvGuGyGv)^3GxGu  5078  4922
GyGu(GxGvGuGyGv)^3GyGu  6902  3098
GyGv(GxGvGuGyGv)^3  5019  4981
GyGv(GxGvGuGyGv)^3Gx  4996  5004
GyGv(GxGvGuGyGv)^3Gy  6956  3044
GyGv(GxGvGuGyGv)^3Gu  4938  5062
GyGv(GxGvGuGyGv)^3GxGu  4982  5018
GyGv(GxGvGuGyGv)^3GyGu  3122  6878
(GxGvGvGyGv)^3  7381  2619
(GxGvGvGyGv)^3Gx  5021  4979
(GxGvGvGyGv)^3Gy  5004  4996
(GxGvGvGyGv)^3Gu  2898  7102
(GxGvGvGyGv)^3GxGu  4963  5037
(GxGvGvGyGv)^3GyGu  5015  4985
Gu(GxGvGvGyGv)^3  2791  7209
Gu(GxGvGvGyGv)^3Gx  4998  5002
Gu(GxGvGvGyGv)^3Gy  4954  5046
Gu(GxGvGvGyGv)^3Gu  7100  2900
Gu(GxGvGvGyGv)^3GxGu  5031  4969
Gu(GxGvGvGyGv)^3GyGu  5061  4939
GxGu(GxGvGvGyGv)^3  5029  4971
GxGu(GxGvGvGyGv)^3Gx  7011  2989
GxGu(GxGvGvGyGv)^3Gy  4910  5090
GxGu(GxGvGvGyGv)^3Gu  4979  5021
GxGu(GxGvGvGyGv)^3GxGu  3140  6860
GxGu(GxGvGvGyGv)^3GyGu  4970  5030
GxGv(GxGvGvGyGv)^3  5031  4969
GxGv(GxGvGvGyGv)^3Gx  2987  7013
GxGv(GxGvGvGyGv)^3Gy  5001  4999
GxGv(GxGvGvGyGv)^3Gu  5001  4999
GxGv(GxGvGvGyGv)^3GxGu  6881  3119
GxGv(GxGvGvGyGv)^3GyGu  5063  4937
GyGu(GxGvGvGyGv)^3  4981  5019
GyGu(GxGvGvGyGv)^3Gx  5081  4919
GyGu(GxGvGvGyGv)^3Gy  3030  6970
GyGu(GxGvGvGyGv)^3Gu  4982  5018
GyGu(GxGvGvGyGv)^3GxGu  4927  5073
GyGu(GxGvGvGyGv)^3GyGu  6853  3147
GyGv(GxGvGvGyGv)^3  4958  5042
GyGv(GxGvGvGyGv)^3Gx  5029  4971
GyGv(GxGvGvGyGv)^3Gy  6969  3031
GyGv(GxGvGvGyGv)^3Gu  5084  4916
GyGv(GxGvGvGyGv)^3GxGu  5087  4913
GyGv(GxGvGvGyGv)^3GyGu  3134  6866
(GyGuGyGvGv)^3  2777  7223
(GyGuGyGvGv)^3Gx  5027  4973
(GyGuGyGvGv)^3Gy  4997  5003
(GyGuGyGvGv)^3Gu  7235  2765
(GyGuGyGvGv)^3GxGu  4972  5028
(GyGuGyGvGv)^3GyGu  4926  5074
Gu(GyGuGyGvGv)^3  7236  2764
Gu(GyGuGyGvGv)^3Gx  5033  4967
Gu(GyGuGyGvGv)^3Gy  4965  5035
Gu(GyGuGyGvGv)^3Gu  2988  7012
Gu(GyGuGyGvGv)^3GxGu  5003  4997
Gu(GyGuGyGvGv)^3GyGu  4972  5028
GxGu(GyGuGyGvGv)^3  4981  5019
GxGu(GyGuGyGvGv)^3Gx  3032  6968
GxGu(GyGuGyGvGv)^3Gy  4880  5120
GxGu(GyGuGyGvGv)^3Gu  4948  5052
GxGu(GyGuGyGvGv)^3GxGu  6864  3136
GxGu(GyGuGyGvGv)^3GyGu  4973  5027
GxGv(GyGuGyGvGv)^3  4932  5068
GxGv(GyGuGyGvGv)^3Gx  6902  3098
GxGv(GyGuGyGvGv)^3Gy  5039  4961
GxGv(GyGuGyGvGv)^3Gu  4952  5048
GxGv(GyGuGyGvGv)^3GxGu  3093  6907
GxGv(GyGuGyGvGv)^3GyGu  4994  5006
GyGu(GyGuGyGvGv)^3  4921  5079
GyGu(GyGuGyGvGv)^3Gx  5028  4972
GyGu(GyGuGyGvGv)^3Gy  3020  6980
GyGu(GyGuGyGvGv)^3Gu  4956  5044
GyGu(GyGuGyGvGv)^3GxGu  5023  4977
GyGu(GyGuGyGvGv)^3GyGu  6803  3197
GyGv(GyGuGyGvGv)^3  4889  5111
GyGv(GyGuGyGvGv)^3Gx  5077  4923
GyGv(GyGuGyGvGv)^3Gy  7005  2995
GyGv(GyGuGyGvGv)^3Gu  5046  4954
GyGv(GyGuGyGvGv)^3GxGu  4973  5027
GyGv(GyGuGyGvGv)^3GyGu  3118  6882
(GyGuGvGvGu)^3  4895  5105
(GyGuGvGvGu)^3Gx  5046  4954
(GyGuGvGvGu)^3Gy  7159  2841
(GyGuGvGvGu)^3Gu  5059  4941
(GyGuGvGvGu)^3GxGu  4970  5030
(GyGuGvGvGu)^3GyGu  2926  7074
Gu(GyGuGvGvGu)^3  5049  4951
Gu(GyGuGvGvGu)^3Gx  4933  5067
Gu(GyGuGvGvGu)^3Gy  2856  7144
Gu(GyGuGvGvGu)^3Gu  4989  5011
Gu(GyGuGvGvGu)^3GxGu  4923  5077
Gu(GyGuGvGvGu)^3GyGu  6901  3099
GxGu(GyGuGvGvGu)^3  5056  4944
GxGu(GyGuGvGvGu)^3Gx  6916  3084
GxGu(GyGuGvGvGu)^3Gy  5025  4975
GxGu(GyGuGvGvGu)^3Gu  5069  4931
GxGu(GyGuGvGvGu)^3GxGu  3125  6875
GxGu(GyGuGvGvGu)^3GyGu  5066  4934
GxGv(GyGuGvGvGu)^3  5075  4925
GxGv(GyGuGvGvGu)^3Gx  3029  6971
GxGv(GyGuGvGvGu)^3Gy  5003  4997
GxGv(GyGuGvGvGu)^3Gu  4971  5029
GxGv(GyGuGvGvGu)^3GxGu  6850  3150
GxGv(GyGuGvGvGu)^3GyGu  5033  4967
GyGu(GyGuGvGvGu)^3  7083  2917
GyGu(GyGuGvGvGu)^3Gx  5067  4933
GyGu(GyGuGvGvGu)^3Gy  4919  5081
GyGu(GyGuGvGvGu)^3Gu  3062  6938
GyGu(GyGuGvGvGu)^3GxGu  4942  5058
GyGu(GyGuGvGvGu)^3GyGu  4942  5058
GyGv(GyGuGvGvGu)^3  2861  7139
GyGv(GyGuGvGvGu)^3Gx  4928  5072
GyGv(GyGuGvGvGu)^3Gy  4929  5071
GyGv(GyGuGvGvGu)^3Gu  6943  3057
GyGv(GyGuGvGvGu)^3GxGu  5099  4901
GyGv(GyGuGvGvGu)^3GyGu  5051  4949
(GxGuGxGuGyGv)^2  7671  2329
(GxGuGxGuGyGv)^2Gx  4897  5103
(GxGuGxGuGyGv)^2Gy  5003  4997
(GxGuGxGuGyGv)^2Gu  2403  7597
(GxGuGxGuGyGv)^2GxGu  4962  5038
(GxGuGxGuGyGv)^2GyGu  5005  4995
Gu(GxGuGxGuGyGv)^2  2405  7595
Gu(GxGuGxGuGyGv)^2Gx  4982  5018
Gu(GxGuGxGuGyGv)^2Gy  4945  5055
Gu(GxGuGxGuGyGv)^2Gu  7446  2554
Gu(GxGuGxGuGyGv)^2GxGu  5061  4939
Gu(GxGuGxGuGyGv)^2GyGu  5004  4996
GxGu(GxGuGxGuGyGv)^2  4962  5038
GxGu(GxGuGxGuGyGv)^2Gx  7279  2721
GxGu(GxGuGxGuGyGv)^2Gy  5046  4954
GxGu(GxGuGxGuGyGv)^2Gu  4996  5004
GxGu(GxGuGxGuGyGv)^2GxGu  2686  7314
GxGu(GxGuGxGuGyGv)^2GyGu  5056  4944
GxGv(GxGuGxGuGyGv)^2  4995  5005
GxGv(GxGuGxGuGyGv)^2Gx  2695  7305
GxGv(GxGuGxGuGyGv)^2Gy  4990  5010
GxGv(GxGuGxGuGyGv)^2Gu  5002  4998
GxGv(GxGuGxGuGyGv)^2GxGu  7158  2842
GxGv(GxGuGxGuGyGv)^2GyGu  5048  4952
GyGu(GxGuGxGuGyGv)^2  4924  5076
GyGu(GxGuGxGuGyGv)^2Gx  4981  5019
GyGu(GxGuGxGuGyGv)^2Gy  2839  7161
GyGu(GxGuGxGuGyGv)^2Gu  5002  4998
GyGu(GxGuGxGuGyGv)^2GxGu  5008  4992
GyGu(GxGuGxGuGyGv)^2GyGu  7236  2764
GyGv(GxGuGxGuGyGv)^2  5005  4995
GyGv(GxGuGxGuGyGv)^2Gx  5008  4992
GyGv(GxGuGxGuGyGv)^2Gy  7273  2727
GyGv(GxGuGxGuGyGv)^2Gu  5047  4953
GyGv(GxGuGxGuGyGv)^2GxGu  5005  4995
GyGv(GxGuGxGuGyGv)^2GyGu  2847  7153
(GxGuGxGvGyGu)^2  7673  2327
(GxGuGxGvGyGu)^2Gx  5027  4973
(GxGuGxGvGyGu)^2Gy  4954  5046
(GxGuGxGvGyGu)^2Gu  2501  7499
(GxGuGxGvGyGu)^2GxGu  5070  4930
(GxGuGxGvGyGu)^2GyGu  4991  5009
Gu(GxGuGxGvGyGu)^2  2463  7537
Gu(GxGuGxGvGyGu)^2Gx  5045  4955
Gu(GxGuGxGvGyGu)^2Gy  4946  5054
Gu(GxGuGxGvGyGu)^2Gu  7389  2611
Gu(GxGuGxGvGyGu)^2GxGu  4928  5072
Gu(GxGuGxGvGyGu)^2GyGu  5064  4936
GxGu(GxGuGxGvGyGu)^2  5038  4962
GxGu(GxGuGxGvGyGu)^2Gx  7307  2693
GxGu(GxGuGxGvGyGu)^2Gy  4992  5008
GxGu(GxGuGxGvGyGu)^2Gu  5044  4956
GxGu(GxGuGxGvGyGu)^2GxGu  2825  7175
GxGu(GxGuGxGvGyGu)^2GyGu  4976  5024
GxGv(GxGuGxGvGyGu)^2  4974  5026
GxGv(GxGuGxGvGyGu)^2Gx  2662  7338
GxGv(GxGuGxGvGyGu)^2Gy  4986  5014
GxGv(GxGuGxGvGyGu)^2Gu  5038  4962
GxGv(GxGuGxGvGyGu)^2GxGu  7161  2839
GxGv(GxGuGxGvGyGu)^2GyGu  5003  4997
GyGu(GxGuGxGvGyGu)^2  5109  4891
GyGu(GxGuGxGvGyGu)^2Gx  4972  5028
GyGu(GxGuGxGvGyGu)^2Gy  2715  7285
GyGu(GxGuGxGvGyGu)^2Gu  4913  5087
GyGu(GxGuGxGvGyGu)^2GxGu  4977  5023
GyGu(GxGuGxGvGyGu)^2GyGu  7204  2796
GyGv(GxGuGxGvGyGu)^2  5088  4912
GyGv(GxGuGxGvGyGu)^2Gx  5047  4953
GyGv(GxGuGxGvGyGu)^2Gy  7383  2617
GyGv(GxGuGxGvGyGu)^2Gu  5011  4989
GyGv(GxGuGxGvGyGu)^2GxGu  4925  5075
GyGv(GxGuGxGvGyGu)^2GyGu  2802  7198
(GxGuGyGvGyGv)^2  7714  2286
(GxGuGyGvGyGv)^2Gx  5009  4991
(GxGuGyGvGyGv)^2Gy  5088  4912
(GxGuGyGvGyGv)^2Gu  2382  7618
(GxGuGyGvGyGv)^2GxGu  5030  4970
(GxGuGyGvGyGv)^2GyGu  4923  5077
Gu(GxGuGyGvGyGv)^2  2413  7587
Gu(GxGuGyGvGyGv)^2Gx  4986  5014
Gu(GxGuGyGvGyGv)^2Gy  5007  4993
Gu(GxGuGyGvGyGv)^2Gu  7494  2506
Gu(GxGuGyGvGyGv)^2GxGu  4907  5093
Gu(GxGuGyGvGyGv)^2GyGu  4977  5023
GxGu(GxGuGyGvGyGv)^2  5005  4995
GxGu(GxGuGyGvGyGv)^2Gx  7318  2682
GxGu(GxGuGyGvGyGv)^2Gy  4971  5029
GxGu(GxGuGyGvGyGv)^2Gu  5022  4978
GxGu(GxGuGyGvGyGv)^2GxGu  2848  7152
GxGu(GxGuGyGvGyGv)^2GyGu  5004  4996
GxGv(GxGuGyGvGyGv)^2  4971  5029
GxGv(GxGuGyGvGyGv)^2Gx  2701  7299
GxGv(GxGuGyGvGyGv)^2Gy  4986  5014
GxGv(GxGuGyGvGyGv)^2Gu  4915  5085
GxGv(GxGuGyGvGyGv)^2GxGu  7215  2785
GxGv(GxGuGyGvGyGv)^2GyGu  4958  5042
GyGu(GxGuGyGvGyGv)^2  5070  4930
GyGu(GxGuGyGvGyGv)^2Gx  4938  5062
GyGu(GxGuGyGvGyGv)^2Gy  2733  7267
GyGu(GxGuGyGvGyGv)^2Gu  4959  5041
GyGu(GxGuGyGvGyGv)^2GxGu  5005  4995
GyGu(GxGuGyGvGyGv)^2GyGu  7175  2825
GyGv(GxGuGyGvGyGv)^2  4913  5087
GyGv(GxGuGyGvGyGv)^2Gx  5013  4987
GyGv(GxGuGyGvGyGv)^2Gy  7307  2693
GyGv(GxGuGyGvGyGv)^2Gu  5039  4961
GyGv(GxGuGyGvGyGv)^2GxGu  4996  5004
GyGv(GxGuGyGvGyGv)^2GyGu  2764  7236
(GxGuGvGyGuGu)^2  4980  5020
(GxGuGvGyGuGu)^2Gx  5079  4921
(GxGuGvGyGuGu)^2Gy  2413  7587
(GxGuGvGyGuGu)^2Gu  4963  5037
(GxGuGvGyGuGu)^2GxGu  5062  4938
(GxGuGvGyGuGu)^2GyGu  7466  2534
Gu(GxGuGvGyGuGu)^2  5057  4943
Gu(GxGuGvGyGuGu)^2Gx  4927  5073
Gu(GxGuGvGyGuGu)^2Gy  7446  2554
Gu(GxGuGvGyGuGu)^2Gu  4913  5087
Gu(GxGuGvGyGuGu)^2GxGu  4999  5001
Gu(GxGuGvGyGuGu)^2GyGu  2658  7342
GxGu(GxGuGvGyGuGu)^2  7447  2553
GxGu(GxGuGvGyGuGu)^2Gx  5024  4976
GxGu(GxGuGvGyGuGu)^2Gy  5024  4976
GxGu(GxGuGvGyGuGu)^2Gu  2729  7271
GxGu(GxGuGvGyGuGu)^2GxGu  5113  4887
GxGu(GxGuGvGyGuGu)^2GyGu  5012  4988
GxGv(GxGuGvGyGuGu)^2  2571  7429
GxGv(GxGuGvGyGuGu)^2Gx  5003  4997
GxGv(GxGuGvGyGuGu)^2Gy  5061  4939
GxGv(GxGuGvGyGuGu)^2Gu  7279  2721
GxGv(GxGuGvGyGuGu)^2GxGu  5070  4930
GxGv(GxGuGvGyGuGu)^2GyGu  4925  5075
GyGu(GxGuGvGyGuGu)^2  5039  4961
GyGu(GxGuGvGyGuGu)^2Gx  7295  2705
GyGu(GxGuGvGyGuGu)^2Gy  5085  4915
GyGu(GxGuGvGyGuGu)^2Gu  5003  4997
GyGu(GxGuGvGyGuGu)^2GxGu  2871  7129
GyGu(GxGuGvGyGuGu)^2GyGu  5017  4983
GyGv(GxGuGvGyGuGu)^2  4959  5041
GyGv(GxGuGvGyGuGu)^2Gx  2832  7168
GyGv(GxGuGvGyGuGu)^2Gy  4952  5048
GyGv(GxGuGvGyGuGu)^2Gu  5021  4979
GyGv(GxGuGvGyGuGu)^2GxGu  7144  2856
GyGv(GxGuGvGyGuGu)^2GyGu  4950  5050
(GxGuGvGyGuGv)^2  5030  4970
(GxGuGvGyGuGv)^2Gx  4961  5039
(GxGuGvGyGuGv)^2Gy  2416  7584
(GxGuGvGyGuGv)^2Gu  4997  5003
(GxGuGvGyGuGv)^2GxGu  4973  5027
(GxGuGvGyGuGv)^2GyGu  7403  2597
Gu(GxGuGvGyGuGv)^2  4930  5070
Gu(GxGuGvGyGuGv)^2Gx  5003  4997
Gu(GxGuGvGyGuGv)^2Gy  7448  2552
Gu(GxGuGvGyGuGv)^2Gu  5005  4995
Gu(GxGuGvGyGuGv)^2GxGu  5045  4955
Gu(GxGuGvGyGuGv)^2GyGu  2649  7351
GxGu(GxGuGvGyGuGv)^2  2494  7506
GxGu(GxGuGvGyGuGv)^2Gx  5029  4971
GxGu(GxGuGvGyGuGv)^2Gy  5007  4993
GxGu(GxGuGvGyGuGv)^2Gu  7422  2578
GxGu(GxGuGvGyGuGv)^2GxGu  5039  4961
GxGu(GxGuGvGyGuGv)^2GyGu  5077  4923
GxGv(GxGuGvGyGuGv)^2  7346  2654
GxGv(GxGuGvGyGuGv)^2Gx  5043  4957
GxGv(GxGuGvGyGuGv)^2Gy  5016  4984
GxGv(GxGuGvGyGuGv)^2Gu  2695  7305
GxGv(GxGuGvGyGuGv)^2GxGu  4989  5011
GxGv(GxGuGvGyGuGv)^2GyGu  5079  4921
GyGu(GxGuGvGyGuGv)^2  5125  4875
GyGu(GxGuGvGyGuGv)^2Gx  2613  7387
GyGu(GxGuGvGyGuGv)^2Gy  4970  5030
GyGu(GxGuGvGyGuGv)^2Gu  4997  5003
GyGu(GxGuGvGyGuGv)^2GxGu  7249  2751
GyGu(GxGuGvGyGuGv)^2GyGu  5065  4935
GyGv(GxGuGvGyGuGv)^2  5062  4938
GyGv(GxGuGvGyGuGv)^2Gx  7279  2721
GyGv(GxGuGvGyGuGv)^2Gy  5065  4935
GyGv(GxGuGvGyGuGv)^2Gu  4947  5053
GyGv(GxGuGvGyGuGv)^2GxGu  2807  7193
GyGv(GxGuGvGyGuGv)^2GyGu  5069  4931
(GxGvGyGvGuGv)^2  4988  5012
(GxGvGyGvGuGv)^2Gx  4958  5042
(GxGvGyGvGuGv)^2Gy  7578  2422
(GxGvGyGvGuGv)^2Gu  4933  5067
(GxGvGyGvGuGv)^2GxGu  5047  4953
(GxGvGyGvGuGv)^2GyGu  2547  7453
Gu(GxGvGyGvGuGv)^2  5009  4991
Gu(GxGvGyGvGuGv)^2Gx  4980  5020
Gu(GxGvGyGvGuGv)^2Gy  2630  7370
Gu(GxGvGyGvGuGv)^2Gu  5086  4914
Gu(GxGvGyGvGuGv)^2GxGu  5024  4976
Gu(GxGvGyGvGuGv)^2GyGu  7334  2666
GxGu(GxGvGyGvGuGv)^2  7517  2483
GxGu(GxGvGyGvGuGv)^2Gx  4980  5020
GxGu(GxGvGyGvGuGv)^2Gy  5039  4961
GxGu(GxGvGyGvGuGv)^2Gu  2631  7369
GxGu(GxGvGyGvGuGv)^2GxGu  5015  4985
GxGu(GxGvGyGvGuGv)^2GyGu  4922  5078
GxGv(GxGvGyGvGuGv)^2  2517  7483
GxGv(GxGvGyGvGuGv)^2Gx  4951  5049
GxGv(GxGvGyGvGuGv)^2Gy  5026  4974
GxGv(GxGvGyGvGuGv)^2Gu  7319  2681
GxGv(GxGvGyGvGuGv)^2GxGu  4910  5090
GxGv(GxGvGyGvGuGv)^2GyGu  4980  5020
GyGu(GxGvGyGvGuGv)^2  5025  4975
GyGu(GxGvGyGvGuGv)^2Gx  2677  7323
GyGu(GxGvGyGvGuGv)^2Gy  4996  5004
GyGu(GxGvGyGvGuGv)^2Gu  4946  5054
GyGu(GxGvGyGvGuGv)^2GxGu  7192  2808
GyGu(GxGvGyGvGuGv)^2GyGu  4983  5017
GyGv(GxGvGyGvGuGv)^2  4973  5027
GyGv(GxGvGyGvGuGv)^2Gx  7293  2707
GyGv(GxGvGyGvGuGv)^2Gy  5014  4986
GyGv(GxGvGyGvGuGv)^2Gu  4937  5063
GyGv(GxGvGyGvGuGv)^2GxGu  2721  7279
GyGv(GxGvGyGvGuGv)^2GyGu  4956  5044
(GxGvGuGyGvGu)^2  4968  5032
(GxGvGuGyGvGu)^2Gx  5070  4930
(GxGvGuGyGvGu)^2Gy  2380  7620
(GxGvGuGyGvGu)^2Gu  4991  5009
(GxGvGuGyGvGu)^2GxGu  4921  5079
(GxGvGuGyGvGu)^2GyGu  7463  2537
Gu(GxGvGuGyGvGu)^2  5046  4954
Gu(GxGvGuGyGvGu)^2Gx  4996  5004
Gu(GxGvGuGyGvGu)^2Gy  7389  2611
Gu(GxGvGuGyGvGu)^2Gu  4972  5028
Gu(GxGvGuGyGvGu)^2GxGu  5076  4924
Gu(GxGvGuGyGvGu)^2GyGu  2668  7332
GxGu(GxGvGuGyGvGu)^2  2541  7459
GxGu(GxGvGuGyGvGu)^2Gx  4950  5050
GxGu(GxGvGuGyGvGu)^2Gy  4993  5007
GxGu(GxGvGuGyGvGu)^2Gu  7301  2699
GxGu(GxGvGuGyGvGu)^2GxGu  4931  5069
GxGu(GxGvGuGyGvGu)^2GyGu  4966  5034
GxGv(GxGvGuGyGvGu)^2  7396  2604
GxGv(GxGvGuGyGvGu)^2Gx  4992  5008
GxGv(GxGvGuGyGvGu)^2Gy  4926  5074
GxGv(GxGvGuGyGvGu)^2Gu  2712  7288
GxGv(GxGvGuGyGvGu)^2GxGu  4967  5033
GxGv(GxGvGuGyGvGu)^2GyGu  5004  4996
GyGu(GxGvGuGyGvGu)^2  4954  5046
GyGu(GxGvGuGyGvGu)^2Gx  2721  7279
GyGu(GxGvGuGyGvGu)^2Gy  5036  4964
GyGu(GxGvGuGyGvGu)^2Gu  5089  4911
GyGu(GxGvGuGyGvGu)^2GxGu  7176  2824
GyGu(GxGvGuGyGvGu)^2GyGu  4977  5023
GyGv(GxGvGuGyGvGu)^2  5078  4922
GyGv(GxGvGuGyGvGu)^2Gx  7310  2690
GyGv(GxGvGuGyGvGu)^2Gy  5072  4928
GyGv(GxGvGuGyGvGu)^2Gu  4978  5022
GyGv(GxGvGuGyGvGu)^2GxGu  2786  7214
GyGv(GxGvGuGyGvGu)^2GyGu  5076  4924
(GxGvGuGyGvGv)^2  5046  4954
(GxGvGuGyGvGv)^2Gx  5002  4998
(GxGvGuGyGvGv)^2Gy  2499  7501
(GxGvGuGyGvGv)^2Gu  5044  4956
(GxGvGuGyGvGv)^2GxGu  4969  5031
(GxGvGuGyGvGv)^2GyGu  7457  2543
Gu(GxGvGuGyGvGv)^2  5057  4943
Gu(GxGvGuGyGvGv)^2Gx  5019  4981
Gu(GxGvGuGyGvGv)^2Gy  7494  2506
Gu(GxGvGuGyGvGv)^2Gu  4918  5082
Gu(GxGvGuGyGvGv)^2GxGu  5004  4996
Gu(GxGvGuGyGvGv)^2GyGu  2684  7316
GxGu(GxGvGuGyGvGv)^2  7389  2611
GxGu(GxGvGuGyGvGv)^2Gx  4904  5096
GxGu(GxGvGuGyGvGv)^2Gy  5011  4989
GxGu(GxGvGuGyGvGv)^2Gu  2710  7290
GxGu(GxGvGuGyGvGv)^2GxGu  4942  5058
GxGu(GxGvGuGyGvGv)^2GyGu  4998  5002
GxGv(GxGvGuGyGvGv)^2  2535  7465
GxGv(GxGvGuGyGvGv)^2Gx  5068  4932
GxGv(GxGvGuGyGvGv)^2Gy  5007  4993
GxGv(GxGvGuGyGvGv)^2Gu  7344  2656
GxGv(GxGvGuGyGvGv)^2GxGu  5029  4971
GxGv(GxGvGuGyGvGv)^2GyGu  5022  4978
GyGu(GxGvGuGyGvGv)^2  5025  4975
GyGu(GxGvGuGyGvGv)^2Gx  7317  2683
GyGu(GxGvGuGyGvGv)^2Gy  5012  4988
GyGu(GxGvGuGyGvGv)^2Gu  5020  4980
GyGu(GxGvGuGyGvGv)^2GxGu  2829  7171
GyGu(GxGvGuGyGvGv)^2GyGu  5038  4962
GyGv(GxGvGuGyGvGv)^2  5056  4944
GyGv(GxGvGuGyGvGv)^2Gx  2742  7258
GyGv(GxGvGuGyGvGv)^2Gy  5005  4995
GyGv(GxGvGuGyGvGv)^2Gu  4921  5079
GyGv(GxGvGuGyGvGv)^2GxGu  7223  2777
GyGv(GxGvGuGyGvGv)^2GyGu  5048  4952
(Gu)^32  6014  3986
(Gu)^32Gx  5098  4902
(Gu)^32Gy  4974  5026
(Gu)^32Gu  4071  5929
(Gu)^32GxGu  4972  5028
(Gu)^32GyGu  4955  5045
Gu(Gu)^32Gx  4920  5080
Gu(Gu)^32Gy  4987  5013
Gu(Gu)^32Gu  5930  4070
Gu(Gu)^32GxGu  4989  5011
Gu(Gu)^32GyGu  4994  5006
GxGu(Gu)^32  4993  5007
GxGu(Gu)^32Gx  5742  4258
GxGu(Gu)^32Gy  4936  5064
GxGu(Gu)^32Gu  5011  4989
GxGu(Gu)^32GxGu  4136  5864
GxGu(Gu)^32GyGu  5007  4993
GxGv(Gu)^32  4884  5116
GxGv(Gu)^32Gx  4197  5803
GxGv(Gu)^32Gy  4987  5013
GxGv(Gu)^32Gu  4981  5019
GxGv(Gu)^32GxGu  5832  4168
GxGv(Gu)^32GyGu  4945  5055
GyGu(Gu)^32  4989  5011
GyGu(Gu)^32Gx  4930  5070
GyGu(Gu)^32Gy  4119  5881
GyGu(Gu)^32Gu  5078  4922
GyGu(Gu)^32GxGu  5022  4978
GyGu(Gu)^32GyGu  5808  4192
GyGv(Gu)^32  4961  5039
GyGv(Gu)^32Gx  4977  5023
GyGv(Gu)^32Gy  5780  4220
GyGv(Gu)^32Gu  5029  4971
GyGv(Gu)^32GxGu  5071  4929
GyGv(Gu)^32GyGu  4266  5734
(Gv)^32  5978  4022
(Gv)^32Gx  4964  5036
(Gv)^32Gy  5078  4922
(Gv)^32Gu  4101  5899
(Gv)^32GxGu  4913  5087
(Gv)^32GyGu  5053  4947
Gu(Gv)^32  4084  5916
Gu(Gv)^32Gx  4966  5034
Gu(Gv)^32Gy  5077  4923
Gu(Gv)^32Gu  5841  4159
Gu(Gv)^32GxGu  5054  4946
Gu(Gv)^32GyGu  4924  5076
GxGu(Gv)^32  5086  4914
GxGu(Gv)^32Gx  5861  4139
GxGu(Gv)^32Gy  4970  5030
GxGu(Gv)^32Gu  4975  5025
GxGu(Gv)^32GxGu  4133  5867
GxGu(Gv)^32GyGu  5091  4909
GxGv(Gv)^32  4934  5066
GxGv(Gv)^32Gx  4304  5696
GxGv(Gv)^32Gy  5046  4954
GxGv(Gv)^32Gu  4978  5022
GxGv(Gv)^32GxGu  5784  4216
GxGv(Gv)^32GyGu  4992  5008
GyGu(Gv)^32  4954  5046
GyGu(Gv)^32Gx  5015  4985
GyGu(Gv)^32Gy  4141  5859
GyGu(Gv)^32Gu  5037  4963
GyGu(Gv)^32GxGu  4989  5011
GyGu(Gv)^32GyGu  5782  4218
GyGv(Gv)^32  4998  5002
GyGv(Gv)^32Gx  5017  4983
GyGv(Gv)^32Gy  5894  4106
GyGv(Gv)^32Gu  4898  5102
GyGv(Gv)^32GxGu  5005  4995
GyGv(Gv)^32GyGu  4223  5777
(GxGuGuGxGv)^6  6113  3887
(GxGuGuGxGv)^6Gx  5034  4966
(GxGuGuGxGv)^6Gy  5004  4996
(GxGuGuGxGv)^6Gu  3984  6016
(GxGuGuGxGv)^6GxGu  5103  4897
(GxGuGuGxGv)^6GyGu  5049  4951
Gu(GxGuGuGxGv)^6  3946  6054
Gu(GxGuGuGxGv)^6Gx  4976  5024
Gu(GxGuGuGxGv)^6Gy  4906  5094
Gu(GxGuGuGxGv)^6Gu  6002  3998
Gu(GxGuGuGxGv)^6GxGu  5036  4964
Gu(GxGuGuGxGv)^6GyGu  5037  4963
GxGu(GxGuGuGxGv)^6  5012  4988
GxGu(GxGuGuGxGv)^6Gx  5929  4071
GxGu(GxGuGuGxGv)^6Gy  4907  5093
GxGu(GxGuGuGxGv)^6Gu  5007  4993
GxGu(GxGuGuGxGv)^6GxGu  4142  5858
GxGu(GxGuGuGxGv)^6GyGu  4960  5040
GxGv(GxGuGuGxGv)^6  5023  4977
GxGv(GxGuGuGxGv)^6Gx  4071  5929
GxGv(GxGuGuGxGv)^6Gy  4979  5021
GxGv(GxGuGuGxGv)^6Gu  4964  5036
GxGv(GxGuGuGxGv)^6GxGu  5870  4130
GxGv(GxGuGuGxGv)^6GyGu  5080  4920
GyGu(GxGuGuGxGv)^6  4988  5012
GyGu(GxGuGuGxGv)^6Gx  4921  5079
GyGu(GxGuGuGxGv)^6Gy  4112  5888
GyGu(GxGuGuGxGv)^6Gu  5034  4966
GyGu(GxGuGuGxGv)^6GxGu  4958  5042
GyGu(GxGuGuGxGv)^6GyGu  5828  4172
GyGv(GxGuGuGxGv)^6  5029  4971
GyGv(GxGuGuGxGv)^6Gx  4969  5031
GyGv(GxGuGuGxGv)^6Gy  5836  4164
GyGv(GxGuGuGxGv)^6Gu  5027  4973
GyGv(GxGuGuGxGv)^6GxGu  4959  5041
GyGv(GxGuGuGxGv)^6GyGu  4069  5931
(GxGvGuGyGv)^6  6137  3863
(GxGvGuGyGv)^6Gx  4984  5016
(GxGvGuGyGv)^6Gy  5068  4932
(GxGvGuGyGv)^6Gu  3984  6016
(GxGvGuGyGv)^6GxGu  5072  4928
(GxGvGuGyGv)^6GyGu  4978  5022
Gu(GxGvGuGyGv)^6  3983  6017
Gu(GxGvGuGyGv)^6Gx  5052  4948
Gu(GxGvGuGyGv)^6Gy  5082  4918
Gu(GxGvGuGyGv)^6Gu  5972  4028
Gu(GxGvGuGyGv)^6GxGu  5006  4994
Gu(GxGvGuGyGv)^6GyGu  4953  5047
GxGu(GxGvGuGyGv)^6  5066  4934
GxGu(GxGvGuGyGv)^6Gx  5873  4127
GxGu(GxGvGuGyGv)^6Gy  4991  5009
GxGu(GxGvGuGyGv)^6Gu  5021  4979
GxGu(GxGvGuGyGv)^6GxGu  4115  5885
GxGu(GxGvGuGyGv)^6GyGu  4967  5033
GxGv(GxGvGuGyGv)^6  4935  5065
GxGv(GxGvGuGyGv)^6Gx  4117  5883
GxGv(GxGvGuGyGv)^6Gy  4998  5002
GxGv(GxGvGuGyGv)^6Gu  5021  4979
GxGv(GxGvGuGyGv)^6GxGu  5855  4145
GxGv(GxGvGuGyGv)^6GyGu  5018  4982
GyGu(GxGvGuGyGv)^6  5014  4986
GyGu(GxGvGuGyGv)^6Gx  5050  4950
GyGu(GxGvGuGyGv)^6Gy  3993  6007
GyGu(GxGvGuGyGv)^6Gu  5058  4942
GyGu(GxGvGuGyGv)^6GxGu  4967  5033
GyGu(GxGvGuGyGv)^6GyGu  5869  4131
GyGv(GxGvGuGyGv)^6  5116  4884
GyGv(GxGvGuGyGv)^6Gx  5081  4919
GyGv(GxGvGuGyGv)^6Gy  5924  4076
GyGv(GxGvGuGyGv)^6Gu  5010  4990
GyGv(GxGvGuGyGv)^6GxGu  5061  4939
GyGv(GxGvGuGyGv)^6GyGu  4063  5937
(GxGvGvGyGv)^6  6050  3950
(GxGvGvGyGv)^6Gx  4945  5055
(GxGvGvGyGv)^6Gy  4992  5008
(GxGvGvGyGv)^6Gu  3975  6025
(GxGvGvGyGv)^6GxGu  5013  4987
(GxGvGvGyGv)^6GyGu  4924  5076
Gu(GxGvGvGyGv)^6  3955  6045
Gu(GxGvGvGyGv)^6Gx  5089  4911
Gu(GxGvGvGyGv)^6Gy  4975  5025
Gu(GxGvGvGyGv)^6Gu  6045  3955
Gu(GxGvGvGyGv)^6GxGu  5110  4890
Gu(GxGvGvGyGv)^6GyGu  4996  5004
GxGu(GxGvGvGyGv)^6  4985  5015
GxGu(GxGvGvGyGv)^6Gx  5864  4136
GxGu(GxGvGvGyGv)^6Gy  5019  4981
GxGu(GxGvGvGyGv)^6Gu  4913  5087
GxGu(GxGvGvGyGv)^6GxGu  4132  5868
GxGu(GxGvGvGyGv)^6GyGu  5067  4933
GxGv(GxGvGvGyGv)^6  5010  4990
GxGv(GxGvGvGyGv)^6Gx  4099  5901
GxGv(GxGvGvGyGv)^6Gy  5015  4985
GxGv(GxGvGvGyGv)^6Gu  5015  4985
GxGv(GxGvGvGyGv)^6GxGu  5929  4071
GxGv(GxGvGvGyGv)^6GyGu  5042  4958
GyGu(GxGvGvGyGv)^6  5071  4929
GyGu(GxGvGvGyGv)^6Gx  4969  5031
GyGu(GxGvGvGyGv)^6Gy  4094  5906
GyGu(GxGvGvGyGv)^6Gu  5006  4994
GyGu(GxGvGvGyGv)^6GxGu  4907  5093
GyGu(GxGvGvGyGv)^6GyGu  5856  4144
GyGv(GxGvGvGyGv)^6  4991  5009
GyGv(GxGvGvGyGv)^6Gx  4943  5057
GyGv(GxGvGvGyGv)^6Gy  5946  4054
GyGv(GxGvGvGyGv)^6Gu  5051  4949
GyGv(GxGvGvGyGv)^6GxGu  4988  5012
GyGv(GxGvGvGyGv)^6GyGu  4263  5737
(GyGuGyGvGv)^6  6111  3889
(GyGuGyGvGv)^6Gx  4972  5028
(GyGuGyGvGv)^6Gy  4964  5036
(GyGuGyGvGv)^6Gu  3958  6042
(GyGuGyGvGv)^6GxGu  4971  5029
(GyGuGyGvGv)^6GyGu  4987  5013
Gu(GyGuGyGvGv)^6  4042  5958
Gu(GyGuGyGvGv)^6Gx  4996  5004
Gu(GyGuGyGvGv)^6Gy  5081  4919
Gu(GyGuGyGvGv)^6Gu  5981  4019
Gu(GyGuGyGvGv)^6GxGu  4964  5036
Gu(GyGuGyGvGv)^6GyGu  4989  5011
GxGu(GyGuGyGvGv)^6  4948  5052
GxGu(GyGuGyGvGv)^6Gx  5927  4073
GxGu(GyGuGyGvGv)^6Gy  5022  4978
GxGu(GyGuGyGvGv)^6Gu  4998  5002
GxGu(GyGuGyGvGv)^6GxGu  4157  5843
GxGu(GyGuGyGvGv)^6GyGu  4976  5024
GxGv(GyGuGyGvGv)^6  5046  4954
GxGv(GyGuGyGvGv)^6Gx  4099  5901
GxGv(GyGuGyGvGv)^6Gy  4892  5108
GxGv(GyGuGyGvGv)^6Gu  5048  4952
GxGv(GyGuGyGvGv)^6GxGu  5904  4096
GxGv(GyGuGyGvGv)^6GyGu  5026  4974
GyGu(GyGuGyGvGv)^6  5029  4971
GyGu(GyGuGyGvGv)^6Gx  4936  5064
GyGu(GyGuGyGvGv)^6Gy  4086  5914
GyGu(GyGuGyGvGv)^6Gu  4939  5061
GyGu(GyGuGyGvGv)^6GxGu  5056  4944
GyGu(GyGuGyGvGv)^6GyGu  5876  4124
GyGv(GyGuGyGvGv)^6  4963  5037
GyGv(GyGuGyGvGv)^6Gx  4916  5084
GyGv(GyGuGyGvGv)^6Gy  5927  4073
GyGv(GyGuGyGvGv)^6Gu  5067  4933
GyGv(GyGuGyGvGv)^6GxGu  5032  4968
GyGv(GyGuGyGvGv)^6GyGu  4147  5853
(GyGuGvGvGu)^6  3953  6047
(GyGuGvGvGu)^6Gx  4983  5017
(GyGuGvGvGu)^6Gy  4997  5003
(GyGuGvGvGu)^6Gu  6005  3995
(GyGuGvGvGu)^6GxGu  5018  4982
(GyGuGvGvGu)^6GyGu  5022  4978
Gu(GyGuGvGvGu)^6  6021  3979
Gu(GyGuGvGvGu)^6Gx  5011  4989
Gu(GyGuGvGvGu)^6Gy  4968  5032
Gu(GyGuGvGvGu)^6Gu  4016  5984
Gu(GyGuGvGvGu)^6GxGu  4961  5039
Gu(GyGuGvGvGu)^6GyGu  4914  5086
GxGu(GyGuGvGvGu)^6  5085  4915
GxGu(GyGuGvGvGu)^6Gx  5902  4098
GxGu(GyGuGvGvGu)^6Gy  4995  5005
GxGu(GyGuGvGvGu)^6Gu  4994  5006
GxGu(GyGuGvGvGu)^6GxGu  4167  5833
GxGu(GyGuGvGvGu)^6GyGu  5031  4969
GxGv(GyGuGvGvGu)^6  4964  5036
GxGv(GyGuGvGvGu)^6Gx  3998  6002
GxGv(GyGuGvGvGu)^6Gy  4975  5025
GxGv(GyGuGvGvGu)^6Gu  5083  4917
GxGv(GyGuGvGvGu)^6GxGu  5852  4148
GxGv(GyGuGvGvGu)^6GyGu  4931  5069
GyGu(GyGuGvGvGu)^6  4971  5029
GyGu(GyGuGvGvGu)^6Gx  5008  4992
GyGu(GyGuGvGvGu)^6Gy  5888  4112
GyGu(GyGuGvGvGu)^6Gu  5034  4966
GyGu(GyGuGvGvGu)^6GxGu  4945  5055
GyGu(GyGuGvGvGu)^6GyGu  4179  5821
GyGv(GyGuGvGvGu)^6  4979  5021
GyGv(GyGuGvGvGu)^6Gx  5055  4945
GyGv(GyGuGvGvGu)^6Gy  4059  5941
GyGv(GyGuGvGvGu)^6Gu  5002  4998
GyGv(GyGuGvGvGu)^6GxGu  5029  4971
GyGv(GyGuGvGvGu)^6GyGu  5877  4123
(GxGuGxGuGyGv)^5  4935  5065
(GxGuGxGuGyGv)^5Gx  4977  5023
(GxGuGxGuGyGv)^5Gy  3997  6003
(GxGuGxGuGyGv)^5Gu  5002  4998
(GxGuGxGuGyGv)^5GxGu  5004  4996
(GxGuGxGuGyGv)^5GyGu  5988  4012
Gu(GxGuGxGuGyGv)^5  5073  4927
Gu(GxGuGxGuGyGv)^5Gx  4921  5079
Gu(GxGuGxGuGyGv)^5Gy  5914  4086
Gu(GxGuGxGuGyGv)^5Gu  5027  4973
Gu(GxGuGxGuGyGv)^5GxGu  4894  5106
Gu(GxGuGxGuGyGv)^5GyGu  4088  5912
GxGu(GxGuGxGuGyGv)^5  5048  4952
GxGu(GxGuGxGuGyGv)^5Gx  4110  5890
GxGu(GxGuGxGuGyGv)^5Gy  5001  4999
GxGu(GxGuGxGuGyGv)^5Gu  4985  5015
GxGu(GxGuGxGuGyGv)^5GxGu  5960  4040
GxGu(GxGuGxGuGyGv)^5GyGu  5024  4976
GxGv(GxGuGxGuGyGv)^5  4913  5087
GxGv(GxGuGxGuGyGv)^5Gx  5929  4071
GxGv(GxGuGxGuGyGv)^5Gy  4927  5073
GxGv(GxGuGxGuGyGv)^5Gu  5003  4997
GxGv(GxGuGxGuGyGv)^5GxGu  4182  5818
GxGv(GxGuGxGuGyGv)^5GyGu  4950  5050
GyGu(GxGuGxGuGyGv)^5  6032  3968
GyGu(GxGuGxGuGyGv)^5Gx  4963  5037
GyGu(GxGuGxGuGyGv)^5Gy  4936  5064
GyGu(GxGuGxGuGyGv)^5Gu  3992  6008
GyGu(GxGuGxGuGyGv)^5GxGu  5004  4996
GyGu(GxGuGxGuGyGv)^5GyGu  5022  4978
GyGv(GxGuGxGuGyGv)^5  4108  5892
GyGv(GxGuGxGuGyGv)^5Gx  4983  5017
GyGv(GxGuGxGuGyGv)^5Gy  4986  5014
GyGv(GxGuGxGuGyGv)^5Gu  6000  4000
GyGv(GxGuGxGuGyGv)^5GxGu  4919  5081
GyGv(GxGuGxGuGyGv)^5GyGu  4998  5002
(GxGuGxGvGyGu)^5  5056  4944
(GxGuGxGvGyGu)^5Gx  5082  4918
(GxGuGxGvGyGu)^5Gy  6021  3979
(GxGuGxGvGyGu)^5Gu  5061  4939
(GxGuGxGvGyGu)^5GxGu  5015  4985
(GxGuGxGvGyGu)^5GyGu  3965  6035
Gu(GxGuGxGvGyGu)^5  4966  5034
Gu(GxGuGxGvGyGu)^5Gx  4944  5056
Gu(GxGuGxGvGyGu)^5Gy  4028  5972
Gu(GxGuGxGvGyGu)^5Gu  4924  5076
Gu(GxGuGxGvGyGu)^5GxGu  5039  4961
Gu(GxGuGxGvGyGu)^5GyGu  5844  4156
GxGu(GxGuGxGvGyGu)^5  4977  5023
GxGu(GxGuGxGvGyGu)^5Gx  4083  5917
GxGu(GxGuGxGvGyGu)^5Gy  5043  4957
GxGu(GxGuGxGvGyGu)^5Gu  5009  4991
GxGu(GxGuGxGvGyGu)^5GxGu  5840  4160
GxGu(GxGuGxGvGyGu)^5GyGu  5040  4960
GxGv(GxGuGxGvGyGu)^5  5011  4989
GxGv(GxGuGxGvGyGu)^5Gx  6014  3986
GxGv(GxGuGxGvGyGu)^5Gy  5054  4946
GxGv(GxGuGxGvGyGu)^5Gu  5028  4972
GxGv(GxGuGxGvGyGu)^5GxGu  4078  5922
GxGv(GxGuGxGvGyGu)^5GyGu  4971  5029
GyGu(GxGuGxGvGyGu)^5  4044  5956
GyGu(GxGuGxGvGyGu)^5Gx  5045  4955
GyGu(GxGuGxGvGyGu)^5Gy  5005  4995
GyGu(GxGuGxGvGyGu)^5Gu  5892  4108
GyGu(GxGuGxGvGyGu)^5GxGu  5021  4979
GyGu(GxGuGxGvGyGu)^5GyGu  5025  4975
GyGv(GxGuGxGvGyGu)^5  5932  4068
GyGv(GxGuGxGvGyGu)^5Gx  4980  5020
GyGv(GxGuGxGvGyGu)^5Gy  4954  5046
GyGv(GxGuGxGvGyGu)^5Gu  4082  5918
GyGv(GxGuGxGvGyGu)^5GxGu  5003  4997
GyGv(GxGuGxGvGyGu)^5GyGu  5096  4904
(GxGuGyGvGyGv)^5  5016  4984
(GxGuGyGvGyGv)^5Gx  5987  4013
(GxGuGyGvGyGv)^5Gy  4962  5038
(GxGuGyGvGyGv)^5Gu  4954  5046
(GxGuGyGvGyGv)^5GxGu  4051  5949
(GxGuGyGvGyGv)^5GyGu  4968  5032
Gu(GxGuGyGvGyGv)^5  5048  4952
Gu(GxGuGyGvGyGv)^5Gx  4017  5983
Gu(GxGuGyGvGyGv)^5Gy  4972  5028
Gu(GxGuGyGvGyGv)^5Gu  5058  4942
Gu(GxGuGyGvGyGv)^5GxGu  5918  4082
Gu(GxGuGyGvGyGv)^5GyGu  5017  4983
GxGu(GxGuGyGvGyGv)^5  5939  4061
GxGu(GxGuGyGvGyGv)^5Gx  4952  5048
GxGu(GxGuGyGvGyGv)^5Gy  5084  4916
GxGu(GxGuGyGvGyGv)^5Gu  4089  5911
GxGu(GxGuGyGvGyGv)^5GxGu  5028  4972
GxGu(GxGuGyGvGyGv)^5GyGu  4952  5048
GxGv(GxGuGyGvGyGv)^5  4039  5961
GxGv(GxGuGyGvGyGv)^5Gx  5058  4942
GxGv(GxGuGyGvGyGv)^5Gy  5012  4988
GxGv(GxGuGyGvGyGv)^5Gu  5848  4152
GxGv(GxGuGyGvGyGv)^5GxGu  5049  4951
GxGv(GxGuGyGvGyGv)^5GyGu  5041  4959
GyGu(GxGuGyGvGyGv)^5  4974  5026
GyGu(GxGuGyGvGyGv)^5Gx  4980  5020
GyGu(GxGuGyGvGyGv)^5Gy  5858  4142
GyGu(GxGuGyGvGyGv)^5Gu  5025  4975
GyGu(GxGuGyGvGyGv)^5GxGu  5049  4951
GyGu(GxGuGyGvGyGv)^5GyGu  4046  5954
GyGv(GxGuGyGvGyGv)^5  5021  4979
GyGv(GxGuGyGvGyGv)^5Gx  5021  4979
GyGv(GxGuGyGvGyGv)^5Gy  4044  5956
GyGv(GxGuGyGvGyGv)^5Gu  4954  5046
GyGv(GxGuGyGvGyGv)^5GxGu  5028  4972
GyGv(GxGuGyGvGyGv)^5GyGu  5878  4122
(GxGuGvGyGuGu)^5  4992  5008
(GxGuGvGyGuGu)^5Gx  5040  4960
(GxGuGvGyGuGu)^5Gy  4022  5978
(GxGuGvGyGuGu)^5Gu  4904  5096
(GxGuGvGyGuGu)^5GxGu  5015  4985
(GxGuGvGyGuGu)^5GyGu  5829  4171
Gu(GxGuGvGyGuGu)^5  5038  4962
Gu(GxGuGvGyGuGu)^5Gx  4925  5075
Gu(GxGuGvGyGuGu)^5Gy  5938  4062
Gu(GxGuGvGyGuGu)^5Gu  4916  5084
Gu(GxGuGvGyGuGu)^5GxGu  5076  4924
Gu(GxGuGvGyGuGu)^5GyGu  4077  5923
GxGu(GxGuGvGyGuGu)^5  5931  4069
GxGu(GxGuGvGyGuGu)^5Gx  5000  5000
GxGu(GxGuGvGyGuGu)^5Gy  4966  5034
GxGu(GxGuGvGyGuGu)^5Gu  4023  5977
GxGu(GxGuGvGyGuGu)^5GxGu  5011  4989
GxGu(GxGuGvGyGuGu)^5GyGu  5034  4966
GxGv(GxGuGvGyGuGu)^5  4050  5950
GxGv(GxGuGvGyGuGu)^5Gx  5023  4977
GxGv(GxGuGvGyGuGu)^5Gy  4976  5024
GxGv(GxGuGvGyGuGu)^5Gu  5972  4028
GxGv(GxGuGvGyGuGu)^5GxGu  4973  5027
GxGv(GxGuGvGyGuGu)^5GyGu  4958  5042
GyGu(GxGuGvGyGuGu)^5  4986  5014
GyGu(GxGuGvGyGuGu)^5Gx  5824  4176
GyGu(GxGuGvGyGuGu)^5Gy  4964  5036
GyGu(GxGuGvGyGuGu)^5Gu  5010  4990
GyGu(GxGuGvGyGuGu)^5GxGu  4057  5943
GyGu(GxGuGvGyGuGu)^5GyGu  5058  4942
GyGv(GxGuGvGyGuGu)^5  4987  5013
GyGv(GxGuGvGyGuGu)^5Gx  4086  5914
GyGv(GxGuGvGyGuGu)^5Gy  4968  5032
GyGv(GxGuGvGyGuGu)^5Gu  5021  4979
GyGv(GxGuGvGyGuGu)^5GxGu  5972  4028
GyGv(GxGuGvGyGuGu)^5GyGu  5001  4999
(GxGuGvGyGuGv)^5  4924  5076
(GxGuGvGyGuGv)^5Gx  4955  5045
(GxGuGvGyGuGv)^5Gy  3925  6075
(GxGuGvGyGuGv)^5Gu  5026  4974
(GxGuGvGyGuGv)^5GxGu  4989  5011
(GxGuGvGyGuGv)^5GyGu  5984  4016
Gu(GxGuGvGyGuGv)^5  4966  5034
Gu(GxGuGvGyGuGv)^5Gx  5018  4982
Gu(GxGuGvGyGuGv)^5Gy  5938  4062
Gu(GxGuGvGyGuGv)^5Gu  4993  5007
Gu(GxGuGvGyGuGv)^5GxGu  4994  5006
Gu(GxGuGvGyGuGv)^5GyGu  4143  5857
GxGu(GxGuGvGyGuGv)^5  4099  5901
GxGu(GxGuGvGyGuGv)^5Gx  5077  4923
GxGu(GxGuGvGyGuGv)^5Gy  5075  4925
GxGu(GxGuGvGyGuGv)^5Gu  5982  4018
GxGu(GxGuGvGyGuGv)^5GxGu  5078  4922
GxGu(GxGuGvGyGuGv)^5GyGu  5012  4988
GxGv(GxGuGvGyGuGv)^5  5956  4044
GxGv(GxGuGvGyGuGv)^5Gx  4995  5005
GxGv(GxGuGvGyGuGv)^5Gy  5015  4985
GxGv(GxGuGvGyGuGv)^5Gu  4009  5991
GxGv(GxGuGvGyGuGv)^5GxGu  4931  5069
GxGv(GxGuGvGyGuGv)^5GyGu  4912  5088
GyGu(GxGuGvGyGuGv)^5  5036  4964
GyGu(GxGuGvGyGuGv)^5Gx  4116  5884
GyGu(GxGuGvGyGuGv)^5Gy  4958  5042
GyGu(GxGuGvGyGuGv)^5Gu  5020  4980
GyGu(GxGuGvGyGuGv)^5GxGu  5893  4107
GyGu(GxGuGvGyGuGv)^5GyGu  4955  5045
GyGv(GxGuGvGyGuGv)^5  4930  5070
GyGv(GxGuGvGyGuGv)^5Gx  5870  4130
GyGv(GxGuGvGyGuGv)^5Gy  5039  4961
GyGv(GxGuGvGyGuGv)^5Gu  5009  4991
GyGv(GxGuGvGyGuGv)^5GxGu  4138  5862
GyGv(GxGuGvGyGuGv)^5GyGu  5058  4942
(GxGvGyGvGuGv)^5  4938  5062
(GxGvGyGvGuGv)^5Gx  5016  4984
(GxGvGyGvGuGv)^5Gy  5969  4031
(GxGvGyGvGuGv)^5Gu  5037  4963
(GxGvGyGvGuGv)^5GxGu  4997  5003
(GxGvGyGvGuGv)^5GyGu  4042  5958
Gu(GxGvGyGvGuGv)^5  5040  4960
Gu(GxGvGyGvGuGv)^5Gx  4988  5012
Gu(GxGvGyGvGuGv)^5Gy  4000  6000
Gu(GxGvGyGvGuGv)^5Gu  5056  4944
Gu(GxGvGyGvGuGv)^5GxGu  5053  4947
Gu(GxGvGyGvGuGv)^5GyGu  5881  4119
GxGu(GxGvGyGvGuGv)^5  6024  3976
GxGu(GxGvGyGvGuGv)^5Gx  5006  4994
GxGu(GxGvGyGvGuGv)^5Gy  5008  4992
GxGu(GxGvGyGvGuGv)^5Gu  4176  5824
GxGu(GxGvGyGvGuGv)^5GxGu  4969  5031
GxGu(GxGvGyGvGuGv)^5GyGu  4974  5026
GxGv(GxGvGyGvGuGv)^5  4062  5938
GxGv(GxGvGyGvGuGv)^5Gx  5045  4955
GxGv(GxGvGyGvGuGv)^5Gy  5116  4884
GxGv(GxGvGyGvGuGv)^5Gu  6001  3999
GxGv(GxGvGyGvGuGv)^5GxGu  5012  4988
GxGv(GxGvGyGvGuGv)^5GyGu  4975  5025
GyGu(GxGvGyGvGuGv)^5  4959  5041
GyGu(GxGvGyGvGuGv)^5Gx  4038  5962
GyGu(GxGvGyGvGuGv)^5Gy  4986  5014
GyGu(GxGvGyGvGuGv)^5Gu  5121  4879
GyGu(GxGvGyGvGuGv)^5GxGu  5780  4220
GyGu(GxGvGyGvGuGv)^5GyGu  5005  4995
GyGv(GxGvGyGvGuGv)^5  4978  5022
GyGv(GxGvGyGvGuGv)^5Gx  5906  4094
GyGv(GxGvGyGvGuGv)^5Gy  4952  5048
GyGv(GxGvGyGvGuGv)^5Gu  5067  4933
GyGv(GxGvGyGvGuGv)^5GxGu  4200  5800
GyGv(GxGvGyGvGuGv)^5GyGu  5003  4997
(GxGvGuGyGvGu)^5  5076  4924
(GxGvGuGyGvGu)^5Gx  5000  5000
(GxGvGuGyGvGu)^5Gy  4037  5963
(GxGvGuGyGvGu)^5Gu  5103  4897
(GxGvGuGyGvGu)^5GxGu  5039  4961
(GxGvGuGyGvGu)^5GyGu  5943  4057
Gu(GxGvGuGyGvGu)^5  4901  5099
Gu(GxGvGuGyGvGu)^5Gx  5080  4920
Gu(GxGvGuGyGvGu)^5Gy  5964  4036
Gu(GxGvGuGyGvGu)^5Gu  5064  4936
Gu(GxGvGuGyGvGu)^5GxGu  5003  4997
Gu(GxGvGuGyGvGu)^5GyGu  4133  5867
GxGu(GxGvGuGyGvGu)^5  3953  6047
GxGu(GxGvGuGyGvGu)^5Gx  4978  5022
GxGu(GxGvGuGyGvGu)^5Gy  4955  5045
GxGu(GxGvGuGyGvGu)^5Gu  5913  4087
GxGu(GxGvGuGyGvGu)^5GxGu  4985  5015
GxGu(GxGvGuGyGvGu)^5GyGu  4915  5085
GxGv(GxGvGuGyGvGu)^5  5915  4085
GxGv(GxGvGuGyGvGu)^5Gx  4987  5013
GxGv(GxGvGuGyGvGu)^5Gy  5046  4954
GxGv(GxGvGuGyGvGu)^5Gu  4104  5896
GxGv(GxGvGuGyGvGu)^5GxGu  5023  4977
GxGv(GxGvGuGyGvGu)^5GyGu  4894  5106
GyGu(GxGvGuGyGvGu)^5  4999  5001
GyGu(GxGvGuGyGvGu)^5Gx  4004  5996
GyGu(GxGvGuGyGvGu)^5Gy  5035  4965
GyGu(GxGvGuGyGvGu)^5Gu  5067  4933
GyGu(GxGvGuGyGvGu)^5GxGu  5887  4113
GyGu(GxGvGuGyGvGu)^5GyGu  5006  4994
GyGv(GxGvGuGyGvGu)^5  4989  5011
GyGv(GxGvGuGyGvGu)^5Gx  5891  4109
GyGv(GxGvGuGyGvGu)^5Gy  5032  4968
GyGv(GxGvGuGyGvGu)^5Gu  4958  5042
GyGv(GxGvGuGyGvGu)^5GxGu  4111  5889
GyGv(GxGvGuGyGvGu)^5GyGu  4972  5028
(GxGvGuGyGvGv)^5  5087  4913
(GxGvGuGyGvGv)^5Gx  5057  4943
(GxGvGuGyGvGv)^5Gy  3973  6027
(GxGvGuGyGvGv)^5Gu  4969  5031
(GxGvGuGyGvGv)^5GxGu  4967  5033
(GxGvGuGyGvGv)^5GyGu  5972  4028
Gu(GxGvGuGyGvGv)^5  5037  4963
Gu(GxGvGuGyGvGv)^5Gx  4987  5013
Gu(GxGvGuGyGvGv)^5Gy  5926  4074
Gu(GxGvGuGyGvGv)^5Gu  5029  4971
Gu(GxGvGuGyGvGv)^5GxGu  4967  5033
Gu(GxGvGuGyGvGv)^5GyGu  4092  5908
GxGu(GxGvGuGyGvGv)^5  5928  4072
GxGu(GxGvGuGyGvGv)^5Gx  4924  5076
GxGu(GxGvGuGyGvGv)^5Gy  4959  5041
GxGu(GxGvGuGyGvGv)^5Gu  4113  5887
GxGu(GxGvGuGyGvGv)^5GxGu  4949  5051
GxGu(GxGvGuGyGvGv)^5GyGu  4970  5030
GxGv(GxGvGuGyGvGv)^5  4037  5963
GxGv(GxGvGuGyGvGv)^5Gx  4994  5006
GxGv(GxGvGuGyGvGv)^5Gy  4998  5002
GxGv(GxGvGuGyGvGv)^5Gu  5882  4118
GxGv(GxGvGuGyGvGv)^5GxGu  4955  5045
GxGv(GxGvGuGyGvGv)^5GyGu  4992  5008
GyGu(GxGvGuGyGvGv)^5  5000  5000
GyGu(GxGvGuGyGvGv)^5Gx  5940  4060
GyGu(GxGvGuGyGvGv)^5Gy  4987  5013
GyGu(GxGvGuGyGvGv)^5Gu  5082  4918
GyGu(GxGvGuGyGvGv)^5GxGu  4213  5787
GyGu(GxGvGuGyGvGv)^5GyGu  5007  4993
GyGv(GxGvGuGyGvGv)^5  4921  5079
GyGv(GxGvGuGyGvGv)^5Gx  4154  5846
GyGv(GxGvGuGyGvGv)^5Gy  4871  5129
GyGv(GxGvGuGyGvGv)^5Gu  4977  5023
GyGv(GxGvGuGyGvGv)^5GxGu  5844  4156
GyGv(GxGvGuGyGvGv)^5GyGu  5077  4923
