## Columns = plus count, minus count
{}  4765  235
Gx  0  0  2303  2697
Gy  0  0  2341  2659
GxGx  0  0  495  4505
GxGxGx  0  0  3191  1809
GyGyGy  0  0  3320  1680
GxGy  0  0  2382  2618
GxGxGxGx  0  0  4522  478
GxGyGyGy  0  0  2424  2576
GyGx  0  0  2140  2860
GyGy  0  0  419  4581
GyGxGx  0  0  2421  2579
GyGxGxGx  0  0  2555  2445
GyGyGyGy  0  0  4476  524
GxGxGy  0  0  2551  2449
GxGxGxGxGx  0  0  1626  3374
GxGxGyGyGy  0  0  1636  3364
GxGxGxGy  0  0  2429  2571
GxGxGxGxGxGx  0  0  904  4096
GxGxGxGyGyGy  0  0  2692  2308
GyGyGyGx  0  0  2522  2478
GyGyGyGxGx  0  0  1919  3081
GyGyGyGxGxGx  0  0  2712  2288
GyGyGyGyGyGy  0  0  1063  3937
(Gi)  0  0  4751  249
(Gi)Gx  0  0  2375  2625
(Gi)Gy  0  0  2417  2583
(Gi)GxGx  0  0  435  4565
(Gi)GxGxGx  0  0  3144  1856
(Gi)GyGyGy  0  0  3249  1751
Gx(Gi)  0  0  2386  2614
Gx(Gi)Gx  0  0  453  4547
Gx(Gi)Gy  0  0  2337  2663
Gx(Gi)GxGx  0  0  3134  1866
Gx(Gi)GxGxGx  0  0  4541  459
Gx(Gi)GyGyGy  0  0  2460  2540
Gy(Gi)  0  0  2349  2651
Gy(Gi)Gx  0  0  2217  2783
Gy(Gi)Gy  0  0  448  4552
Gy(Gi)GxGx  0  0  2416  2584
Gy(Gi)GxGxGx  0  0  2543  2457
Gy(Gi)GyGyGy  0  0  4469  531
GxGx(Gi)  0  0  449  4551
GxGx(Gi)Gx  0  0  3174  1826
GxGx(Gi)Gy  0  0  2488  2512
GxGx(Gi)GxGx  0  0  4532  468
GxGx(Gi)GxGxGx  0  0  1559  3441
GxGx(Gi)GyGyGy  0  0  1646  3354
GxGxGx(Gi)  0  0  3139  1861
GxGxGx(Gi)Gx  0  0  4546  454
GxGxGx(Gi)Gy  0  0  2526  2474
GxGxGx(Gi)GxGx  0  0  1633  3367
GxGxGx(Gi)GxGxGx  0  0  928  4072
GxGxGx(Gi)GyGyGy  0  0  2723  2277
GyGyGy(Gi)  0  0  3275  1725
GyGyGy(Gi)Gx  0  0  2540  2460
GyGyGy(Gi)Gy  0  0  4475  525
GyGyGy(Gi)GxGx  0  0  1852  3148
GyGyGy(Gi)GxGxGx  0  0  2820  2180
GyGyGy(Gi)GyGyGy  0  0  1008  3992
Gy(Gx)Gy  0  0  804  4196
Gy(Gx)GxGxGx  0  0  2288  2712
Gy(Gx)GyGyGy  0  0  3980  1020
GxGxGx(Gx)Gy  0  0  2382  2618
GxGxGx(Gx)GxGxGx  0  0  3891  1109
GxGxGx(Gx)GyGyGy  0  0  3218  1782
GyGyGy(Gx)Gy  0  0  4133  867
GyGyGy(Gx)GxGxGx  0  0  3157  1843
GyGyGy(Gx)GyGyGy  0  0  608  4392
Gx(Gy)Gx  0  0  788  4212
Gx(Gy)Gy  0  0  2452  2548
Gx(Gy)GxGx  0  0  3024  1976
Gx(Gy)GxGxGx  0  0  4271  729
Gx(Gy)GyGyGy  0  0  2428  2572
Gy(Gy)Gx  0  0  2423  2577
Gy(Gy)GxGx  0  0  4154  846
Gy(Gy)GxGxGx  0  0  1888  3112
Gy(Gy)GyGyGy  0  0  1401  3599
GxGx(Gy)Gx  0  0  3111  1889
GxGx(Gy)Gy  0  0  4060  940
GxGx(Gy)GxGx  0  0  1939  3061
GxGx(Gy)GxGxGx  0  0  1756  3244
GxGx(Gy)GyGyGy  0  0  759  4241
GxGxGx(Gy)Gx  0  0  4110  890
GxGxGx(Gy)Gy  0  0  1739  3261
GxGxGx(Gy)GxGx  0  0  1670  3330
GxGxGx(Gy)GxGxGx  0  0  520  4480
GxGxGx(Gy)GyGyGy  0  0  3070  1930
GyGyGy(Gy)Gx  0  0  2187  2813
GyGyGy(Gy)GxGx  0  0  610  4390
GyGyGy(Gy)GxGxGx  0  0  3144  1856
GyGyGy(Gy)GyGyGy  0  0  3995  1005
Gy(Gx)^2Gy  0  0  252  4748
Gy(Gx)^2GxGxGx  0  0  2227  2773
Gy(Gx)^2GyGyGy  0  0  4113  887
GxGxGx(Gx)^2Gy  0  0  2436  2564
GxGxGx(Gx)^2GxGxGx  0  0  3877  1123
GxGxGx(Gx)^2GyGyGy  0  0  2051  2949
GyGyGy(Gx)^2Gy  0  0  4122  878
GyGyGy(Gx)^2GxGxGx  0  0  2177  2823
GyGyGy(Gx)^2GyGyGy  0  0  492  4508
Gx(Gy)^2Gx  0  0  274  4726
Gx(Gy)^2GxGx  0  0  2246  2754
Gx(Gy)^2GxGxGx  0  0  4113  887
Gx(Gy)^2GyGyGy  0  0  2442  2558
GxGx(Gy)^2Gx  0  0  2246  2754
GxGx(Gy)^2GxGx  0  0  292  4708
GxGx(Gy)^2GxGxGx  0  0  2400  2600
GxGx(Gy)^2GyGyGy  0  0  3202  1798
GxGxGx(Gy)^2Gx  0  0  4095  905
GxGxGx(Gy)^2GxGx  0  0  2524  2476
GxGxGx(Gy)^2GxGxGx  0  0  494  4506
GxGxGx(Gy)^2GyGyGy  0  0  1996  3004
GyGyGy(Gy)^2Gx  0  0  2150  2850
GyGyGy(Gy)^2GxGx  0  0  3116  1884
GyGyGy(Gy)^2GxGxGx  0  0  2141  2859
GyGyGy(Gy)^2GyGyGy  0  0  3739  1261
(Gi)^2  0  0  4763  237
(Gi)^2Gx  0  0  2401  2599
(Gi)^2Gy  0  0  2401  2599
(Gi)^2GxGx  0  0  454  4546
(Gi)^2GxGxGx  0  0  3205  1795
(Gi)^2GyGyGy  0  0  3325  1675
Gx(Gi)^2  0  0  2388  2612
Gx(Gi)^2Gx  0  0  415  4585
Gx(Gi)^2Gy  0  0  2430  2570
Gx(Gi)^2GxGx  0  0  3159  1841
Gx(Gi)^2GxGxGx  0  0  4520  480
Gx(Gi)^2GyGyGy  0  0  2467  2533
Gy(Gi)^2  0  0  2383  2617
Gy(Gi)^2Gx  0  0  2149  2851
Gy(Gi)^2Gy  0  0  469  4531
Gy(Gi)^2GxGx  0  0  2415  2585
Gy(Gi)^2GxGxGx  0  0  2549  2451
Gy(Gi)^2GyGyGy  0  0  4469  531
GxGx(Gi)^2  0  0  481  4519
GxGx(Gi)^2Gx  0  0  3146  1854
GxGx(Gi)^2Gy  0  0  2561  2439
GxGx(Gi)^2GxGx  0  0  4495  505
GxGx(Gi)^2GxGxGx  0  0  1618  3382
GxGx(Gi)^2GyGyGy  0  0  1647  3353
GxGxGx(Gi)^2  0  0  3165  1835
GxGxGx(Gi)^2Gx  0  0  4507  493
GxGxGx(Gi)^2Gy  0  0  2450  2550
GxGxGx(Gi)^2GxGx  0  0  1615  3385
GxGxGx(Gi)^2GxGxGx  0  0  909  4091
GxGxGx(Gi)^2GyGyGy  0  0  2737  2263
GyGyGy(Gi)^2  0  0  3268  1732
GyGyGy(Gi)^2Gx  0  0  2537  2463
GyGyGy(Gi)^2Gy  0  0  4455  545
GyGyGy(Gi)^2GxGx  0  0  1896  3104
GyGyGy(Gi)^2GxGxGx  0  0  2739  2261
GyGyGy(Gi)^2GyGyGy  0  0  1039  3961
Gy(GxGy)Gx  0  0  3160  1840
Gy(GxGy)Gy  0  0  3107  1893
Gy(GxGy)GxGx  0  0  4292  708
Gy(GxGy)GxGxGx  0  0  1743  3257
Gy(GxGy)GyGyGy  0  0  1537  3463
GxGxGx(GxGy)Gx  0  0  1731  3269
GxGxGx(GxGy)Gy  0  0  625  4375
GxGxGx(GxGy)GxGx  0  0  2721  2279
GxGxGx(GxGy)GxGxGx  0  0  3139  1861
GxGxGx(GxGy)GyGyGy  0  0  4270  730
GyGyGy(GxGy)Gx  0  0  1725  3275
GyGyGy(GxGy)Gy  0  0  1612  3388
GyGyGy(GxGy)GxGx  0  0  1022  3978
GyGyGy(GxGy)GxGxGx  0  0  3575  1425
GyGyGy(GxGy)GyGyGy  0  0  3338  1662
Gy(Gx)^4Gy  0  0  696  4304
Gy(Gx)^4GxGx  0  0  2446  2554
Gy(Gx)^4GxGxGx  0  0  2478  2522
Gy(Gx)^4GyGyGy  0  0  4343  657
GxGx(Gx)^4Gy  0  0  2541  2459
GxGx(Gx)^4GxGxGx  0  0  1098  3902
GxGx(Gx)^4GyGyGy  0  0  1952  3048
GxGxGx(Gx)^4Gy  0  0  2422  2578
GxGxGx(Gx)^4GxGxGx  0  0  1749  3251
GxGxGx(Gx)^4GyGyGy  0  0  3100  1900
GyGyGy(Gx)^4Gy  0  0  4414  586
GyGyGy(Gx)^4GxGx  0  0  1961  3039
GyGyGy(Gx)^4GxGxGx  0  0  3077  1923
GyGyGy(Gx)^4GyGyGy  0  0  850  4150
Gx(Gy)^4Gx  0  0  712  4288
Gx(Gy)^4GxGx  0  0  3215  1785
Gx(Gy)^4GxGxGx  0  0  4423  577
Gx(Gy)^4GyGyGy  0  0  2432  2568
GxGx(Gy)^4Gx  0  0  3262  1738
GxGx(Gy)^4GxGx  0  0  4153  847
GxGx(Gy)^4GxGxGx  0  0  1567  3433
GxGx(Gy)^4GyGyGy  0  0  1140  3860
GxGxGx(Gy)^4Gx  0  0  4393  607
GxGxGx(Gy)^4GxGx  0  0  1429  3571
GxGxGx(Gy)^4GxGxGx  0  0  806  4194
GxGxGx(Gy)^4GyGyGy  0  0  3034  1966
GyGyGy(Gy)^4Gx  0  0  2493  2507
GyGyGy(Gy)^4GxGx  0  0  1206  3794
GyGyGy(Gy)^4GxGxGx  0  0  3062  1938
GyGyGy(Gy)^4GyGyGy  0  0  1976  3024
(Gi)^4  0  0  4742  258
(Gi)^4Gx  0  0  2418  2582
(Gi)^4Gy  0  0  2382  2618
(Gi)^4GxGx  0  0  459  4541
(Gi)^4GxGxGx  0  0  3213  1787
(Gi)^4GyGyGy  0  0  3268  1732
Gx(Gi)^4  0  0  2428  2572
Gx(Gi)^4Gx  0  0  463  4537
Gx(Gi)^4Gy  0  0  2443  2557
Gx(Gi)^4GxGx  0  0  3235  1765
Gx(Gi)^4GxGxGx  0  0  4513  487
Gx(Gi)^4GyGyGy  0  0  2474  2526
Gy(Gi)^4  0  0  2385  2615
Gy(Gi)^4Gx  0  0  2186  2814
Gy(Gi)^4Gy  0  0  453  4547
Gy(Gi)^4GxGx  0  0  2305  2695
Gy(Gi)^4GxGxGx  0  0  2489  2511
Gy(Gi)^4GyGyGy  0  0  4476  524
GxGx(Gi)^4  0  0  487  4513
GxGx(Gi)^4Gx  0  0  3158  1842
GxGx(Gi)^4Gy  0  0  2470  2530
GxGx(Gi)^4GxGx  0  0  4514  486
GxGx(Gi)^4GxGxGx  0  0  1617  3383
GxGx(Gi)^4GyGyGy  0  0  1668  3332
GxGxGx(Gi)^4  0  0  3162  1838
GxGxGx(Gi)^4Gx  0  0  4539  461
GxGxGx(Gi)^4Gy  0  0  2515  2485
GxGxGx(Gi)^4GxGx  0  0  1601  3399
GxGxGx(Gi)^4GxGxGx  0  0  928  4072
GxGxGx(Gi)^4GyGyGy  0  0  2635  2365
GyGyGy(Gi)^4  0  0  3198  1802
GyGyGy(Gi)^4Gx  0  0  2524  2476
GyGyGy(Gi)^4Gy  0  0  4441  559
GyGyGy(Gi)^4GxGx  0  0  1864  3136
GyGyGy(Gi)^4GxGxGx  0  0  2787  2213
GyGyGy(Gi)^4GyGyGy  0  0  1063  3937
(GxGy)^2  0  0  3348  1652
(GxGy)^2Gx  0  0  2990  2010
(GxGy)^2Gy  0  0  4240  760
(GxGy)^2GxGx  0  0  1555  3445
(GxGy)^2GxGxGx  0  0  2273  2727
(GxGy)^2GyGyGy  0  0  1287  3713
Gx(GxGy)^2  0  0  4238  762
Gx(GxGy)^2Gx  0  0  1378  3622
Gx(GxGy)^2Gy  0  0  1832  3168
Gx(GxGy)^2GxGx  0  0  722  4278
Gx(GxGy)^2GxGxGx  0  0  3613  1387
Gx(GxGy)^2GyGyGy  0  0  3640  1360
Gy(GxGy)^2  0  0  2911  2089
Gy(GxGy)^2Gx  0  0  4167  833
Gy(GxGy)^2Gy  0  0  1482  3518
Gy(GxGy)^2GxGx  0  0  1640  3360
Gy(GxGy)^2GxGxGx  0  0  871  4129
Gy(GxGy)^2GyGyGy  0  0  3415  1585
GxGx(GxGy)^2  0  0  1633  3367
GxGx(GxGy)^2Gx  0  0  2220  2780
GxGx(GxGy)^2Gy  0  0  1149  3851
GxGx(GxGy)^2GxGx  0  0  3524  1476
GxGx(GxGy)^2GxGxGx  0  0  2657  2343
GxGx(GxGy)^2GyGyGy  0  0  3538  1462
GxGxGx(GxGy)^2  0  0  1293  3707
GxGxGx(GxGy)^2Gx  0  0  3434  1566
GxGxGx(GxGy)^2Gy  0  0  3610  1390
GxGxGx(GxGy)^2GxGx  0  0  3808  1192
GxGxGx(GxGy)^2GxGxGx  0  0  1652  3348
GxGxGx(GxGy)^2GyGyGy  0  0  1341  3659
GyGyGy(GxGy)^2  0  0  2318  2682
GyGyGy(GxGy)^2Gx  0  0  840  4160
GyGyGy(GxGy)^2Gy  0  0  3565  1435
GyGyGy(GxGy)^2GxGx  0  0  2616  2384
GyGyGy(GxGy)^2GxGxGx  0  0  3729  1271
GyGyGy(GxGy)^2GyGyGy  0  0  1588  3412
(GxGyGi)  0  0  2418  2582
(GxGyGi)Gx  0  0  807  4193
(GxGyGi)Gy  0  0  2482  2518
(GxGyGi)GxGx  0  0  2975  2025
(GxGyGi)GxGxGx  0  0  4154  846
(GxGyGi)GyGyGy  0  0  2434  2566
Gx(GxGyGi)  0  0  2478  2522
Gx(GxGyGi)Gx  0  0  3069  1931
Gx(GxGyGi)Gy  0  0  3994  1006
Gx(GxGyGi)GxGx  0  0  1945  3055
Gx(GxGyGi)GxGxGx  0  0  1803  3197
Gx(GxGyGi)GyGyGy  0  0  775  4225
Gy(GxGyGi)  0  0  845  4155
Gy(GxGyGi)Gx  0  0  3208  1792
Gy(GxGyGi)Gy  0  0  3227  1773
Gy(GxGyGi)GxGx  0  0  4311  689
Gy(GxGyGi)GxGxGx  0  0  1780  3220
Gy(GxGyGi)GyGyGy  0  0  1529  3471
GxGx(GxGyGi)  0  0  2533  2467
GxGx(GxGyGi)Gx  0  0  4052  948
GxGx(GxGyGi)Gy  0  0  1724  3276
GxGx(GxGyGi)GxGx  0  0  1599  3401
GxGx(GxGyGi)GxGxGx  0  0  504  4496
GxGx(GxGyGi)GyGyGy  0  0  3046  1954
GxGxGx(GxGyGi)  0  0  2326  2674
GxGxGx(GxGyGi)Gx  0  0  1704  3296
GxGxGx(GxGyGi)Gy  0  0  693  4307
GxGxGx(GxGyGi)GxGx  0  0  2736  2264
GxGxGx(GxGyGi)GxGxGx  0  0  3116  1884
GxGxGx(GxGyGi)GyGyGy  0  0  4304  696
GyGyGy(GxGyGi)  0  0  4112  888
GyGyGy(GxGyGi)Gx  0  0  1692  3308
GyGyGy(GxGyGi)Gy  0  0  1597  3403
GyGyGy(GxGyGi)GxGx  0  0  1040  3960
GyGyGy(GxGyGi)GxGxGx  0  0  3616  1384
GyGyGy(GxGyGi)GyGyGy  0  0  3337  1663
(GxGiGy)Gx  0  0  821  4179
(GxGiGy)Gy  0  0  2484  2516
(GxGiGy)GxGx  0  0  3006  1994
(GxGiGy)GxGxGx  0  0  4180  820
(GxGiGy)GyGyGy  0  0  2405  2595
Gx(GxGiGy)Gx  0  0  3094  1906
Gx(GxGiGy)Gy  0  0  3953  1047
Gx(GxGiGy)GxGx  0  0  1924  3076
Gx(GxGiGy)GxGxGx  0  0  1760  3240
Gx(GxGiGy)GyGyGy  0  0  780  4220
Gy(GxGiGy)  0  0  803  4197
Gy(GxGiGy)Gx  0  0  3257  1743
Gy(GxGiGy)Gy  0  0  3201  1799
Gy(GxGiGy)GxGx  0  0  4273  727
Gy(GxGiGy)GxGxGx  0  0  1716  3284
Gy(GxGiGy)GyGyGy  0  0  1509  3491
GxGx(GxGiGy)Gx  0  0  4147  853
GxGx(GxGiGy)Gy  0  0  1762  3238
GxGx(GxGiGy)GxGx  0  0  1639  3361
GxGx(GxGiGy)GxGxGx  0  0  508  4492
GxGx(GxGiGy)GyGyGy  0  0  3041  1959
GxGxGx(GxGiGy)  0  0  2409  2591
GxGxGx(GxGiGy)Gx  0  0  1587  3413
GxGxGx(GxGiGy)Gy  0  0  666  4334
GxGxGx(GxGiGy)GxGx  0  0  2760  2240
GxGxGx(GxGiGy)GxGxGx  0  0  3093  1907
GxGxGx(GxGiGy)GyGyGy  0  0  4272  728
GyGyGy(GxGiGy)  0  0  4191  809
GyGyGy(GxGiGy)Gx  0  0  1741  3259
GyGyGy(GxGiGy)Gy  0  0  1583  3417
GyGyGy(GxGiGy)GxGx  0  0  1008  3992
GyGyGy(GxGiGy)GxGxGx  0  0  3538  1462
GyGyGy(GxGiGy)GyGyGy  0  0  3331  1669
Gy(GxGiGi)  0  0  2153  2847
Gy(GxGiGi)Gx  0  0  2366  2634
Gy(GxGiGi)Gy  0  0  784  4216
Gy(GxGiGi)GxGx  0  0  2538  2462
Gy(GxGiGi)GxGxGx  0  0  2325  2675
Gy(GxGiGi)GyGyGy  0  0  4037  963
GxGxGx(GxGiGi)  0  0  4497  503
GxGxGx(GxGiGi)Gx  0  0  1652  3348
GxGxGx(GxGiGi)Gy  0  0  2308  2692
GxGxGx(GxGiGi)GxGx  0  0  961  4039
GxGxGx(GxGiGi)GxGxGx  0  0  3876  1124
GxGxGx(GxGiGi)GyGyGy  0  0  3151  1849
GyGyGy(GxGiGi)  0  0  2556  2444
GyGyGy(GxGiGi)Gx  0  0  1858  3142
GyGyGy(GxGiGi)Gy  0  0  4162  838
GyGyGy(GxGiGi)GxGx  0  0  2711  2289
GyGyGy(GxGiGi)GxGxGx  0  0  3164  1836
GyGyGy(GxGiGi)GyGyGy  0  0  594  4406
Gx(GyGiGi)  0  0  2339  2661
Gx(GyGiGi)Gx  0  0  756  4244
Gx(GyGiGi)Gy  0  0  2468  2532
Gx(GyGiGi)GxGx  0  0  2891  2109
Gx(GyGiGi)GxGxGx  0  0  4236  764
Gx(GyGiGi)GyGyGy  0  0  2396  2604
Gy(GyGiGi)  0  0  479  4521
Gy(GyGiGi)Gx  0  0  2366  2634
Gy(GyGiGi)Gy  0  0  3292  1708
Gy(GyGiGi)GxGx  0  0  4133  867
Gy(GyGiGi)GxGxGx  0  0  1860  3140
Gy(GyGiGi)GyGyGy  0  0  1437  3563
GxGx(GyGiGi)  0  0  2567  2433
GxGx(GyGiGi)Gx  0  0  3051  1949
GxGx(GyGiGi)Gy  0  0  3990  1010
GxGx(GyGiGi)GxGx  0  0  1969  3031
GxGx(GyGiGi)GxGxGx  0  0  1734  3266
GxGx(GyGiGi)GyGyGy  0  0  717  4283
GxGxGx(GyGiGi)  0  0  2492  2508
GxGxGx(GyGiGi)Gx  0  0  4016  984
GxGxGx(GyGiGi)Gy  0  0  1792  3208
GxGxGx(GyGiGi)GxGx  0  0  1590  3410
GxGxGx(GyGiGi)GxGxGx  0  0  528  4472
GxGxGx(GyGiGi)GyGyGy  0  0  3119  1881
GyGyGy(GyGiGi)  0  0  4475  525
GyGyGy(GyGiGi)Gx  0  0  2318  2682
GyGyGy(GyGiGi)Gy  0  0  1445  3555
GyGyGy(GyGiGi)GxGx  0  0  630  4370
GyGyGy(GyGiGi)GxGxGx  0  0  3165  1835
GyGyGy(GyGiGi)GyGyGy  0  0  4023  977
Gy(GxGxGiGy)  0  0  289  4711
Gy(GxGxGiGy)Gx  0  0  3137  1863
Gy(GxGxGiGy)Gy  0  0  2359  2641
Gy(GxGxGiGy)GxGx  0  0  4376  624
Gy(GxGxGiGy)GxGxGx  0  0  1251  3749
Gy(GxGxGiGy)GyGyGy  0  0  1503  3497
GxGxGx(GxGxGiGy)  0  0  2406  2594
GxGxGx(GxGxGiGy)Gx  0  0  1193  3807
GxGxGx(GxGxGiGy)Gy  0  0  3052  1948
GxGxGx(GxGxGiGy)GxGx  0  0  2793  2207
GxGxGx(GxGxGiGy)GxGxGx  0  0  3752  1248
GxGxGx(GxGxGiGy)GyGyGy  0  0  1777  3223
GyGyGy(GxGxGiGy)  0  0  4084  916
GyGyGy(GxGxGiGy)Gx  0  0  1946  3054
GyGyGy(GxGxGiGy)Gy  0  0  2333  2667
GyGyGy(GxGxGiGy)GxGx  0  0  372  4628
GyGyGy(GxGxGiGy)GxGxGx  0  0  2831  2169
GyGyGy(GxGxGiGy)GyGyGy  0  0  2597  2403
(GxGyGyGi)  0  0  2451  2549
(GxGyGyGi)Gx  0  0  262  4738
(GxGyGyGi)Gy  0  0  2456  2544
(GxGyGyGi)GxGx  0  0  2274  2726
(GxGyGyGi)GxGxGx  0  0  4107  893
(GxGyGyGi)GyGyGy  0  0  2417  2583
Gx(GxGyGyGi)  0  0  3954  1046
Gx(GxGyGyGi)Gx  0  0  2266  2734
Gx(GxGyGyGi)Gy  0  0  1637  3363
Gx(GxGyGyGi)GxGx  0  0  340  4660
Gx(GxGyGyGi)GxGxGx  0  0  2346  2654
Gx(GxGyGyGi)GyGyGy  0  0  3089  1911
Gy(GxGyGyGi)  0  0  3254  1746
Gy(GxGyGyGi)Gx  0  0  3143  1857
Gy(GxGyGyGi)Gy  0  0  4005  995
Gy(GxGyGyGi)GxGx  0  0  1479  3521
Gy(GxGyGyGi)GxGxGx  0  0  1931  3069
Gy(GxGyGyGi)GyGyGy  0  0  1268  3732
GxGx(GxGyGyGi)  0  0  1816  3184
GxGx(GxGyGyGi)Gx  0  0  4061  939
GxGx(GxGyGyGi)Gy  0  0  2698  2302
GxGx(GxGyGyGi)GxGx  0  0  2485  2515
GxGx(GxGyGyGi)GxGxGx  0  0  473  4527
GxGx(GxGyGyGi)GyGyGy  0  0  2036  2964
GxGxGx(GxGyGyGi)  0  0  665  4335
GxGxGx(GxGyGyGi)Gx  0  0  1765  3235
GxGxGx(GxGyGyGi)Gy  0  0  3205  1795
GxGxGx(GxGyGyGi)GxGx  0  0  4066  934
GxGxGx(GxGyGyGi)GxGxGx  0  0  2489  2511
GxGxGx(GxGyGyGi)GyGyGy  0  0  1568  3432
GyGyGy(GxGyGyGi)  0  0  1604  3396
GyGyGy(GxGyGyGi)Gx  0  0  1316  3684
GyGyGy(GxGyGyGi)Gy  0  0  567  4433
GyGyGy(GxGyGyGi)GxGx  0  0  2919  2081
GyGyGy(GxGyGyGi)GxGxGx  0  0  2784  2216
GyGyGy(GxGyGyGi)GyGyGy  0  0  3614  1386
(Gx)^8Gy  0  0  2372  2628
(Gx)^8GxGxGx  0  0  4125  875
(Gx)^8GyGyGy  0  0  2894  2106
Gx(Gx)^8Gy  0  0  2471  2529
Gx(Gx)^8GxGxGx  0  0  2984  2016
Gx(Gx)^8GyGyGy  0  0  1774  3226
Gy(Gx)^8  0  0  2143  2857
Gy(Gx)^8Gx  0  0  2258  2742
Gy(Gx)^8Gy  0  0  826  4174
Gy(Gx)^8GxGx  0  0  2518  2482
Gy(Gx)^8GxGxGx  0  0  2345  2655
Gy(Gx)^8GyGyGy  0  0  4157  843
GxGx(Gx)^8Gy  0  0  2504  2496
GxGx(Gx)^8GxGxGx  0  0  1153  3847
GxGx(Gx)^8GyGyGy  0  0  2339  2661
GxGxGx(Gx)^8Gy  0  0  2372  2628
GxGxGx(Gx)^8GxGxGx  0  0  2605  2395
GxGxGx(Gx)^8GyGyGy  0  0  3233  1767
GyGyGy(Gx)^8  0  0  2845  2155
GyGyGy(Gx)^8Gx  0  0  1968  3032
GyGyGy(Gx)^8Gy  0  0  4304  696
GyGyGy(Gx)^8GxGx  0  0  2390  2610
GyGyGy(Gx)^8GxGxGx  0  0  3141  1859
GyGyGy(Gx)^8GyGyGy  0  0  709  4291
(Gy)^8Gx  0  0  2151  2849
(Gy)^8Gy  0  0  967  4033
(Gy)^8GxGx  0  0  1168  3832
(Gy)^8GxGxGx  0  0  2855  2145
(Gy)^8GyGyGy  0  0  4200  800
Gx(Gy)^8  0  0  2426  2574
Gx(Gy)^8Gx  0  0  780  4220
Gx(Gy)^8Gy  0  0  2480  2520
Gx(Gy)^8GxGx  0  0  3091  1909
Gx(Gy)^8GxGxGx  0  0  4322  678
Gx(Gy)^8GyGyGy  0  0  2487  2513
Gy(Gy)^8Gx  0  0  2288  2712
Gy(Gy)^8GxGx  0  0  3569  1431
Gy(Gy)^8GxGxGx  0  0  1950  3050
Gy(Gy)^8GyGyGy  0  0  2673  2327
GxGx(Gy)^8  0  0  1390  3610
GxGx(Gy)^8Gx  0  0  3224  1776
GxGx(Gy)^8Gy  0  0  3580  1420
GxGx(Gy)^8GxGx  0  0  3300  1700
GxGx(Gy)^8GxGxGx  0  0  1602  3398
GxGx(Gy)^8GyGyGy  0  0  1008  3992
GxGxGx(Gy)^8  0  0  2732  2268
GxGxGx(Gy)^8Gx  0  0  4172  828
GxGxGx(Gy)^8Gy  0  0  1822  3178
GxGxGx(Gy)^8GxGx  0  0  1449  3551
GxGxGx(Gy)^8GxGxGx  0  0  597  4403
GxGxGx(Gy)^8GyGyGy  0  0  3086  1914
GyGyGy(Gy)^8Gx  0  0  2336  2664
GyGyGy(Gy)^8GxGx  0  0  933  4067
GyGyGy(Gy)^8GxGxGx  0  0  3125  1875
GyGyGy(Gy)^8GyGyGy  0  0  2892  2108
(Gi)^8  0  0  4753  247
(Gi)^8Gx  0  0  2426  2574
(Gi)^8Gy  0  0  2379  2621
(Gi)^8GxGx  0  0  436  4564
(Gi)^8GxGxGx  0  0  3148  1852
(Gi)^8GyGyGy  0  0  3239  1761
Gx(Gi)^8  0  0  2353  2647
Gx(Gi)^8Gx  0  0  479  4521
Gx(Gi)^8Gy  0  0  2439  2561
Gx(Gi)^8GxGx  0  0  3204  1796
Gx(Gi)^8GxGxGx  0  0  4560  440
Gx(Gi)^8GyGyGy  0  0  2475  2525
Gy(Gi)^8  0  0  2313  2687
Gy(Gi)^8Gx  0  0  2139  2861
Gy(Gi)^8Gy  0  0  490  4510
Gy(Gi)^8GxGx  0  0  2340  2660
Gy(Gi)^8GxGxGx  0  0  2515  2485
Gy(Gi)^8GyGyGy  0  0  4478  522
GxGx(Gi)^8  0  0  519  4481
GxGx(Gi)^8Gx  0  0  3125  1875
GxGx(Gi)^8Gy  0  0  2461  2539
GxGx(Gi)^8GxGx  0  0  4520  480
GxGx(Gi)^8GxGxGx  0  0  1613  3387
GxGx(Gi)^8GyGyGy  0  0  1693  3307
GxGxGx(Gi)^8  0  0  3171  1829
GxGxGx(Gi)^8Gx  0  0  4524  476
GxGxGx(Gi)^8Gy  0  0  2455  2545
GxGxGx(Gi)^8GxGx  0  0  1585  3415
GxGxGx(Gi)^8GxGxGx  0  0  941  4059
GxGxGx(Gi)^8GyGyGy  0  0  2675  2325
GyGyGy(Gi)^8  0  0  3351  1649
GyGyGy(Gi)^8Gx  0  0  2526  2474
GyGyGy(Gi)^8Gy  0  0  4490  510
GyGyGy(Gi)^8GxGx  0  0  1887  3113
GyGyGy(Gi)^8GxGxGx  0  0  2796  2204
GyGyGy(Gi)^8GyGyGy  0  0  1003  3997
(GxGy)^4  0  0  2146  2854
(GxGy)^4Gx  0  0  1418  3582
(GxGy)^4Gy  0  0  3466  1534
(GxGy)^4GxGx  0  0  2876  2124
(GxGy)^4GxGxGx  0  0  3354  1646
(GxGy)^4GyGyGy  0  0  1559  3441
Gx(GxGy)^4  0  0  3552  1448
Gx(GxGy)^4Gx  0  0  2833  2167
Gx(GxGy)^4Gy  0  0  3300  1700
Gx(GxGy)^4GxGx  0  0  839  4161
Gx(GxGy)^4GxGxGx  0  0  1986  3014
Gx(GxGy)^4GyGyGy  0  0  1980  3020
Gy(GxGy)^4  0  0  1462  3538
Gy(GxGy)^4Gx  0  0  4021  979
Gy(GxGy)^4Gy  0  0  2957  2043
Gy(GxGy)^4GxGx  0  0  3347  1653
Gy(GxGy)^4GxGxGx  0  0  1128  3872
Gy(GxGy)^4GyGyGy  0  0  1762  3238
GxGx(GxGy)^4  0  0  2570  2430
GxGx(GxGy)^4Gx  0  0  3184  1816
GxGx(GxGy)^4Gy  0  0  1361  3639
GxGx(GxGy)^4GxGx  0  0  1952  3048
GxGx(GxGy)^4GxGxGx  0  0  1473  3527
GxGx(GxGy)^4GyGyGy  0  0  3695  1305
GxGxGx(GxGy)^4  0  0  1555  3445
GxGxGx(GxGy)^4Gx  0  0  1837  3163
GxGxGx(GxGy)^4Gy  0  0  2008  2992
GxGxGx(GxGy)^4GxGx  0  0  3660  1340
GxGxGx(GxGy)^4GxGxGx  0  0  2865  2135
GxGxGx(GxGy)^4GyGyGy  0  0  2947  2053
GyGyGy(GxGy)^4  0  0  3362  1638
GyGyGy(GxGy)^4Gx  0  0  1037  3963
GyGyGy(GxGy)^4Gy  0  0  1997  3003
GyGyGy(GxGy)^4GxGx  0  0  1596  3404
GyGyGy(GxGy)^4GxGxGx  0  0  3672  1328
GyGyGy(GxGy)^4GyGyGy  0  0  2957  2043
(GxGyGi)^2  0  0  3341  1659
(GxGyGi)^2Gx  0  0  3029  1971
(GxGyGi)^2Gy  0  0  4246  754
(GxGyGi)^2GxGx  0  0  1489  3511
(GxGyGi)^2GxGxGx  0  0  2340  2660
(GxGyGi)^2GyGyGy  0  0  1273  3727
Gx(GxGyGi)^2  0  0  4282  718
Gx(GxGyGi)^2Gx  0  0  1439  3561
Gx(GxGyGi)^2Gy  0  0  1832  3168
Gx(GxGyGi)^2GxGx  0  0  700  4300
Gx(GxGyGi)^2GxGxGx  0  0  3557  1443
Gx(GxGyGi)^2GyGyGy  0  0  3661  1339
Gy(GxGyGi)^2  0  0  2939  2061
Gy(GxGyGi)^2Gx  0  0  4234  766
Gy(GxGyGi)^2Gy  0  0  1407  3593
Gy(GxGyGi)^2GxGx  0  0  1589  3411
Gy(GxGyGi)^2GxGxGx  0  0  890  4110
Gy(GxGyGi)^2GyGyGy  0  0  3436  1564
GxGx(GxGyGi)^2  0  0  1581  3419
GxGx(GxGyGi)^2Gx  0  0  2128  2872
GxGx(GxGyGi)^2Gy  0  0  1171  3829
GxGx(GxGyGi)^2GxGx  0  0  3559  1441
GxGx(GxGyGi)^2GxGxGx  0  0  2618  2382
GxGx(GxGyGi)^2GyGyGy  0  0  3441  1559
GxGxGx(GxGyGi)^2  0  0  1288  3712
GxGxGx(GxGyGi)^2Gx  0  0  3449  1551
GxGxGx(GxGyGi)^2Gy  0  0  3617  1383
GxGxGx(GxGyGi)^2GxGx  0  0  3754  1246
GxGxGx(GxGyGi)^2GxGxGx  0  0  1669  3331
GxGxGx(GxGyGi)^2GyGyGy  0  0  1405  3595
GyGyGy(GxGyGi)^2  0  0  2282  2718
GyGyGy(GxGyGi)^2Gx  0  0  895  4105
GyGyGy(GxGyGi)^2Gy  0  0  3551  1449
GyGyGy(GxGyGi)^2GxGx  0  0  2605  2395
GyGyGy(GxGyGi)^2GxGxGx  0  0  3710  1290
GyGyGy(GxGyGi)^2GyGyGy  0  0  1642  3358
(GxGiGy)^2  0  0  3358  1642
(GxGiGy)^2Gx  0  0  2935  2065
(GxGiGy)^2Gy  0  0  4225  775
(GxGiGy)^2GxGx  0  0  1561  3439
(GxGiGy)^2GxGxGx  0  0  2267  2733
(GxGiGy)^2GyGyGy  0  0  1359  3641
Gx(GxGiGy)^2  0  0  4233  767
Gx(GxGiGy)^2Gx  0  0  1470  3530
Gx(GxGiGy)^2Gy  0  0  1781  3219
Gx(GxGiGy)^2GxGx  0  0  702  4298
Gx(GxGiGy)^2GxGxGx  0  0  3542  1458
Gx(GxGiGy)^2GyGyGy  0  0  3656  1344
Gy(GxGiGy)^2  0  0  2942  2058
Gy(GxGiGy)^2Gx  0  0  4182  818
Gy(GxGiGy)^2Gy  0  0  1412  3588
Gy(GxGiGy)^2GxGx  0  0  1546  3454
Gy(GxGiGy)^2GxGxGx  0  0  880  4120
Gy(GxGiGy)^2GyGyGy  0  0  3449  1551
GxGx(GxGiGy)^2  0  0  1618  3382
GxGx(GxGiGy)^2Gx  0  0  2079  2921
GxGx(GxGiGy)^2Gy  0  0  1166  3834
GxGx(GxGiGy)^2GxGx  0  0  3513  1487
GxGx(GxGiGy)^2GxGxGx  0  0  2610  2390
GxGx(GxGiGy)^2GyGyGy  0  0  3435  1565
GxGxGx(GxGiGy)^2  0  0  1247  3753
GxGxGx(GxGiGy)^2Gx  0  0  3476  1524
GxGxGx(GxGiGy)^2Gy  0  0  3643  1357
GxGxGx(GxGiGy)^2GxGx  0  0  3739  1261
GxGxGx(GxGiGy)^2GxGxGx  0  0  1695  3305
GxGxGx(GxGiGy)^2GyGyGy  0  0  1384  3616
GyGyGy(GxGiGy)^2  0  0  2378  2622
GyGyGy(GxGiGy)^2Gx  0  0  887  4113
GyGyGy(GxGiGy)^2Gy  0  0  3561  1439
GyGyGy(GxGiGy)^2GxGx  0  0  2618  2382
GyGyGy(GxGiGy)^2GxGxGx  0  0  3789  1211
GyGyGy(GxGiGy)^2GyGyGy  0  0  1688  3312
(GxGiGi)^2  0  0  502  4498
(GxGiGi)^2Gx  0  0  3126  1874
(GxGiGi)^2Gy  0  0  2503  2497
(GxGiGi)^2GxGx  0  0  4529  471
(GxGiGi)^2GxGxGx  0  0  1568  3432
(GxGiGi)^2GyGyGy  0  0  1617  3383
Gx(GxGiGi)^2  0  0  3131  1869
Gx(GxGiGi)^2Gx  0  0  4530  470
Gx(GxGiGi)^2Gy  0  0  2441  2559
Gx(GxGiGi)^2GxGx  0  0  1599  3401
Gx(GxGiGi)^2GxGxGx  0  0  932  4068
Gx(GxGiGi)^2GyGyGy  0  0  2657  2343
Gy(GxGiGi)^2  0  0  2391  2609
Gy(GxGiGi)^2Gx  0  0  2545  2455
Gy(GxGiGi)^2Gy  0  0  262  4738
Gy(GxGiGi)^2GxGx  0  0  2279  2721
Gy(GxGiGi)^2GxGxGx  0  0  2185  2815
Gy(GxGiGi)^2GyGyGy  0  0  4050  950
GxGx(GxGiGi)^2  0  0  4520  480
GxGx(GxGiGi)^2Gx  0  0  1561  3439
GxGx(GxGiGi)^2Gy  0  0  2370  2630
GxGx(GxGiGi)^2GxGx  0  0  927  4073
GxGx(GxGiGi)^2GxGxGx  0  0  3864  1136
GxGx(GxGiGi)^2GyGyGy  0  0  3169  1831
GxGxGx(GxGiGi)^2  0  0  1627  3373
GxGxGx(GxGiGi)^2Gx  0  0  918  4082
GxGxGx(GxGiGi)^2Gy  0  0  2402  2598
GxGxGx(GxGiGi)^2GxGx  0  0  3864  1136
GxGxGx(GxGiGi)^2GxGxGx  0  0  3888  1112
GxGxGx(GxGiGi)^2GyGyGy  0  0  2004  2996
GyGyGy(GxGiGi)^2  0  0  1858  3142
GyGyGy(GxGiGi)^2Gx  0  0  2778  2222
GyGyGy(GxGiGi)^2Gy  0  0  4081  919
GyGyGy(GxGiGi)^2GxGx  0  0  3166  1834
GyGyGy(GxGiGi)^2GxGxGx  0  0  2239  2761
GyGyGy(GxGiGi)^2GyGyGy  0  0  453  4547
(GyGiGi)^2  0  0  498  4502
(GyGiGi)^2Gx  0  0  2320  2680
(GyGiGi)^2Gy  0  0  3285  1715
(GyGiGi)^2GxGx  0  0  4072  928
(GyGiGi)^2GxGxGx  0  0  1939  3061
(GyGiGi)^2GyGyGy  0  0  1490  3510
Gx(GyGiGi)^2  0  0  2405  2595
Gx(GyGiGi)^2Gx  0  0  232  4768
Gx(GyGiGi)^2Gy  0  0  2490  2510
Gx(GyGiGi)^2GxGx  0  0  2273  2727
Gx(GyGiGi)^2GxGxGx  0  0  4090  910
Gx(GyGiGi)^2GyGyGy  0  0  2423  2577
Gy(GyGiGi)^2  0  0  3279  1721
Gy(GyGiGi)^2Gx  0  0  2586  2414
Gy(GyGiGi)^2Gy  0  0  4491  509
Gy(GyGiGi)^2GxGx  0  0  1888  3112
Gy(GyGiGi)^2GxGxGx  0  0  2721  2279
Gy(GyGiGi)^2GyGyGy  0  0  1043  3957
GxGx(GyGiGi)^2  0  0  3978  1022
GxGx(GyGiGi)^2Gx  0  0  2291  2709
GxGx(GyGiGi)^2Gy  0  0  1607  3393
GxGx(GyGiGi)^2GxGx  0  0  298  4702
GxGx(GyGiGi)^2GxGxGx  0  0  2422  2578
GxGx(GyGiGi)^2GyGyGy  0  0  3171  1829
GxGxGx(GyGiGi)^2  0  0  1729  3271
GxGxGx(GyGiGi)^2Gx  0  0  4050  950
GxGxGx(GyGiGi)^2Gy  0  0  2711  2289
GxGxGx(GyGiGi)^2GxGx  0  0  2528  2472
GxGxGx(GyGiGi)^2GxGxGx  0  0  454  4546
GxGxGx(GyGiGi)^2GyGyGy  0  0  2087  2913
GyGyGy(GyGiGi)^2  0  0  1463  3537
GyGyGy(GyGiGi)^2Gx  0  0  2168  2832
GyGyGy(GyGiGi)^2Gy  0  0  997  4003
GyGyGy(GyGiGi)^2GxGx  0  0  3125  1875
GyGyGy(GyGiGi)^2GxGxGx  0  0  2215  2785
GyGyGy(GyGiGi)^2GyGyGy  0  0  3680  1320
(GxGxGiGy)^2  0  0  4466  534
(GxGxGiGy)^2Gx  0  0  1877  3123
(GxGxGiGy)^2Gy  0  0  2457  2543
(GxGxGiGy)^2GxGx  0  0  1005  3995
(GxGxGiGy)^2GxGxGx  0  0  3725  1275
(GxGxGiGy)^2GyGyGy  0  0  2875  2125
Gx(GxGxGiGy)^2  0  0  1435  3565
Gx(GxGxGiGy)^2Gx  0  0  1137  3863
Gx(GxGxGiGy)^2Gy  0  0  3118  1882
Gx(GxGxGiGy)^2GxGx  0  0  3791  1209
Gx(GxGxGiGy)^2GxGxGx  0  0  3562  1438
Gx(GxGxGiGy)^2GyGyGy  0  0  1272  3728
Gy(GxGxGiGy)^2  0  0  2287  2713
Gy(GxGxGiGy)^2Gx  0  0  1516  3484
Gy(GxGxGiGy)^2Gy  0  0  896  4104
Gy(GxGxGiGy)^2GxGx  0  0  2918  2082
Gy(GxGxGiGy)^2GxGxGx  0  0  3324  1676
Gy(GxGxGiGy)^2GyGyGy  0  0  4123  877
GxGx(GxGxGiGy)^2  0  0  693  4307
GxGx(GxGxGiGy)^2Gx  0  0  3625  1375
GxGx(GxGxGiGy)^2Gy  0  0  1895  3105
GxGx(GxGxGiGy)^2GxGx  0  0  3870  1130
GxGx(GxGxGiGy)^2GxGxGx  0  0  1019  3981
GxGx(GxGxGiGy)^2GyGyGy  0  0  2120  2880
GxGxGx(GxGxGiGy)^2  0  0  3726  1274
GxGxGx(GxGxGiGy)^2Gx  0  0  3798  1202
GxGxGx(GxGxGiGy)^2Gy  0  0  1664  3336
GxGxGx(GxGxGiGy)^2GxGx  0  0  1222  3778
GxGxGx(GxGxGiGy)^2GxGxGx  0  0  1782  3218
GxGxGx(GxGxGiGy)^2GyGyGy  0  0  3545  1455
GyGyGy(GxGxGiGy)^2  0  0  3207  1793
GyGyGy(GxGxGiGy)^2Gx  0  0  3065  1935
GyGyGy(GxGxGiGy)^2Gy  0  0  4156  844
GyGyGy(GxGxGiGy)^2GxGx  0  0  1910  3090
GyGyGy(GxGxGiGy)^2GxGxGx  0  0  2335  2665
GyGyGy(GxGxGiGy)^2GyGyGy  0  0  935  4065
(GxGyGyGi)^2  0  0  4467  533
(GxGyGyGi)^2Gx  0  0  2289  2711
(GxGyGyGi)^2Gy  0  0  1302  3698
(GxGyGyGi)^2GxGx  0  0  774  4226
(GxGyGyGi)^2GxGxGx  0  0  3179  1821
(GxGyGyGi)^2GyGyGy  0  0  3979  1021
Gx(GxGyGyGi)^2  0  0  2629  2371
Gx(GxGyGyGi)^2Gx  0  0  935  4065
Gx(GxGyGyGi)^2Gy  0  0  2985  2015
Gx(GxGyGyGi)^2GxGx  0  0  2924  2076
Gx(GxGyGyGi)^2GxGxGx  0  0  4263  737
Gx(GxGyGyGi)^2GyGyGy  0  0  1817  3183
Gy(GxGyGyGi)^2  0  0  1744  3256
Gy(GxGyGyGi)^2Gx  0  0  1519  3481
Gy(GxGyGyGi)^2Gy  0  0  1183  3817
Gy(GxGyGyGi)^2GxGx  0  0  3313  1687
Gy(GxGyGyGi)^2GxGxGx  0  0  3044  1956
Gy(GxGyGyGi)^2GyGyGy  0  0  3634  1366
GxGx(GxGyGyGi)^2  0  0  384  4616
GxGx(GxGyGyGi)^2Gx  0  0  3189  1811
GxGx(GxGyGyGi)^2Gy  0  0  3028  1972
GxGx(GxGyGyGi)^2GxGx  0  0  4184  816
GxGx(GxGyGyGi)^2GxGxGx  0  0  1322  3678
GxGx(GxGyGyGi)^2GyGyGy  0  0  1014  3986
GxGxGx(GxGyGyGi)^2  0  0  2653  2347
GxGxGx(GxGyGyGi)^2Gx  0  0  4168  832
GxGxGx(GxGyGyGi)^2Gy  0  0  1230  3770
GxGxGx(GxGyGyGi)^2GxGx  0  0  1849  3151
GxGxGx(GxGyGyGi)^2GxGxGx  0  0  812  4188
GxGxGx(GxGyGyGi)^2GyGyGy  0  0  3411  1589
GyGyGy(GxGyGyGi)^2  0  0  3816  1184
GyGyGy(GxGyGyGi)^2Gx  0  0  3314  1686
GyGyGy(GxGyGyGi)^2Gy  0  0  3367  1633
GyGyGy(GxGyGyGi)^2GxGx  0  0  1252  3748
GyGyGy(GxGyGyGi)^2GxGxGx  0  0  2373  2627
GyGyGy(GxGyGyGi)^2GyGyGy  0  0  1921  3079
(GxGxGyGxGyGy)Gx  0  0  1731  3269
(GxGxGyGxGyGy)Gy  0  0  1276  3724
(GxGxGyGxGyGy)GxGx  0  0  3459  1541
(GxGxGyGxGyGy)GxGxGx  0  0  3000  2000
(GxGxGyGxGyGy)GyGyGy  0  0  3663  1337
Gx(GxGxGyGxGyGy)Gx  0  0  2796  2204
Gx(GxGxGyGxGyGy)Gy  0  0  3637  1363
Gx(GxGxGyGxGyGy)GxGx  0  0  3906  1094
Gx(GxGxGyGxGyGy)GxGxGx  0  0  2166  2834
Gx(GxGxGyGxGyGy)GyGyGy  0  0  1252  3748
Gy(GxGxGyGxGyGy)  0  0  1810  3190
Gy(GxGxGyGxGyGy)Gx  0  0  4202  798
Gy(GxGxGyGxGyGy)Gy  0  0  2878  2122
Gy(GxGxGyGxGyGy)GxGx  0  0  2724  2276
Gy(GxGxGyGxGyGy)GxGxGx  0  0  621  4379
Gy(GxGxGyGxGyGy)GyGyGy  0  0  1936  3064
GxGx(GxGxGyGxGyGy)Gx  0  0  2912  2088
GxGx(GxGxGyGxGyGy)Gy  0  0  3544  1456
GxGx(GxGxGyGxGyGy)GxGx  0  0  940  4060
GxGx(GxGxGyGxGyGy)GxGxGx  0  0  2099  2901
GxGx(GxGxGyGxGyGy)GyGyGy  0  0  1897  3103
GxGxGx(GxGxGyGxGyGy)  0  0  3777  1223
GxGxGx(GxGxGyGxGyGy)Gx  0  0  1997  3003
GxGxGx(GxGxGyGxGyGy)Gy  0  0  1244  3756
GxGxGx(GxGxGyGxGyGy)GxGx  0  0  1102  3898
GxGxGx(GxGxGyGxGyGy)GxGxGx  0  0  2873  2127
GxGxGx(GxGxGyGxGyGy)GyGyGy  0  0  3996  1004
GyGyGy(GxGxGyGxGyGy)  0  0  2921  2079
GyGyGy(GxGxGyGxGyGy)Gx  0  0  599  4401
GyGyGy(GxGxGyGxGyGy)Gy  0  0  2169  2831
GyGyGy(GxGxGyGxGyGy)GxGx  0  0  2589  2411
GyGyGy(GxGxGyGxGyGy)GxGxGx  0  0  4590  410
GyGyGy(GxGxGyGxGyGy)GyGyGy  0  0  2898  2102
(Gx)^16  0  0  2244  2756
(Gx)^16Gx  0  0  1601  3399
(Gx)^16Gy  0  0  2466  2534
(Gx)^16GxGx  0  0  2995  2005
(Gx)^16GxGxGx  0  0  3219  1781
(Gx)^16GyGyGy  0  0  1982  3018
Gx(Gx)^16Gy  0  0  2375  2625
Gx(Gx)^16GxGxGx  0  0  2017  2983
Gx(Gx)^16GyGyGy  0  0  2095  2905
Gy(Gx)^16  0  0  2136  2864
Gy(Gx)^16Gx  0  0  2448  2552
Gy(Gx)^16Gy  0  0  532  4468
Gy(Gx)^16GxGx  0  0  2388  2612
Gy(Gx)^16GxGxGx  0  0  2222  2778
Gy(Gx)^16GyGyGy  0  0  3948  1052
GxGx(Gx)^16Gy  0  0  2443  2557
GxGx(Gx)^16GxGxGx  0  0  2327  2673
GxGx(Gx)^16GyGyGy  0  0  3003  1997
GxGxGx(Gx)^16Gy  0  0  2482  2518
GxGxGx(Gx)^16GxGxGx  0  0  3072  1928
GxGxGx(Gx)^16GyGyGy  0  0  2569  2431
GyGyGy(Gx)^16  0  0  2183  2817
GyGyGy(Gx)^16Gx  0  0  2247  2753
GyGyGy(Gx)^16Gy  0  0  4034  966
GyGyGy(Gx)^16GxGx  0  0  3020  1980
GyGyGy(Gx)^16GxGxGx  0  0  2655  2345
GyGyGy(Gx)^16GyGyGy  0  0  439  4561
(Gy)^16  0  0  2013  2987
(Gy)^16Gx  0  0  2325  2675
(Gy)^16Gy  0  0  1689  3311
(Gy)^16GxGx  0  0  2597  2403
(Gy)^16GxGxGx  0  0  2088  2912
(Gy)^16GyGyGy  0  0  3059  1941
Gx(Gy)^16  0  0  2450  2550
Gx(Gy)^16Gx  0  0  475  4525
Gx(Gy)^16Gy  0  0  2433  2567
Gx(Gy)^16GxGx  0  0  2455  2545
Gx(Gy)^16GxGxGx  0  0  4078  922
Gx(Gy)^16GyGyGy  0  0  2532  2468
Gy(Gy)^16Gx  0  0  2411  2589
Gy(Gy)^16Gy  0  0  3185  1815
Gy(Gy)^16GxGx  0  0  3134  1866
Gy(Gy)^16GxGxGx  0  0  2381  2619
Gy(Gy)^16GyGyGy  0  0  1934  3066
GxGx(Gy)^16  0  0  2478  2522
GxGx(Gy)^16Gx  0  0  2522  2478
GxGx(Gy)^16Gy  0  0  2973  2027
GxGx(Gy)^16GxGx  0  0  1777  3223
GxGx(Gy)^16GxGxGx  0  0  2059  2941
GxGx(Gy)^16GyGyGy  0  0  1791  3209
GxGxGx(Gy)^16  0  0  1893  3107
GxGxGx(Gy)^16Gx  0  0  3940  1060
GxGxGx(Gy)^16Gy  0  0  2261  2739
GxGxGx(Gy)^16GxGx  0  0  2261  2739
GxGxGx(Gy)^16GxGxGx  0  0  401  4599
GxGxGx(Gy)^16GyGyGy  0  0  2362  2638
GyGyGy(Gy)^16Gx  0  0  2261  2739
GyGyGy(Gy)^16GxGx  0  0  1716  3284
GyGyGy(Gy)^16GxGxGx  0  0  2513  2487
GyGyGy(Gy)^16GyGyGy  0  0  3102  1898
(Gi)^16  0  0  4772  228
(Gi)^16Gx  0  0  2423  2577
(Gi)^16Gy  0  0  2382  2618
(Gi)^16GxGx  0  0  487  4513
(Gi)^16GxGxGx  0  0  3144  1856
(Gi)^16GyGyGy  0  0  3226  1774
Gx(Gi)^16  0  0  2433  2567
Gx(Gi)^16Gx  0  0  463  4537
Gx(Gi)^16Gy  0  0  2412  2588
Gx(Gi)^16GxGx  0  0  3139  1861
Gx(Gi)^16GxGxGx  0  0  4550  450
Gx(Gi)^16GyGyGy  0  0  2489  2511
Gy(Gi)^16  0  0  2382  2618
Gy(Gi)^16Gx  0  0  2205  2795
Gy(Gi)^16Gy  0  0  477  4523
Gy(Gi)^16GxGx  0  0  2436  2564
Gy(Gi)^16GxGxGx  0  0  2553  2447
Gy(Gi)^16GyGyGy  0  0  4514  486
GxGx(Gi)^16  0  0  439  4561
GxGx(Gi)^16Gx  0  0  3106  1894
GxGx(Gi)^16Gy  0  0  2467  2533
GxGx(Gi)^16GxGx  0  0  4535  465
GxGx(Gi)^16GxGxGx  0  0  1631  3369
GxGx(Gi)^16GyGyGy  0  0  1703  3297
GxGxGx(Gi)^16  0  0  3159  1841
GxGxGx(Gi)^16Gx  0  0  4539  461
GxGxGx(Gi)^16Gy  0  0  2484  2516
GxGxGx(Gi)^16GxGx  0  0  1591  3409
GxGxGx(Gi)^16GxGxGx  0  0  944  4056
GxGxGx(Gi)^16GyGyGy  0  0  2639  2361
GyGyGy(Gi)^16  0  0  3264  1736
GyGyGy(Gi)^16Gx  0  0  2520  2480
GyGyGy(Gi)^16Gy  0  0  4477  523
GyGyGy(Gi)^16GxGx  0  0  1900  3100
GyGyGy(Gi)^16GxGxGx  0  0  2813  2187
GyGyGy(Gi)^16GyGyGy  0  0  1014  3986
(GxGy)^8  0  0  3993  1007
(GxGy)^8Gx  0  0  2154  2846
(GxGy)^8Gy  0  0  2504  2496
(GxGy)^8GxGx  0  0  1437  3563
(GxGy)^8GxGxGx  0  0  3360  1640
(GxGy)^8GyGyGy  0  0  2789  2211
Gx(GxGy)^8  0  0  2580  2420
Gx(GxGy)^8Gx  0  0  1583  3417
Gx(GxGy)^8Gy  0  0  2676  2324
Gx(GxGy)^8GxGx  0  0  2667  2333
Gx(GxGy)^8GxGxGx  0  0  3373  1627
Gx(GxGy)^8GyGyGy  0  0  2039  2961
Gy(GxGy)^8  0  0  2077  2923
Gy(GxGy)^8Gx  0  0  2691  2309
Gy(GxGy)^8Gy  0  0  1644  3356
Gy(GxGy)^8GxGx  0  0  2867  2133
Gy(GxGy)^8GxGxGx  0  0  1981  3019
Gy(GxGy)^8GyGyGy  0  0  3260  1740
GxGx(GxGy)^8  0  0  1184  3816
GxGx(GxGy)^8Gx  0  0  3263  1737
GxGx(GxGy)^8Gy  0  0  1797  3203
GxGx(GxGy)^8GxGx  0  0  3339  1661
GxGx(GxGy)^8GxGxGx  0  0  1416  3584
GxGx(GxGy)^8GyGyGy  0  0  2425  2575
GxGxGx(GxGy)^8  0  0  2710  2290
GxGxGx(GxGy)^8Gx  0  0  3438  1562
GxGxGx(GxGy)^8Gy  0  0  1963  3037
GxGxGx(GxGy)^8GxGx  0  0  2220  2780
GxGxGx(GxGy)^8GxGxGx  0  0  1895  3105
GxGxGx(GxGy)^8GyGyGy  0  0  3156  1844
GyGyGy(GxGy)^8  0  0  3422  1578
GyGyGy(GxGy)^8Gx  0  0  1991  3009
GyGyGy(GxGy)^8Gy  0  0  3305  1695
GyGyGy(GxGy)^8GxGx  0  0  1943  3057
GyGyGy(GxGy)^8GxGxGx  0  0  3550  1450
GyGyGy(GxGy)^8GyGyGy  0  0  1954  3046
(GxGyGi)^5  0  0  4067  933
(GxGyGi)^5Gx  0  0  2737  2263
(GxGyGi)^5Gy  0  0  3315  1685
(GxGyGi)^5GxGx  0  0  1002  3998
(GxGyGi)^5GxGxGx  0  0  2828  2172
(GxGyGi)^5GyGyGy  0  0  2359  2641
Gx(GxGyGi)^5  0  0  3354  1646
Gx(GxGyGi)^5Gx  0  0  1012  3988
Gx(GxGyGi)^5Gy  0  0  2087  2913
Gx(GxGyGi)^5GxGx  0  0  2152  2848
Gx(GxGyGi)^5GxGxGx  0  0  3997  1003
Gx(GxGyGi)^5GyGyGy  0  0  3015  1985
Gy(GxGyGi)^5  0  0  2645  2355
Gy(GxGyGi)^5Gx  0  0  3096  1904
Gy(GxGyGi)^5Gy  0  0  1034  3966
Gy(GxGyGi)^5GxGx  0  0  1861  3139
Gy(GxGyGi)^5GxGxGx  0  0  1646  3354
Gy(GxGyGi)^5GyGyGy  0  0  3941  1059
GxGx(GxGyGi)^5  0  0  1025  3975
GxGx(GxGyGi)^5Gx  0  0  2777  2223
GxGx(GxGyGi)^5Gy  0  0  1727  3273
GxGx(GxGyGi)^5GxGx  0  0  4004  996
GxGx(GxGyGi)^5GxGxGx  0  0  1937  3063
GxGx(GxGyGi)^5GyGyGy  0  0  2518  2482
GxGxGx(GxGyGi)^5  0  0  2213  2787
GxGxGx(GxGyGi)^5Gx  0  0  4002  998
GxGxGx(GxGyGi)^5Gy  0  0  2943  2057
GxGxGx(GxGyGi)^5GxGx  0  0  2570  2430
GxGxGx(GxGyGi)^5GxGxGx  0  0  1405  3595
GxGxGx(GxGyGi)^5GyGyGy  0  0  2131  2869
GyGyGy(GxGyGi)^5  0  0  2761  2239
GyGyGy(GxGyGi)^5Gx  0  0  1642  3358
GyGyGy(GxGyGi)^5Gy  0  0  3959  1041
GyGyGy(GxGyGi)^5GxGx  0  0  2206  2794
GyGyGy(GxGyGi)^5GxGxGx  0  0  3538  1462
GyGyGy(GxGyGi)^5GyGyGy  0  0  1395  3605
(GxGiGy)^5  0  0  4107  893
(GxGiGy)^5Gx  0  0  2754  2246
(GxGiGy)^5Gy  0  0  3322  1678
(GxGiGy)^5GxGx  0  0  1021  3979
(GxGiGy)^5GxGxGx  0  0  2800  2200
(GxGiGy)^5GyGyGy  0  0  2363  2637
Gx(GxGiGy)^5  0  0  3360  1640
Gx(GxGiGy)^5Gx  0  0  1027  3973
Gx(GxGiGy)^5Gy  0  0  2096  2904
Gx(GxGiGy)^5GxGx  0  0  2225  2775
Gx(GxGiGy)^5GxGxGx  0  0  4021  979
Gx(GxGiGy)^5GyGyGy  0  0  2985  2015
Gy(GxGiGy)^5  0  0  2722  2278
Gy(GxGiGy)^5Gx  0  0  3113  1887
Gy(GxGiGy)^5Gy  0  0  1013  3987
Gy(GxGiGy)^5GxGx  0  0  1954  3046
Gy(GxGiGy)^5GxGxGx  0  0  1665  3335
Gy(GxGiGy)^5GyGyGy  0  0  3898  1102
GxGx(GxGiGy)^5  0  0  1037  3963
GxGx(GxGiGy)^5Gx  0  0  2749  2251
GxGx(GxGiGy)^5Gy  0  0  1718  3282
GxGx(GxGiGy)^5GxGx  0  0  4000  1000
GxGx(GxGiGy)^5GxGxGx  0  0  2105  2895
GxGx(GxGiGy)^5GyGyGy  0  0  2570  2430
GxGxGx(GxGiGy)^5  0  0  2209  2791
GxGxGx(GxGiGy)^5Gx  0  0  3982  1018
GxGxGx(GxGiGy)^5Gy  0  0  2898  2102
GxGxGx(GxGiGy)^5GxGx  0  0  2565  2435
GxGxGx(GxGiGy)^5GxGxGx  0  0  1372  3628
GxGxGx(GxGiGy)^5GyGyGy  0  0  2171  2829
GyGyGy(GxGiGy)^5  0  0  2838  2162
GyGyGy(GxGiGy)^5Gx  0  0  1694  3306
GyGyGy(GxGiGy)^5Gy  0  0  3958  1042
GyGyGy(GxGiGy)^5GxGx  0  0  2333  2667
GyGyGy(GxGiGy)^5GxGxGx  0  0  3499  1501
GyGyGy(GxGiGy)^5GyGyGy  0  0  1458  3542
(GxGiGi)^5  0  0  1602  3398
(GxGiGi)^5Gx  0  0  931  4069
(GxGiGi)^5Gy  0  0  2428  2572
(GxGiGi)^5GxGx  0  0  3871  1129
(GxGiGi)^5GxGxGx  0  0  3822  1178
(GxGiGi)^5GyGyGy  0  0  1986  3014
Gx(GxGiGi)^5  0  0  920  4080
Gx(GxGiGi)^5Gx  0  0  3896  1104
Gx(GxGiGi)^5Gy  0  0  2528  2472
Gx(GxGiGi)^5GxGx  0  0  3836  1164
Gx(GxGiGi)^5GxGxGx  0  0  1081  3919
Gx(GxGiGi)^5GyGyGy  0  0  1852  3148
Gy(GxGiGi)^5  0  0  2198  2802
Gy(GxGiGi)^5Gx  0  0  2427  2573
Gy(GxGiGi)^5Gy  0  0  683  4317
Gy(GxGiGi)^5GxGx  0  0  2437  2563
Gy(GxGiGi)^5GxGxGx  0  0  2184  2816
Gy(GxGiGi)^5GyGyGy  0  0  3903  1097
GxGx(GxGiGi)^5  0  0  3879  1121
GxGx(GxGiGi)^5Gx  0  0  3849  1151
GxGx(GxGiGi)^5Gy  0  0  2510  2490
GxGx(GxGiGi)^5GxGx  0  0  1140  3860
GxGx(GxGiGi)^5GxGxGx  0  0  1713  3287
GxGx(GxGiGi)^5GyGyGy  0  0  3077  1923
GxGxGx(GxGiGi)^5  0  0  3798  1202
GxGxGx(GxGiGi)^5Gx  0  0  1096  3904
GxGxGx(GxGiGi)^5Gy  0  0  2398  2602
GxGxGx(GxGiGi)^5GxGx  0  0  1743  3257
GxGxGx(GxGiGi)^5GxGxGx  0  0  4091  909
GxGxGx(GxGiGi)^5GyGyGy  0  0  2795  2205
GyGyGy(GxGiGi)^5  0  0  2140  2860
GyGyGy(GxGiGi)^5Gx  0  0  2068  2932
GyGyGy(GxGiGi)^5Gy  0  0  4087  913
GyGyGy(GxGiGi)^5GxGx  0  0  3069  1931
GyGyGy(GxGiGi)^5GxGxGx  0  0  2876  2124
GyGyGy(GxGiGi)^5GyGyGy  0  0  482  4518
(GyGiGi)^5  0  0  1487  3513
(GyGiGi)^5Gx  0  0  2174  2826
(GyGiGi)^5Gy  0  0  1050  3950
(GyGiGi)^5GxGx  0  0  3091  1909
(GyGiGi)^5GxGxGx  0  0  2202  2798
(GyGiGi)^5GyGyGy  0  0  3679  1321
Gx(GyGiGi)^5  0  0  2381  2619
Gx(GyGiGi)^5Gx  0  0  627  4373
Gx(GyGiGi)^5Gy  0  0  2439  2561
Gx(GyGiGi)^5GxGx  0  0  2625  2375
Gx(GyGiGi)^5GxGxGx  0  0  4060  940
Gx(GyGiGi)^5GyGyGy  0  0  2416  2584
Gy(GyGiGi)^5  0  0  1008  3992
Gy(GyGiGi)^5Gx  0  0  2497  2503
Gy(GyGiGi)^5Gy  0  0  4010  990
Gy(GyGiGi)^5GxGx  0  0  3727  1273
Gy(GyGiGi)^5GxGxGx  0  0  2008  2992
Gy(GyGiGi)^5GyGyGy  0  0  888  4112
GxGx(GyGiGi)^5  0  0  3212  1788
GxGx(GyGiGi)^5Gx  0  0  2749  2251
GxGx(GyGiGi)^5Gy  0  0  3501  1499
GxGx(GyGiGi)^5GxGx  0  0  1159  3841
GxGx(GyGiGi)^5GxGxGx  0  0  1948  3052
GxGx(GyGiGi)^5GyGyGy  0  0  1315  3685
GxGxGx(GyGiGi)^5  0  0  2071  2929
GxGxGx(GyGiGi)^5Gx  0  0  3977  1023
GxGxGx(GyGiGi)^5Gy  0  0  2008  2992
GxGxGx(GyGiGi)^5GxGx  0  0  2008  2992
GxGxGx(GyGiGi)^5GxGxGx  0  0  395  4605
GxGxGx(GyGiGi)^5GyGyGy  0  0  2629  2371
GyGyGy(GyGiGi)^5  0  0  3678  1322
GyGyGy(GyGiGi)^5Gx  0  0  2213  2787
GyGyGy(GyGiGi)^5Gy  0  0  959  4041
GyGyGy(GyGiGi)^5GxGx  0  0  1210  3790
GyGyGy(GyGiGi)^5GxGxGx  0  0  2859  2141
GyGyGy(GyGiGi)^5GyGyGy  0  0  4247  753
(GxGxGiGy)^4  0  0  3801  1199
(GxGxGiGy)^4Gx  0  0  1657  3343
(GxGxGiGy)^4Gy  0  0  2851  2149
(GxGxGiGy)^4GxGx  0  0  1495  3505
(GxGxGiGy)^4GxGxGx  0  0  3597  1403
(GxGxGiGy)^4GyGyGy  0  0  2107  2893
Gx(GxGxGiGy)^4  0  0  958  4042
Gx(GxGxGiGy)^4Gx  0  0  2139  2861
Gx(GxGxGiGy)^4Gy  0  0  3262  1738
Gx(GxGxGiGy)^4GxGx  0  0  3619  1381
Gx(GxGxGiGy)^4GxGxGx  0  0  2234  2766
Gx(GxGxGiGy)^4GyGyGy  0  0  872  4128
Gy(GxGxGiGy)^4  0  0  1823  3177
Gy(GxGxGiGy)^4Gx  0  0  1507  3493
Gy(GxGxGiGy)^4Gy  0  0  1489  3511
Gy(GxGxGiGy)^4GxGx  0  0  3695  1305
Gy(GxGxGiGy)^4GxGxGx  0  0  3361  1639
Gy(GxGxGiGy)^4GyGyGy  0  0  3182  1818
GxGx(GxGxGiGy)^4  0  0  1203  3797
GxGx(GxGxGiGy)^4Gx  0  0  3346  1654
GxGx(GxGxGiGy)^4Gy  0  0  1289  3711
GxGx(GxGxGiGy)^4GxGx  0  0  3244  1756
GxGx(GxGxGiGy)^4GxGxGx  0  0  1200  3800
GxGx(GxGxGiGy)^4GyGyGy  0  0  3058  1942
GxGxGx(GxGxGiGy)^4  0  0  3807  1193
GxGxGx(GxGxGiGy)^4Gx  0  0  2792  2208
GxGxGx(GxGxGiGy)^4Gy  0  0  1396  3604
GxGxGx(GxGxGiGy)^4GxGx  0  0  1431  3569
GxGxGx(GxGxGiGy)^4GxGxGx  0  0  2667  2333
GxGxGx(GxGxGiGy)^4GyGyGy  0  0  3656  1344
GyGyGy(GxGxGiGy)^4  0  0  3282  1718
GyGyGy(GxGxGiGy)^4Gx  0  0  3170  1830
GyGyGy(GxGxGiGy)^4Gy  0  0  3550  1450
GyGyGy(GxGxGiGy)^4GxGx  0  0  1520  3480
GyGyGy(GxGxGiGy)^4GxGxGx  0  0  2004  2996
GyGyGy(GxGxGiGy)^4GyGyGy  0  0  1243  3757
(GxGyGyGi)^4  0  0  3706  1294
(GxGyGyGi)^4Gx  0  0  1690  3310
(GxGyGyGi)^4Gy  0  0  814  4186
(GxGyGyGi)^4GxGx  0  0  1279  3721
(GxGyGyGi)^4GxGxGx  0  0  3177  1823
(GxGyGyGi)^4GyGyGy  0  0  3989  1011
Gx(GxGyGyGi)^4  0  0  3075  1925
Gx(GxGyGyGi)^4Gx  0  0  1523  3477
Gx(GxGyGyGi)^4Gy  0  0  3082  1918
Gx(GxGyGyGi)^4GxGx  0  0  2027  2973
Gx(GxGyGyGi)^4GxGxGx  0  0  3608  1392
Gx(GxGyGyGi)^4GyGyGy  0  0  1577  3423
Gy(GxGyGyGi)^4  0  0  1657  3343
Gy(GxGyGyGi)^4Gx  0  0  1504  3496
Gy(GxGyGyGi)^4Gy  0  0  2228  2772
Gy(GxGyGyGi)^4GxGx  0  0  3425  1575
Gy(GxGyGyGi)^4GxGxGx  0  0  3152  1848
Gy(GxGyGyGi)^4GyGyGy  0  0  2676  2324
GxGx(GxGyGyGi)^4  0  0  619  4381
GxGx(GxGyGyGi)^4Gx  0  0  3323  1677
GxGx(GxGyGyGi)^4Gy  0  0  3327  1673
GxGx(GxGyGyGi)^4GxGx  0  0  3569  1431
GxGx(GxGyGyGi)^4GxGxGx  0  0  987  4013
GxGx(GxGyGyGi)^4GyGyGy  0  0  877  4123
GxGxGx(GxGyGyGi)^4  0  0  1786  3214
GxGxGx(GxGyGyGi)^4Gx  0  0  3197  1803
GxGxGx(GxGyGyGi)^4Gy  0  0  937  4063
GxGxGx(GxGyGyGi)^4GxGx  0  0  2663  2337
GxGxGx(GxGyGyGi)^4GxGxGx  0  0  1139  3861
GxGxGx(GxGyGyGi)^4GyGyGy  0  0  3435  1565
GyGyGy(GxGyGyGi)^4  0  0  3587  1413
GyGyGy(GxGyGyGi)^4Gx  0  0  3362  1638
GyGyGy(GxGyGyGi)^4Gy  0  0  2100  2900
GyGyGy(GxGyGyGi)^4GxGx  0  0  1331  3669
GyGyGy(GxGyGyGi)^4GxGxGx  0  0  2004  2996
GyGyGy(GxGyGyGi)^4GyGyGy  0  0  2842  2158
(GxGxGyGxGyGy)^2  0  0  2430  2570
(GxGxGyGxGyGy)^2Gx  0  0  4399  601
(GxGxGyGxGyGy)^2Gy  0  0  3499  1501
(GxGxGyGxGyGy)^2GxGx  0  0  2532  2468
(GxGxGyGxGyGy)^2GxGxGx  0  0  942  4058
(GxGxGyGxGyGy)^2GyGyGy  0  0  1738  3262
Gx(GxGxGyGxGyGy)^2  0  0  3604  1396
Gx(GxGxGyGxGyGy)^2Gx  0  0  1612  3388
Gx(GxGxGyGxGyGy)^2Gy  0  0  3866  1134
Gx(GxGxGyGxGyGy)^2GxGx  0  0  1573  3427
Gx(GxGxGyGxGyGy)^2GxGxGx  0  0  3522  1478
Gx(GxGxGyGxGyGy)^2GyGyGy  0  0  1726  3274
Gy(GxGxGyGxGyGy)^2  0  0  4312  688
Gy(GxGxGyGxGyGy)^2Gx  0  0  3051  1949
Gy(GxGxGyGxGyGy)^2Gy  0  0  1490  3510
Gy(GxGxGyGxGyGy)^2GxGx  0  0  708  4292
Gy(GxGxGyGxGyGy)^2GxGxGx  0  0  2528  2472
Gy(GxGxGyGxGyGy)^2GyGyGy  0  0  3613  1387
GxGx(GxGxGyGxGyGy)^2  0  0  2352  2648
GxGx(GxGxGyGxGyGy)^2Gx  0  0  617  4383
GxGx(GxGxGyGxGyGy)^2Gy  0  0  1621  3379
GxGx(GxGxGyGxGyGy)^2GxGx  0  0  2662  2338
GxGx(GxGxGyGxGyGy)^2GxGxGx  0  0  4010  990
GxGx(GxGxGyGxGyGy)^2GyGyGy  0  0  3140  1860
GxGxGx(GxGxGyGxGyGy)^2  0  0  1603  3397
GxGxGx(GxGxGyGxGyGy)^2Gx  0  0  3470  1530
GxGxGx(GxGxGyGxGyGy)^2Gy  0  0  1692  3308
GxGxGx(GxGxGyGxGyGy)^2GxGx  0  0  3282  1718
GxGxGx(GxGxGyGxGyGy)^2GxGxGx  0  0  1551  3449
GxGxGx(GxGxGyGxGyGy)^2GyGyGy  0  0  2892  2108
GyGyGy(GxGxGyGxGyGy)^2  0  0  962  4038
GyGyGy(GxGxGyGxGyGy)^2Gx  0  0  2541  2459
GyGyGy(GxGxGyGxGyGy)^2Gy  0  0  3575  1425
GyGyGy(GxGxGyGxGyGy)^2GxGx  0  0  4070  930
GyGyGy(GxGxGyGxGyGy)^2GxGxGx  0  0  2343  2657
GyGyGy(GxGxGyGxGyGy)^2GyGyGy  0  0  1387  3613
(Gx)^32  0  0  3310  1690
(Gx)^32Gx  0  0  2597  2403
(Gx)^32Gy  0  0  2305  2695
(Gx)^32GxGx  0  0  1588  3412
(Gx)^32GxGxGx  0  0  2807  2193
(Gx)^32GyGyGy  0  0  2863  2137
Gx(Gx)^32Gy  0  0  2500  2500
Gx(Gx)^32GxGxGx  0  0  3572  1428
Gx(Gx)^32GyGyGy  0  0  2794  2206
Gy(Gx)^32  0  0  2369  2631
Gy(Gx)^32Gx  0  0  2157  2843
Gy(Gx)^32Gy  0  0  222  4778
Gy(Gx)^32GxGx  0  0  2300  2700
Gy(Gx)^32GxGxGx  0  0  2537  2463
Gy(Gx)^32GyGyGy  0  0  4402  598
GxGx(Gx)^32Gy  0  0  2528  2472
GxGx(Gx)^32GxGxGx  0  0  2067  2933
GxGx(Gx)^32GyGyGy  0  0  1963  3037
GxGxGx(Gx)^32Gy  0  0  2382  2618
GxGxGx(Gx)^32GxGxGx  0  0  1587  3413
GxGxGx(Gx)^32GyGyGy  0  0  2287  2713
GyGyGy(Gx)^32  0  0  2849  2151
GyGyGy(Gx)^32Gx  0  0  2909  2091
GyGyGy(Gx)^32Gy  0  0  4387  613
GyGyGy(Gx)^32GxGx  0  0  2184  2816
GyGyGy(Gx)^32GxGxGx  0  0  2355  2645
GyGyGy(Gx)^32GyGyGy  0  0  894  4106
(Gy)^32  0  0  3352  1648
(Gy)^32Gx  0  0  2338  2662
(Gy)^32Gy  0  0  2246  2754
(Gy)^32GxGx  0  0  1667  3333
(Gy)^32GxGxGx  0  0  2938  2062
(Gy)^32GyGyGy  0  0  3223  1777
Gx(Gy)^32  0  0  2391  2609
Gx(Gy)^32Gx  0  0  314  4686
Gx(Gy)^32Gy  0  0  2559  2441
Gx(Gy)^32GxGx  0  0  2867  2133
Gx(Gy)^32GxGxGx  0  0  4459  541
Gx(Gy)^32GyGyGy  0  0  2362  2638
Gy(Gy)^32Gx  0  0  2140  2860
Gy(Gy)^32Gy  0  0  1785  3215
Gy(Gy)^32GxGx  0  0  2582  2418
Gy(Gy)^32GxGxGx  0  0  2722  2278
Gy(Gy)^32GyGyGy  0  0  3292  1708
GxGx(Gy)^32  0  0  1865  3135
GxGx(Gy)^32Gx  0  0  2985  2015
GxGx(Gy)^32Gy  0  0  2783  2217
GxGx(Gy)^32GxGx  0  0  3202  1798
GxGx(Gy)^32GxGxGx  0  0  1919  3081
GxGx(Gy)^32GyGyGy  0  0  1606  3394
GxGxGx(Gy)^32  0  0  2965  2035
GxGxGx(Gy)^32Gx  0  0  4409  591
GxGxGx(Gy)^32Gy  0  0  2620  2380
GxGxGx(Gy)^32GxGx  0  0  1880  3120
GxGxGx(Gy)^32GxGxGx  0  0  867  4133
GxGxGx(Gy)^32GyGyGy  0  0  2487  2513
GyGyGy(Gy)^32Gx  0  0  2474  2526
GyGyGy(Gy)^32GxGx  0  0  1715  3285
GyGyGy(Gy)^32GxGxGx  0  0  2485  2515
GyGyGy(Gy)^32GyGyGy  0  0  1979  3021
(Gi)^32  0  0  4741  259
(Gi)^32Gx  0  0  2392  2608
(Gi)^32Gy  0  0  2335  2665
(Gi)^32GxGx  0  0  478  4522
(Gi)^32GxGxGx  0  0  3132  1868
(Gi)^32GyGyGy  0  0  3261  1739
Gx(Gi)^32  0  0  2427  2573
Gx(Gi)^32Gx  0  0  465  4535
Gx(Gi)^32Gy  0  0  2402  2598
Gx(Gi)^32GxGx  0  0  3182  1818
Gx(Gi)^32GxGxGx  0  0  4525  475
Gx(Gi)^32GyGyGy  0  0  2423  2577
Gy(Gi)^32  0  0  2412  2588
Gy(Gi)^32Gx  0  0  2152  2848
Gy(Gi)^32Gy  0  0  467  4533
Gy(Gi)^32GxGx  0  0  2364  2636
Gy(Gi)^32GxGxGx  0  0  2443  2557
Gy(Gi)^32GyGyGy  0  0  4458  542
GxGx(Gi)^32  0  0  486  4514
GxGx(Gi)^32Gx  0  0  3157  1843
GxGx(Gi)^32Gy  0  0  2533  2467
GxGx(Gi)^32GxGx  0  0  4518  482
GxGx(Gi)^32GxGxGx  0  0  1597  3403
GxGx(Gi)^32GyGyGy  0  0  1674  3326
GxGxGx(Gi)^32  0  0  3114  1886
GxGxGx(Gi)^32Gx  0  0  4541  459
GxGxGx(Gi)^32Gy  0  0  2471  2529
GxGxGx(Gi)^32GxGx  0  0  1570  3430
GxGxGx(Gi)^32GxGxGx  0  0  892  4108
GxGxGx(Gi)^32GyGyGy  0  0  2723  2277
GyGyGy(Gi)^32  0  0  3264  1736
GyGyGy(Gi)^32Gx  0  0  2578  2422
GyGyGy(Gi)^32Gy  0  0  4491  509
GyGyGy(Gi)^32GxGx  0  0  1860  3140
GyGyGy(Gi)^32GxGxGx  0  0  2789  2211
GyGyGy(Gi)^32GyGyGy  0  0  1017  3983
(GxGy)^16  0  0  2809  2191
(GxGy)^16Gx  0  0  1499  3501
(GxGy)^16Gy  0  0  2958  2042
(GxGy)^16GxGx  0  0  2712  2288
(GxGy)^16GxGxGx  0  0  3700  1300
(GxGy)^16GyGyGy  0  0  2182  2818
Gx(GxGy)^16  0  0  2951  2049
Gx(GxGy)^16Gx  0  0  2815  2185
Gx(GxGy)^16Gy  0  0  3223  1777
Gx(GxGy)^16GxGx  0  0  1822  3178
Gx(GxGy)^16GxGxGx  0  0  2133  2867
Gx(GxGy)^16GyGyGy  0  0  1495  3505
Gy(GxGy)^16  0  0  1471  3529
Gy(GxGy)^16Gx  0  0  3479  1521
Gy(GxGy)^16Gy  0  0  2863  2137
Gy(GxGy)^16GxGx  0  0  3576  1424
Gy(GxGy)^16GxGxGx  0  0  1430  3570
Gy(GxGy)^16GyGyGy  0  0  1913  3087
GxGx(GxGy)^16  0  0  2175  2825
GxGx(GxGy)^16Gx  0  0  3527  1473
GxGx(GxGy)^16Gy  0  0  1389  3611
GxGx(GxGy)^16GxGx  0  0  2038  2962
GxGx(GxGy)^16GxGxGx  0  0  1037  3963
GxGx(GxGy)^16GyGyGy  0  0  3269  1731
GxGxGx(GxGy)^16  0  0  2066  2934
GxGxGx(GxGy)^16Gx  0  0  2039  2961
GxGxGx(GxGy)^16Gy  0  0  1425  3575
GxGxGx(GxGy)^16GxGx  0  0  2967  2033
GxGxGx(GxGy)^16GxGxGx  0  0  2973  2027
GxGxGx(GxGy)^16GyGyGy  0  0  3510  1490
GyGyGy(GxGy)^16  0  0  3676  1324
GyGyGy(GxGy)^16Gx  0  0  1330  3670
GyGyGy(GxGy)^16Gy  0  0  2071  2929
GyGyGy(GxGy)^16GxGx  0  0  1558  3442
GyGyGy(GxGy)^16GxGxGx  0  0  3893  1107
GyGyGy(GxGy)^16GyGyGy  0  0  3004  1996
(GxGyGi)^10  0  0  3472  1528
(GxGyGi)^10Gx  0  0  2027  2973
(GxGyGi)^10Gy  0  0  3202  1798
(GxGyGi)^10GxGx  0  0  1661  3339
(GxGyGi)^10GxGxGx  0  0  3413  1587
(GxGyGi)^10GyGyGy  0  0  2424  2576
Gx(GxGyGi)^10  0  0  3241  1759
Gx(GxGyGi)^10Gx  0  0  1632  3368
Gx(GxGyGi)^10Gy  0  0  2854  2146
Gx(GxGyGi)^10GxGx  0  0  2207  2793
Gx(GxGyGi)^10GxGxGx  0  0  3366  1634
Gx(GxGyGi)^10GyGyGy  0  0  2309  2691
Gy(GxGyGi)^10  0  0  2083  2917
Gy(GxGyGi)^10Gx  0  0  3005  1995
Gy(GxGyGi)^10Gy  0  0  1752  3248
Gy(GxGyGi)^10GxGx  0  0  2646  2354
Gy(GxGyGi)^10GxGxGx  0  0  1715  3285
Gy(GxGyGi)^10GyGyGy  0  0  3219  1781
GxGx(GxGyGi)^10  0  0  1610  3390
GxGx(GxGyGi)^10Gx  0  0  3351  1649
GxGx(GxGyGi)^10Gy  0  0  1886  3114
GxGx(GxGyGi)^10GxGx  0  0  3368  1632
GxGx(GxGyGi)^10GxGxGx  0  0  1417  3583
GxGx(GxGyGi)^10GyGyGy  0  0  2530  2470
GxGxGx(GxGyGi)^10  0  0  2304  2696
GxGxGx(GxGyGi)^10Gx  0  0  3286  1714
GxGxGx(GxGyGi)^10Gy  0  0  2220  2780
GxGxGx(GxGyGi)^10GxGx  0  0  2588  2412
GxGxGx(GxGyGi)^10GxGxGx  0  0  1987  3013
GxGxGx(GxGyGi)^10GyGyGy  0  0  2755  2245
GyGyGy(GxGyGi)^10  0  0  3411  1589
GyGyGy(GxGyGi)^10Gx  0  0  1635  3365
GyGyGy(GxGyGi)^10Gy  0  0  3268  1732
GyGyGy(GxGyGi)^10GxGx  0  0  1632  3368
GyGyGy(GxGyGi)^10GxGxGx  0  0  3446  1554
GyGyGy(GxGyGi)^10GyGyGy  0  0  2142  2858
(GxGiGy)^10  0  0  3505  1495
(GxGiGy)^10Gx  0  0  2063  2937
(GxGiGy)^10Gy  0  0  3140  1860
(GxGiGy)^10GxGx  0  0  1634  3366
(GxGiGy)^10GxGxGx  0  0  3407  1593
(GxGiGy)^10GyGyGy  0  0  2390  2610
Gx(GxGiGy)^10  0  0  3199  1801
Gx(GxGiGy)^10Gx  0  0  1652  3348
Gx(GxGiGy)^10Gy  0  0  2732  2268
Gx(GxGiGy)^10GxGx  0  0  2178  2822
Gx(GxGiGy)^10GxGxGx  0  0  3414  1586
Gx(GxGiGy)^10GyGyGy  0  0  2326  2674
Gy(GxGiGy)^10  0  0  2058  2942
Gy(GxGiGy)^10Gx  0  0  3068  1932
Gy(GxGiGy)^10Gy  0  0  1636  3364
Gy(GxGiGy)^10GxGx  0  0  2591  2409
Gy(GxGiGy)^10GxGxGx  0  0  1665  3335
Gy(GxGiGy)^10GyGyGy  0  0  3227  1773
GxGx(GxGiGy)^10  0  0  1675  3325
GxGx(GxGiGy)^10Gx  0  0  3392  1608
GxGx(GxGiGy)^10Gy  0  0  1856  3144
GxGx(GxGiGy)^10GxGx  0  0  3436  1564
GxGx(GxGiGy)^10GxGxGx  0  0  1473  3527
GxGx(GxGiGy)^10GyGyGy  0  0  2496  2504
GxGxGx(GxGiGy)^10  0  0  2361  2639
GxGxGx(GxGiGy)^10Gx  0  0  3320  1680
GxGxGx(GxGiGy)^10Gy  0  0  2199  2801
GxGxGx(GxGiGy)^10GxGx  0  0  2547  2453
GxGxGx(GxGiGy)^10GxGxGx  0  0  1938  3062
GxGxGx(GxGiGy)^10GyGyGy  0  0  2755  2245
GyGyGy(GxGiGy)^10  0  0  3359  1641
GyGyGy(GxGiGy)^10Gx  0  0  1698  3302
GyGyGy(GxGiGy)^10Gy  0  0  3349  1651
GyGyGy(GxGiGy)^10GxGx  0  0  1729  3271
GyGyGy(GxGiGy)^10GxGxGx  0  0  3442  1558
GyGyGy(GxGiGy)^10GyGyGy  0  0  2107  2893
(GxGiGi)^10  0  0  1783  3217
(GxGiGi)^10Gx  0  0  4119  881
(GxGiGi)^10Gy  0  0  2573  2427
(GxGiGi)^10GxGx  0  0  3019  1981
(GxGiGi)^10GxGxGx  0  0  1079  3921
(GxGiGi)^10GyGyGy  0  0  2283  2717
Gx(GxGiGi)^10  0  0  4131  869
Gx(GxGiGi)^10Gx  0  0  2919  2081
Gx(GxGiGi)^10Gy  0  0  2427  2573
Gx(GxGiGi)^10GxGx  0  0  1153  3847
Gx(GxGiGi)^10GxGxGx  0  0  2528  2472
Gx(GxGiGi)^10GyGyGy  0  0  3153  1847
Gy(GxGiGi)^10  0  0  2533  2467
Gy(GxGiGi)^10Gx  0  0  2306  2694
Gy(GxGiGi)^10Gy  0  0  68  4932
Gy(GxGiGi)^10GxGx  0  0  2177  2823
Gy(GxGiGi)^10GxGxGx  0  0  2343  2657
Gy(GxGiGi)^10GyGyGy  0  0  4385  615
GxGx(GxGiGi)^10  0  0  2985  2015
GxGx(GxGiGi)^10Gx  0  0  1062  3938
GxGx(GxGiGi)^10Gy  0  0  2394  2606
GxGx(GxGiGi)^10GxGx  0  0  2619  2381
GxGx(GxGiGi)^10GxGxGx  0  0  3857  1143
GxGx(GxGiGi)^10GyGyGy  0  0  2358  2642
GxGxGx(GxGiGi)^10  0  0  1121  3879
GxGxGx(GxGiGi)^10Gx  0  0  2632  2368
GxGxGx(GxGiGi)^10Gy  0  0  2468  2532
GxGxGx(GxGiGi)^10GxGx  0  0  3856  1144
GxGxGx(GxGiGi)^10GxGxGx  0  0  2257  2743
GxGxGx(GxGiGi)^10GyGyGy  0  0  1858  3142
GyGyGy(GxGiGi)^10  0  0  2433  2567
GyGyGy(GxGiGi)^10Gx  0  0  3167  1833
GyGyGy(GxGiGi)^10Gy  0  0  4408  592
GyGyGy(GxGiGi)^10GxGx  0  0  2454  2546
GyGyGy(GxGiGi)^10GxGxGx  0  0  2063  2937
GyGyGy(GxGiGi)^10GyGyGy  0  0  809  4191
(GyGiGi)^10  0  0  1991  3009
(GyGiGi)^10Gx  0  0  2549  2451
(GyGiGi)^10Gy  0  0  4238  762
(GyGiGi)^10GxGx  0  0  3007  1993
(GyGiGi)^10GxGxGx  0  0  2554  2446
(GyGiGi)^10GyGyGy  0  0  1071  3929
Gx(GyGiGi)^10  0  0  2402  2598
Gx(GyGiGi)^10Gx  0  0  88  4912
Gx(GyGiGi)^10Gy  0  0  2438  2562
Gx(GyGiGi)^10GxGx  0  0  2465  2535
Gx(GyGiGi)^10GxGxGx  0  0  4373  627
Gx(GyGiGi)^10GyGyGy  0  0  2379  2621
Gy(GyGiGi)^10  0  0  4210  790
Gy(GyGiGi)^10Gx  0  0  2344  2656
Gy(GyGiGi)^10Gy  0  0  2732  2268
Gy(GyGiGi)^10GxGx  0  0  948  4052
Gy(GyGiGi)^10GxGxGx  0  0  3099  1901
Gy(GyGiGi)^10GyGyGy  0  0  2855  2145
GxGx(GyGiGi)^10  0  0  2821  2179
GxGx(GyGiGi)^10Gx  0  0  2434  2566
GxGx(GyGiGi)^10Gy  0  0  1041  3959
GxGx(GyGiGi)^10GxGx  0  0  1928  3072
GxGx(GyGiGi)^10GxGxGx  0  0  2317  2683
GxGx(GyGiGi)^10GyGyGy  0  0  3336  1664
GxGxGx(GyGiGi)^10  0  0  2409  2591
GxGxGx(GyGiGi)^10Gx  0  0  4463  537
GxGxGx(GyGiGi)^10Gy  0  0  3157  1843
GxGxGx(GyGiGi)^10GxGx  0  0  2443  2557
GxGxGx(GyGiGi)^10GxGxGx  0  0  829  4171
GxGxGx(GyGiGi)^10GyGyGy  0  0  1978  3022
GyGyGy(GyGiGi)^10  0  0  1129  3871
GyGyGy(GyGiGi)^10Gx  0  0  2393  2607
GyGyGy(GyGiGi)^10Gy  0  0  2839  2161
GyGyGy(GyGiGi)^10GxGx  0  0  3636  1364
GyGyGy(GyGiGi)^10GxGxGx  0  0  2105  2895
GyGyGy(GyGiGi)^10GyGyGy  0  0  2014  2986
(GxGxGiGy)^8  0  0  3296  1704
(GxGxGiGy)^8Gx  0  0  2554  2446
(GxGxGiGy)^8Gy  0  0  3208  1792
(GxGxGiGy)^8GxGx  0  0  1302  3698
(GxGxGiGy)^8GxGxGx  0  0  2392  2608
(GxGxGiGy)^8GyGyGy  0  0  1653  3347
Gx(GxGxGiGy)^8  0  0  2012  2988
Gx(GxGxGiGy)^8Gx  0  0  2722  2278
Gx(GxGxGiGy)^8Gy  0  0  2290  2710
Gx(GxGxGiGy)^8GxGx  0  0  2266  2734
Gx(GxGxGiGy)^8GxGxGx  0  0  1851  3149
Gx(GxGxGiGy)^8GyGyGy  0  0  2529  2471
Gy(GxGxGiGy)^8  0  0  932  4068
Gy(GxGxGiGy)^8Gx  0  0  2427  2573
Gy(GxGxGiGy)^8Gy  0  0  1635  3365
Gy(GxGxGiGy)^8GxGx  0  0  3669  1331
Gy(GxGxGiGy)^8GxGxGx  0  0  2014  2986
Gy(GxGxGiGy)^8GyGyGy  0  0  2270  2730
GxGx(GxGxGiGy)^8  0  0  1697  3303
GxGx(GxGxGiGy)^8Gx  0  0  2330  2670
GxGx(GxGxGiGy)^8Gy  0  0  1446  3554
GxGx(GxGxGiGy)^8GxGx  0  0  3408  1592
GxGx(GxGxGiGy)^8GxGxGx  0  0  2404  2596
GxGx(GxGxGiGy)^8GyGyGy  0  0  3389  1611
GxGxGx(GxGxGiGy)^8  0  0  3056  1944
GxGxGx(GxGxGiGy)^8Gx  0  0  2545  2455
GxGxGx(GxGxGiGy)^8Gy  0  0  2450  2550
GxGxGx(GxGxGiGy)^8GxGx  0  0  2078  2922
GxGxGx(GxGxGiGy)^8GxGxGx  0  0  2511  2489
GxGxGx(GxGxGiGy)^8GyGyGy  0  0  2446  2554
GyGyGy(GxGxGiGy)^8  0  0  3522  1478
GyGyGy(GxGxGiGy)^8Gx  0  0  2595  2405
GyGyGy(GxGxGiGy)^8Gy  0  0  3043  1957
GyGyGy(GxGxGiGy)^8GxGx  0  0  893  4107
GyGyGy(GxGxGiGy)^8GxGxGx  0  0  2333  2667
GyGyGy(GxGxGiGy)^8GyGyGy  0  0  2035  2965
(GxGyGyGi)^8  0  0  3112  1888
(GxGyGyGi)^8Gx  0  0  903  4097
(GxGyGyGi)^8Gy  0  0  1983  3017
(GxGyGyGi)^8GxGx  0  0  1613  3387
(GxGyGyGi)^8GxGxGx  0  0  3581  1419
(GxGyGyGi)^8GyGyGy  0  0  3027  1973
Gx(GxGyGyGi)^8  0  0  3296  1704
Gx(GxGyGyGi)^8Gx  0  0  1618  3382
Gx(GxGyGyGi)^8Gy  0  0  2145  2855
Gx(GxGyGyGi)^8GxGx  0  0  1094  3906
Gx(GxGyGyGi)^8GxGxGx  0  0  3041  1959
Gx(GxGyGyGi)^8GyGyGy  0  0  2691  2309
Gy(GxGyGyGi)^8  0  0  2613  2387
Gy(GxGyGyGi)^8Gx  0  0  2452  2548
Gy(GxGyGyGi)^8Gy  0  0  2741  2259
Gy(GxGyGyGi)^8GxGx  0  0  2028  2972
Gy(GxGyGyGi)^8GxGxGx  0  0  2584  2416
Gy(GxGyGyGi)^8GyGyGy  0  0  2447  2553
GxGx(GxGyGyGi)^8  0  0  1204  3796
GxGx(GxGyGyGi)^8Gx  0  0  3544  1456
GxGx(GxGyGyGi)^8Gy  0  0  3258  1742
GxGx(GxGyGyGi)^8GxGx  0  0  3258  1742
GxGx(GxGyGyGi)^8GxGxGx  0  0  1019  3981
GxGx(GxGyGyGi)^8GyGyGy  0  0  1402  3598
GxGxGx(GxGyGyGi)^8  0  0  1514  3486
GxGxGx(GxGyGyGi)^8Gx  0  0  2465  2535
GxGxGx(GxGyGyGi)^8Gy  0  0  2731  2269
GxGxGx(GxGyGyGi)^8GxGx  0  0  3235  1765
GxGxGx(GxGyGyGi)^8GxGxGx  0  0  1867  3133
GxGxGx(GxGyGyGi)^8GyGyGy  0  0  2221  2779
GyGyGy(GxGyGyGi)^8  0  0  2293  2707
GyGyGy(GxGyGyGi)^8Gx  0  0  1920  3080
GyGyGy(GxGyGyGi)^8Gy  0  0  1880  3120
GyGyGy(GxGyGyGi)^8GxGx  0  0  2297  2703
GyGyGy(GxGyGyGi)^8GxGxGx  0  0  2249  2751
GyGyGy(GxGyGyGi)^8GyGyGy  0  0  2555  2445
(GxGxGyGxGyGy)^5  0  0  3106  1894
(GxGxGyGxGyGy)^5Gx  0  0  4201  799
(GxGxGyGxGyGy)^5Gy  0  0  3264  1736
(GxGxGyGxGyGy)^5GxGx  0  0  1904  3096
(GxGxGyGxGyGy)^5GxGxGx  0  0  1275  3725
(GxGxGyGxGyGy)^5GyGyGy  0  0  2206  2794
Gx(GxGxGyGxGyGy)^5  0  0  3375  1625
Gx(GxGxGyGxGyGy)^5Gx  0  0  1342  3658
Gx(GxGxGyGxGyGy)^5Gy  0  0  3629  1371
Gx(GxGxGyGxGyGy)^5GxGx  0  0  1990  3010
Gx(GxGxGyGxGyGy)^5GxGxGx  0  0  3790  1210
Gx(GxGxGyGxGyGy)^5GyGyGy  0  0  1764  3236
Gy(GxGxGyGxGyGy)^5  0  0  4107  893
Gy(GxGxGyGxGyGy)^5Gx  0  0  2588  2412
Gy(GxGxGyGxGyGy)^5Gy  0  0  1116  3884
Gy(GxGxGyGxGyGy)^5GxGx  0  0  845  4155
Gy(GxGxGyGxGyGy)^5GxGxGx  0  0  2623  2377
Gy(GxGxGyGxGyGy)^5GyGyGy  0  0  3945  1055
GxGx(GxGxGyGxGyGy)^5  0  0  1807  3193
GxGx(GxGxGyGxGyGy)^5Gx  0  0  1049  3951
GxGx(GxGxGyGxGyGy)^5Gy  0  0  1898  3102
GxGx(GxGxGyGxGyGy)^5GxGx  0  0  3405  1595
GxGx(GxGxGyGxGyGy)^5GxGxGx  0  0  3573  1427
GxGx(GxGxGyGxGyGy)^5GyGyGy  0  0  2549  2451
GxGxGx(GxGxGyGxGyGy)^5  0  0  1995  3005
GxGxGx(GxGxGyGxGyGy)^5Gx  0  0  3831  1169
GxGxGx(GxGxGyGxGyGy)^5Gy  0  0  1749  3251
GxGxGx(GxGxGyGxGyGy)^5GxGx  0  0  2836  2164
GxGxGx(GxGxGyGxGyGy)^5GxGxGx  0  0  1404  3596
GxGxGx(GxGxGyGxGyGy)^5GyGyGy  0  0  2994  2006
GyGyGy(GxGxGyGxGyGy)^5  0  0  1435  3565
GyGyGy(GxGxGyGxGyGy)^5Gx  0  0  2701  2299
GyGyGy(GxGxGyGxGyGy)^5Gy  0  0  3858  1142
GyGyGy(GxGxGyGxGyGy)^5GxGx  0  0  3549  1451
GyGyGy(GxGxGyGxGyGy)^5GxGxGx  0  0  2291  2709
GyGyGy(GxGxGyGxGyGy)^5GyGyGy  0  0  1286  3714
