## Columns = plus count, count total
{}  0  0
Gx  0  0
Gy  0  0
Gu  0  0
GxGu  0  0
GyGu  0  0
GxGv  0  0
GyGv  0  0
GuGx  0  0
GuGy  0  0
GuGu  0  0
GuGxGu  0  0
GuGyGu  0  0
GxGuGx  0  0
GxGuGy  0  0
GxGuGu  0  0
GxGuGxGu  0  0
GxGuGyGu  0  0
GxGvGx  0  0
GxGvGy  0  0
GxGvGu  0  0
GxGvGxGu  0  0
GxGvGyGu  0  0
GyGuGx  0  0
GyGuGy  0  0
GyGuGu  0  0
GyGuGxGu  0  0
GyGuGyGu  0  0
GyGvGx  0  0
GyGvGy  0  0
GyGvGu  0  0
GyGvGxGu  0  0
GyGvGyGu  0  0
(Gx)Gx  0  0
(Gx)Gy  0  0
(Gx)GxGu  0  0
(Gx)GyGu  0  0
Gu(Gx)Gx  0  0
Gu(Gx)Gy  0  0
Gu(Gx)GxGu  0  0
Gu(Gx)GyGu  0  0
GxGu(Gx)Gx  0  0
GxGu(Gx)Gy  0  0
GxGu(Gx)GxGu  0  0
GxGu(Gx)GyGu  0  0
GxGv(Gx)Gx  0  0
GxGv(Gx)Gy  0  0
GxGv(Gx)GxGu  0  0
GxGv(Gx)GyGu  0  0
GyGu(Gx)Gx  0  0
GyGu(Gx)Gy  0  0
GyGu(Gx)GxGu  0  0
GyGu(Gx)GyGu  0  0
GyGv(Gx)Gx  0  0
GyGv(Gx)Gy  0  0
GyGv(Gx)GxGu  0  0
GyGv(Gx)GyGu  0  0
(Gy)Gx  0  0
(Gy)Gy  0  0
(Gy)GxGu  0  0
(Gy)GyGu  0  0
Gu(Gy)Gx  0  0
Gu(Gy)Gy  0  0
Gu(Gy)GxGu  0  0
Gu(Gy)GyGu  0  0
GxGu(Gy)Gx  0  0
GxGu(Gy)Gy  0  0
GxGu(Gy)GxGu  0  0
GxGu(Gy)GyGu  0  0
GxGv(Gy)Gx  0  0
GxGv(Gy)Gy  0  0
GxGv(Gy)GxGu  0  0
GxGv(Gy)GyGu  0  0
GyGu(Gy)Gx  0  0
GyGu(Gy)Gy  0  0
GyGu(Gy)GxGu  0  0
GyGu(Gy)GyGu  0  0
GyGv(Gy)Gx  0  0
GyGv(Gy)Gy  0  0
GyGv(Gy)GxGu  0  0
GyGv(Gy)GyGu  0  0
Gu(Gu)Gx  0  0
Gu(Gu)Gy  0  0
Gu(Gu)Gu  0  0
Gu(Gu)GxGu  0  0
Gu(Gu)GyGu  0  0
GxGu(Gu)Gx  0  0
GxGu(Gu)Gy  0  0
GxGu(Gu)Gu  0  0
GxGu(Gu)GxGu  0  0
GxGu(Gu)GyGu  0  0
GxGv(Gu)Gx  0  0
GxGv(Gu)Gy  0  0
GxGv(Gu)Gu  0  0
GxGv(Gu)GxGu  0  0
GxGv(Gu)GyGu  0  0
GyGu(Gu)Gx  0  0
GyGu(Gu)Gy  0  0
GyGu(Gu)Gu  0  0
GyGu(Gu)GxGu  0  0
GyGu(Gu)GyGu  0  0
GyGv(Gu)Gx  0  0
GyGv(Gu)Gy  0  0
GyGv(Gu)Gu  0  0
GyGv(Gu)GxGu  0  0
GyGv(Gu)GyGu  0  0
(Gv)  0  0
(Gv)Gx  0  0
(Gv)Gy  0  0
(Gv)Gu  0  0
(Gv)GxGu  0  0
(Gv)GyGu  0  0
Gu(Gv)  0  0
Gu(Gv)Gx  0  0
Gu(Gv)Gy  0  0
Gu(Gv)Gu  0  0
Gu(Gv)GxGu  0  0
Gu(Gv)GyGu  0  0
GxGu(Gv)  0  0
GxGu(Gv)Gx  0  0
GxGu(Gv)Gy  0  0
GxGu(Gv)Gu  0  0
GxGu(Gv)GxGu  0  0
GxGu(Gv)GyGu  0  0
GxGv(Gv)  0  0
GxGv(Gv)Gx  0  0
GxGv(Gv)Gy  0  0
GxGv(Gv)Gu  0  0
GxGv(Gv)GxGu  0  0
GxGv(Gv)GyGu  0  0
GyGu(Gv)  0  0
GyGu(Gv)Gx  0  0
GyGu(Gv)Gy  0  0
GyGu(Gv)Gu  0  0
GyGu(Gv)GxGu  0  0
GyGu(Gv)GyGu  0  0
GyGv(Gv)  0  0
GyGv(Gv)Gx  0  0
GyGv(Gv)Gy  0  0
GyGv(Gv)Gu  0  0
GyGv(Gv)GxGu  0  0
GyGv(Gv)GyGu  0  0
Gu(Gu)^2Gx  0  0
Gu(Gu)^2Gy  0  0
Gu(Gu)^2Gu  0  0
Gu(Gu)^2GxGu  0  0
Gu(Gu)^2GyGu  0  0
GxGu(Gu)^2Gx  0  0
GxGu(Gu)^2Gy  0  0
GxGu(Gu)^2Gu  0  0
GxGu(Gu)^2GxGu  0  0
GxGu(Gu)^2GyGu  0  0
GxGv(Gu)^2Gx  0  0
GxGv(Gu)^2Gy  0  0
GxGv(Gu)^2Gu  0  0
GxGv(Gu)^2GxGu  0  0
GxGv(Gu)^2GyGu  0  0
GyGu(Gu)^2Gx  0  0
GyGu(Gu)^2Gy  0  0
GyGu(Gu)^2Gu  0  0
GyGu(Gu)^2GxGu  0  0
GyGu(Gu)^2GyGu  0  0
GyGv(Gu)^2Gx  0  0
GyGv(Gu)^2Gy  0  0
GyGv(Gu)^2Gu  0  0
GyGv(Gu)^2GxGu  0  0
GyGv(Gu)^2GyGu  0  0
(Gv)^2  0  0
(Gv)^2Gx  0  0
(Gv)^2Gy  0  0
(Gv)^2Gu  0  0
(Gv)^2GxGu  0  0
(Gv)^2GyGu  0  0
Gu(Gv)^2  0  0
Gu(Gv)^2Gx  0  0
Gu(Gv)^2Gy  0  0
Gu(Gv)^2Gu  0  0
Gu(Gv)^2GxGu  0  0
Gu(Gv)^2GyGu  0  0
GxGu(Gv)^2  0  0
GxGu(Gv)^2Gx  0  0
GxGu(Gv)^2Gy  0  0
GxGu(Gv)^2Gu  0  0
GxGu(Gv)^2GxGu  0  0
GxGu(Gv)^2GyGu  0  0
GxGv(Gv)^2  0  0
GxGv(Gv)^2Gx  0  0
GxGv(Gv)^2Gy  0  0
GxGv(Gv)^2Gu  0  0
GxGv(Gv)^2GxGu  0  0
GxGv(Gv)^2GyGu  0  0
GyGu(Gv)^2  0  0
GyGu(Gv)^2Gx  0  0
GyGu(Gv)^2Gy  0  0
GyGu(Gv)^2Gu  0  0
GyGu(Gv)^2GxGu  0  0
GyGu(Gv)^2GyGu  0  0
GyGv(Gv)^2  0  0
GyGv(Gv)^2Gx  0  0
GyGv(Gv)^2Gy  0  0
GyGv(Gv)^2Gu  0  0
GyGv(Gv)^2GxGu  0  0
GyGv(Gv)^2GyGu  0  0
(Gu)^4Gx  0  0
(Gu)^4Gy  0  0
(Gu)^4Gu  0  0
(Gu)^4GxGu  0  0
(Gu)^4GyGu  0  0
Gu(Gu)^4Gx  0  0
Gu(Gu)^4Gy  0  0
Gu(Gu)^4Gu  0  0
Gu(Gu)^4GxGu  0  0
Gu(Gu)^4GyGu  0  0
GxGu(Gu)^4  0  0
GxGu(Gu)^4Gx  0  0
GxGu(Gu)^4Gy  0  0
GxGu(Gu)^4Gu  0  0
GxGu(Gu)^4GxGu  0  0
GxGu(Gu)^4GyGu  0  0
GxGv(Gu)^4  0  0
GxGv(Gu)^4Gx  0  0
GxGv(Gu)^4Gy  0  0
GxGv(Gu)^4Gu  0  0
GxGv(Gu)^4GxGu  0  0
GxGv(Gu)^4GyGu  0  0
GyGu(Gu)^4  0  0
GyGu(Gu)^4Gx  0  0
GyGu(Gu)^4Gy  0  0
GyGu(Gu)^4Gu  0  0
GyGu(Gu)^4GxGu  0  0
GyGu(Gu)^4GyGu  0  0
GyGv(Gu)^4  0  0
GyGv(Gu)^4Gx  0  0
GyGv(Gu)^4Gy  0  0
GyGv(Gu)^4Gu  0  0
GyGv(Gu)^4GxGu  0  0
GyGv(Gu)^4GyGu  0  0
(Gv)^4  0  0
(Gv)^4Gx  0  0
(Gv)^4Gy  0  0
(Gv)^4Gu  0  0
(Gv)^4GxGu  0  0
(Gv)^4GyGu  0  0
Gu(Gv)^4  0  0
Gu(Gv)^4Gx  0  0
Gu(Gv)^4Gy  0  0
Gu(Gv)^4Gu  0  0
Gu(Gv)^4GxGu  0  0
Gu(Gv)^4GyGu  0  0
GxGu(Gv)^4  0  0
GxGu(Gv)^4Gx  0  0
GxGu(Gv)^4Gy  0  0
GxGu(Gv)^4Gu  0  0
GxGu(Gv)^4GxGu  0  0
GxGu(Gv)^4GyGu  0  0
GxGv(Gv)^4  0  0
GxGv(Gv)^4Gx  0  0
GxGv(Gv)^4Gy  0  0
GxGv(Gv)^4Gu  0  0
GxGv(Gv)^4GxGu  0  0
GxGv(Gv)^4GyGu  0  0
GyGu(Gv)^4  0  0
GyGu(Gv)^4Gx  0  0
GyGu(Gv)^4Gy  0  0
GyGu(Gv)^4Gu  0  0
GyGu(Gv)^4GxGu  0  0
GyGu(Gv)^4GyGu  0  0
GyGv(Gv)^4  0  0
GyGv(Gv)^4Gx  0  0
GyGv(Gv)^4Gy  0  0
GyGv(Gv)^4Gu  0  0
GyGv(Gv)^4GxGu  0  0
GyGv(Gv)^4GyGu  0  0
(Gu)^8  0  0
(Gu)^8Gx  0  0
(Gu)^8Gy  0  0
(Gu)^8Gu  0  0
(Gu)^8GxGu  0  0
(Gu)^8GyGu  0  0
Gu(Gu)^8Gx  0  0
Gu(Gu)^8Gy  0  0
Gu(Gu)^8Gu  0  0
Gu(Gu)^8GxGu  0  0
Gu(Gu)^8GyGu  0  0
GxGu(Gu)^8  0  0
GxGu(Gu)^8Gx  0  0
GxGu(Gu)^8Gy  0  0
GxGu(Gu)^8Gu  0  0
GxGu(Gu)^8GxGu  0  0
GxGu(Gu)^8GyGu  0  0
GxGv(Gu)^8  0  0
GxGv(Gu)^8Gx  0  0
GxGv(Gu)^8Gy  0  0
GxGv(Gu)^8Gu  0  0
GxGv(Gu)^8GxGu  0  0
GxGv(Gu)^8GyGu  0  0
GyGu(Gu)^8  0  0
GyGu(Gu)^8Gx  0  0
GyGu(Gu)^8Gy  0  0
GyGu(Gu)^8Gu  0  0
GyGu(Gu)^8GxGu  0  0
GyGu(Gu)^8GyGu  0  0
GyGv(Gu)^8  0  0
GyGv(Gu)^8Gx  0  0
GyGv(Gu)^8Gy  0  0
GyGv(Gu)^8Gu  0  0
GyGv(Gu)^8GxGu  0  0
GyGv(Gu)^8GyGu  0  0
(Gv)^8  0  0
(Gv)^8Gx  0  0
(Gv)^8Gy  0  0
(Gv)^8Gu  0  0
(Gv)^8GxGu  0  0
(Gv)^8GyGu  0  0
Gu(Gv)^8  0  0
Gu(Gv)^8Gx  0  0
Gu(Gv)^8Gy  0  0
Gu(Gv)^8Gu  0  0
Gu(Gv)^8GxGu  0  0
Gu(Gv)^8GyGu  0  0
GxGu(Gv)^8  0  0
GxGu(Gv)^8Gx  0  0
GxGu(Gv)^8Gy  0  0
GxGu(Gv)^8Gu  0  0
GxGu(Gv)^8GxGu  0  0
GxGu(Gv)^8GyGu  0  0
GxGv(Gv)^8  0  0
GxGv(Gv)^8Gx  0  0
GxGv(Gv)^8Gy  0  0
GxGv(Gv)^8Gu  0  0
GxGv(Gv)^8GxGu  0  0
GxGv(Gv)^8GyGu  0  0
GyGu(Gv)^8  0  0
GyGu(Gv)^8Gx  0  0
GyGu(Gv)^8Gy  0  0
GyGu(Gv)^8Gu  0  0
GyGu(Gv)^8GxGu  0  0
GyGu(Gv)^8GyGu  0  0
GyGv(Gv)^8  0  0
GyGv(Gv)^8Gx  0  0
GyGv(Gv)^8Gy  0  0
GyGv(Gv)^8Gu  0  0
GyGv(Gv)^8GxGu  0  0
GyGv(Gv)^8GyGu  0  0
(GxGuGuGxGv)  0  0
(GxGuGuGxGv)Gx  0  0
(GxGuGuGxGv)Gy  0  0
(GxGuGuGxGv)Gu  0  0
(GxGuGuGxGv)GxGu  0  0
(GxGuGuGxGv)GyGu  0  0
Gu(GxGuGuGxGv)  0  0
Gu(GxGuGuGxGv)Gx  0  0
Gu(GxGuGuGxGv)Gy  0  0
Gu(GxGuGuGxGv)Gu  0  0
Gu(GxGuGuGxGv)GxGu  0  0
Gu(GxGuGuGxGv)GyGu  0  0
GxGu(GxGuGuGxGv)  0  0
GxGu(GxGuGuGxGv)Gx  0  0
GxGu(GxGuGuGxGv)Gy  0  0
GxGu(GxGuGuGxGv)Gu  0  0
GxGu(GxGuGuGxGv)GxGu  0  0
GxGu(GxGuGuGxGv)GyGu  0  0
GxGv(GxGuGuGxGv)  0  0
GxGv(GxGuGuGxGv)Gx  0  0
GxGv(GxGuGuGxGv)Gy  0  0
GxGv(GxGuGuGxGv)Gu  0  0
GxGv(GxGuGuGxGv)GxGu  0  0
GxGv(GxGuGuGxGv)GyGu  0  0
GyGu(GxGuGuGxGv)  0  0
GyGu(GxGuGuGxGv)Gx  0  0
GyGu(GxGuGuGxGv)Gy  0  0
GyGu(GxGuGuGxGv)Gu  0  0
GyGu(GxGuGuGxGv)GxGu  0  0
GyGu(GxGuGuGxGv)GyGu  0  0
GyGv(GxGuGuGxGv)  0  0
GyGv(GxGuGuGxGv)Gx  0  0
GyGv(GxGuGuGxGv)Gy  0  0
GyGv(GxGuGuGxGv)Gu  0  0
GyGv(GxGuGuGxGv)GxGu  0  0
GyGv(GxGuGuGxGv)GyGu  0  0
(GxGvGuGyGv)  0  0
(GxGvGuGyGv)Gx  0  0
(GxGvGuGyGv)Gy  0  0
(GxGvGuGyGv)Gu  0  0
(GxGvGuGyGv)GxGu  0  0
(GxGvGuGyGv)GyGu  0  0
Gu(GxGvGuGyGv)  0  0
Gu(GxGvGuGyGv)Gx  0  0
Gu(GxGvGuGyGv)Gy  0  0
Gu(GxGvGuGyGv)Gu  0  0
Gu(GxGvGuGyGv)GxGu  0  0
Gu(GxGvGuGyGv)GyGu  0  0
GxGu(GxGvGuGyGv)  0  0
GxGu(GxGvGuGyGv)Gx  0  0
GxGu(GxGvGuGyGv)Gy  0  0
GxGu(GxGvGuGyGv)Gu  0  0
GxGu(GxGvGuGyGv)GxGu  0  0
GxGu(GxGvGuGyGv)GyGu  0  0
GxGv(GxGvGuGyGv)  0  0
GxGv(GxGvGuGyGv)Gx  0  0
GxGv(GxGvGuGyGv)Gy  0  0
GxGv(GxGvGuGyGv)Gu  0  0
GxGv(GxGvGuGyGv)GxGu  0  0
GxGv(GxGvGuGyGv)GyGu  0  0
GyGu(GxGvGuGyGv)  0  0
GyGu(GxGvGuGyGv)Gx  0  0
GyGu(GxGvGuGyGv)Gy  0  0
GyGu(GxGvGuGyGv)Gu  0  0
GyGu(GxGvGuGyGv)GxGu  0  0
GyGu(GxGvGuGyGv)GyGu  0  0
GyGv(GxGvGuGyGv)  0  0
GyGv(GxGvGuGyGv)Gx  0  0
GyGv(GxGvGuGyGv)Gy  0  0
GyGv(GxGvGuGyGv)Gu  0  0
GyGv(GxGvGuGyGv)GxGu  0  0
GyGv(GxGvGuGyGv)GyGu  0  0
(GxGvGvGyGv)  0  0
(GxGvGvGyGv)Gx  0  0
(GxGvGvGyGv)Gy  0  0
(GxGvGvGyGv)Gu  0  0
(GxGvGvGyGv)GxGu  0  0
(GxGvGvGyGv)GyGu  0  0
Gu(GxGvGvGyGv)  0  0
Gu(GxGvGvGyGv)Gx  0  0
Gu(GxGvGvGyGv)Gy  0  0
Gu(GxGvGvGyGv)Gu  0  0
Gu(GxGvGvGyGv)GxGu  0  0
Gu(GxGvGvGyGv)GyGu  0  0
GxGu(GxGvGvGyGv)  0  0
GxGu(GxGvGvGyGv)Gx  0  0
GxGu(GxGvGvGyGv)Gy  0  0
GxGu(GxGvGvGyGv)Gu  0  0
GxGu(GxGvGvGyGv)GxGu  0  0
GxGu(GxGvGvGyGv)GyGu  0  0
GxGv(GxGvGvGyGv)  0  0
GxGv(GxGvGvGyGv)Gx  0  0
GxGv(GxGvGvGyGv)Gy  0  0
GxGv(GxGvGvGyGv)Gu  0  0
GxGv(GxGvGvGyGv)GxGu  0  0
GxGv(GxGvGvGyGv)GyGu  0  0
GyGu(GxGvGvGyGv)  0  0
GyGu(GxGvGvGyGv)Gx  0  0
GyGu(GxGvGvGyGv)Gy  0  0
GyGu(GxGvGvGyGv)Gu  0  0
GyGu(GxGvGvGyGv)GxGu  0  0
GyGu(GxGvGvGyGv)GyGu  0  0
GyGv(GxGvGvGyGv)  0  0
GyGv(GxGvGvGyGv)Gx  0  0
GyGv(GxGvGvGyGv)Gy  0  0
GyGv(GxGvGvGyGv)Gu  0  0
GyGv(GxGvGvGyGv)GxGu  0  0
GyGv(GxGvGvGyGv)GyGu  0  0
(GyGuGyGvGv)  0  0
(GyGuGyGvGv)Gx  0  0
(GyGuGyGvGv)Gy  0  0
(GyGuGyGvGv)Gu  0  0
(GyGuGyGvGv)GxGu  0  0
(GyGuGyGvGv)GyGu  0  0
Gu(GyGuGyGvGv)  0  0
Gu(GyGuGyGvGv)Gx  0  0
Gu(GyGuGyGvGv)Gy  0  0
Gu(GyGuGyGvGv)Gu  0  0
Gu(GyGuGyGvGv)GxGu  0  0
Gu(GyGuGyGvGv)GyGu  0  0
GxGu(GyGuGyGvGv)  0  0
GxGu(GyGuGyGvGv)Gx  0  0
GxGu(GyGuGyGvGv)Gy  0  0
GxGu(GyGuGyGvGv)Gu  0  0
GxGu(GyGuGyGvGv)GxGu  0  0
GxGu(GyGuGyGvGv)GyGu  0  0
GxGv(GyGuGyGvGv)  0  0
GxGv(GyGuGyGvGv)Gx  0  0
GxGv(GyGuGyGvGv)Gy  0  0
GxGv(GyGuGyGvGv)Gu  0  0
GxGv(GyGuGyGvGv)GxGu  0  0
GxGv(GyGuGyGvGv)GyGu  0  0
GyGu(GyGuGyGvGv)  0  0
GyGu(GyGuGyGvGv)Gx  0  0
GyGu(GyGuGyGvGv)Gy  0  0
GyGu(GyGuGyGvGv)Gu  0  0
GyGu(GyGuGyGvGv)GxGu  0  0
GyGu(GyGuGyGvGv)GyGu  0  0
GyGv(GyGuGyGvGv)  0  0
GyGv(GyGuGyGvGv)Gx  0  0
GyGv(GyGuGyGvGv)Gy  0  0
GyGv(GyGuGyGvGv)Gu  0  0
GyGv(GyGuGyGvGv)GxGu  0  0
GyGv(GyGuGyGvGv)GyGu  0  0
(GyGuGvGvGu)Gx  0  0
(GyGuGvGvGu)Gy  0  0
(GyGuGvGvGu)Gu  0  0
(GyGuGvGvGu)GxGu  0  0
(GyGuGvGvGu)GyGu  0  0
Gu(GyGuGvGvGu)  0  0
Gu(GyGuGvGvGu)Gx  0  0
Gu(GyGuGvGvGu)Gy  0  0
Gu(GyGuGvGvGu)Gu  0  0
Gu(GyGuGvGvGu)GxGu  0  0
Gu(GyGuGvGvGu)GyGu  0  0
GxGu(GyGuGvGvGu)  0  0
GxGu(GyGuGvGvGu)Gx  0  0
GxGu(GyGuGvGvGu)Gy  0  0
GxGu(GyGuGvGvGu)Gu  0  0
GxGu(GyGuGvGvGu)GxGu  0  0
GxGu(GyGuGvGvGu)GyGu  0  0
GxGv(GyGuGvGvGu)  0  0
GxGv(GyGuGvGvGu)Gx  0  0
GxGv(GyGuGvGvGu)Gy  0  0
GxGv(GyGuGvGvGu)Gu  0  0
GxGv(GyGuGvGvGu)GxGu  0  0
GxGv(GyGuGvGvGu)GyGu  0  0
GyGu(GyGuGvGvGu)  0  0
GyGu(GyGuGvGvGu)Gx  0  0
GyGu(GyGuGvGvGu)Gy  0  0
GyGu(GyGuGvGvGu)Gu  0  0
GyGu(GyGuGvGvGu)GxGu  0  0
GyGu(GyGuGvGvGu)GyGu  0  0
GyGv(GyGuGvGvGu)  0  0
GyGv(GyGuGvGvGu)Gx  0  0
GyGv(GyGuGvGvGu)Gy  0  0
GyGv(GyGuGvGvGu)Gu  0  0
GyGv(GyGuGvGvGu)GxGu  0  0
GyGv(GyGuGvGvGu)GyGu  0  0
(GxGuGxGuGyGv)  0  0
(GxGuGxGuGyGv)Gx  0  0
(GxGuGxGuGyGv)Gy  0  0
(GxGuGxGuGyGv)Gu  0  0
(GxGuGxGuGyGv)GxGu  0  0
(GxGuGxGuGyGv)GyGu  0  0
Gu(GxGuGxGuGyGv)  0  0
Gu(GxGuGxGuGyGv)Gx  0  0
Gu(GxGuGxGuGyGv)Gy  0  0
Gu(GxGuGxGuGyGv)Gu  0  0
Gu(GxGuGxGuGyGv)GxGu  0  0
Gu(GxGuGxGuGyGv)GyGu  0  0
GxGu(GxGuGxGuGyGv)  0  0
GxGu(GxGuGxGuGyGv)Gx  0  0
GxGu(GxGuGxGuGyGv)Gy  0  0
GxGu(GxGuGxGuGyGv)Gu  0  0
GxGu(GxGuGxGuGyGv)GxGu  0  0
GxGu(GxGuGxGuGyGv)GyGu  0  0
GxGv(GxGuGxGuGyGv)  0  0
GxGv(GxGuGxGuGyGv)Gx  0  0
GxGv(GxGuGxGuGyGv)Gy  0  0
GxGv(GxGuGxGuGyGv)Gu  0  0
GxGv(GxGuGxGuGyGv)GxGu  0  0
GxGv(GxGuGxGuGyGv)GyGu  0  0
GyGu(GxGuGxGuGyGv)  0  0
GyGu(GxGuGxGuGyGv)Gx  0  0
GyGu(GxGuGxGuGyGv)Gy  0  0
GyGu(GxGuGxGuGyGv)Gu  0  0
GyGu(GxGuGxGuGyGv)GxGu  0  0
GyGu(GxGuGxGuGyGv)GyGu  0  0
GyGv(GxGuGxGuGyGv)  0  0
GyGv(GxGuGxGuGyGv)Gx  0  0
GyGv(GxGuGxGuGyGv)Gy  0  0
GyGv(GxGuGxGuGyGv)Gu  0  0
GyGv(GxGuGxGuGyGv)GxGu  0  0
GyGv(GxGuGxGuGyGv)GyGu  0  0
(GxGuGxGvGyGu)  0  0
(GxGuGxGvGyGu)Gx  0  0
(GxGuGxGvGyGu)Gy  0  0
(GxGuGxGvGyGu)Gu  0  0
(GxGuGxGvGyGu)GxGu  0  0
(GxGuGxGvGyGu)GyGu  0  0
Gu(GxGuGxGvGyGu)  0  0
Gu(GxGuGxGvGyGu)Gx  0  0
Gu(GxGuGxGvGyGu)Gy  0  0
Gu(GxGuGxGvGyGu)Gu  0  0
Gu(GxGuGxGvGyGu)GxGu  0  0
Gu(GxGuGxGvGyGu)GyGu  0  0
GxGu(GxGuGxGvGyGu)  0  0
GxGu(GxGuGxGvGyGu)Gx  0  0
GxGu(GxGuGxGvGyGu)Gy  0  0
GxGu(GxGuGxGvGyGu)Gu  0  0
GxGu(GxGuGxGvGyGu)GxGu  0  0
GxGu(GxGuGxGvGyGu)GyGu  0  0
GxGv(GxGuGxGvGyGu)  0  0
GxGv(GxGuGxGvGyGu)Gx  0  0
GxGv(GxGuGxGvGyGu)Gy  0  0
GxGv(GxGuGxGvGyGu)Gu  0  0
GxGv(GxGuGxGvGyGu)GxGu  0  0
GxGv(GxGuGxGvGyGu)GyGu  0  0
GyGu(GxGuGxGvGyGu)  0  0
GyGu(GxGuGxGvGyGu)Gx  0  0
GyGu(GxGuGxGvGyGu)Gy  0  0
GyGu(GxGuGxGvGyGu)Gu  0  0
GyGu(GxGuGxGvGyGu)GxGu  0  0
GyGu(GxGuGxGvGyGu)GyGu  0  0
GyGv(GxGuGxGvGyGu)  0  0
GyGv(GxGuGxGvGyGu)Gx  0  0
GyGv(GxGuGxGvGyGu)Gy  0  0
GyGv(GxGuGxGvGyGu)Gu  0  0
GyGv(GxGuGxGvGyGu)GxGu  0  0
GyGv(GxGuGxGvGyGu)GyGu  0  0
(GxGuGyGvGyGv)  0  0
(GxGuGyGvGyGv)Gx  0  0
(GxGuGyGvGyGv)Gy  0  0
(GxGuGyGvGyGv)Gu  0  0
(GxGuGyGvGyGv)GxGu  0  0
(GxGuGyGvGyGv)GyGu  0  0
Gu(GxGuGyGvGyGv)  0  0
Gu(GxGuGyGvGyGv)Gx  0  0
Gu(GxGuGyGvGyGv)Gy  0  0
Gu(GxGuGyGvGyGv)Gu  0  0
Gu(GxGuGyGvGyGv)GxGu  0  0
Gu(GxGuGyGvGyGv)GyGu  0  0
GxGu(GxGuGyGvGyGv)  0  0
GxGu(GxGuGyGvGyGv)Gx  0  0
GxGu(GxGuGyGvGyGv)Gy  0  0
GxGu(GxGuGyGvGyGv)Gu  0  0
GxGu(GxGuGyGvGyGv)GxGu  0  0
GxGu(GxGuGyGvGyGv)GyGu  0  0
GxGv(GxGuGyGvGyGv)  0  0
GxGv(GxGuGyGvGyGv)Gx  0  0
GxGv(GxGuGyGvGyGv)Gy  0  0
GxGv(GxGuGyGvGyGv)Gu  0  0
GxGv(GxGuGyGvGyGv)GxGu  0  0
GxGv(GxGuGyGvGyGv)GyGu  0  0
GyGu(GxGuGyGvGyGv)  0  0
GyGu(GxGuGyGvGyGv)Gx  0  0
GyGu(GxGuGyGvGyGv)Gy  0  0
GyGu(GxGuGyGvGyGv)Gu  0  0
GyGu(GxGuGyGvGyGv)GxGu  0  0
GyGu(GxGuGyGvGyGv)GyGu  0  0
GyGv(GxGuGyGvGyGv)  0  0
GyGv(GxGuGyGvGyGv)Gx  0  0
GyGv(GxGuGyGvGyGv)Gy  0  0
GyGv(GxGuGyGvGyGv)Gu  0  0
GyGv(GxGuGyGvGyGv)GxGu  0  0
GyGv(GxGuGyGvGyGv)GyGu  0  0
(GxGuGvGyGuGu)  0  0
(GxGuGvGyGuGu)Gx  0  0
(GxGuGvGyGuGu)Gy  0  0
(GxGuGvGyGuGu)Gu  0  0
(GxGuGvGyGuGu)GxGu  0  0
(GxGuGvGyGuGu)GyGu  0  0
Gu(GxGuGvGyGuGu)  0  0
Gu(GxGuGvGyGuGu)Gx  0  0
Gu(GxGuGvGyGuGu)Gy  0  0
Gu(GxGuGvGyGuGu)Gu  0  0
Gu(GxGuGvGyGuGu)GxGu  0  0
Gu(GxGuGvGyGuGu)GyGu  0  0
GxGu(GxGuGvGyGuGu)  0  0
GxGu(GxGuGvGyGuGu)Gx  0  0
GxGu(GxGuGvGyGuGu)Gy  0  0
GxGu(GxGuGvGyGuGu)Gu  0  0
GxGu(GxGuGvGyGuGu)GxGu  0  0
GxGu(GxGuGvGyGuGu)GyGu  0  0
GxGv(GxGuGvGyGuGu)  0  0
GxGv(GxGuGvGyGuGu)Gx  0  0
GxGv(GxGuGvGyGuGu)Gy  0  0
GxGv(GxGuGvGyGuGu)Gu  0  0
GxGv(GxGuGvGyGuGu)GxGu  0  0
GxGv(GxGuGvGyGuGu)GyGu  0  0
GyGu(GxGuGvGyGuGu)  0  0
GyGu(GxGuGvGyGuGu)Gx  0  0
GyGu(GxGuGvGyGuGu)Gy  0  0
GyGu(GxGuGvGyGuGu)Gu  0  0
GyGu(GxGuGvGyGuGu)GxGu  0  0
GyGu(GxGuGvGyGuGu)GyGu  0  0
GyGv(GxGuGvGyGuGu)  0  0
GyGv(GxGuGvGyGuGu)Gx  0  0
GyGv(GxGuGvGyGuGu)Gy  0  0
GyGv(GxGuGvGyGuGu)Gu  0  0
GyGv(GxGuGvGyGuGu)GxGu  0  0
GyGv(GxGuGvGyGuGu)GyGu  0  0
(GxGuGvGyGuGv)  0  0
(GxGuGvGyGuGv)Gx  0  0
(GxGuGvGyGuGv)Gy  0  0
(GxGuGvGyGuGv)Gu  0  0
(GxGuGvGyGuGv)GxGu  0  0
(GxGuGvGyGuGv)GyGu  0  0
Gu(GxGuGvGyGuGv)  0  0
Gu(GxGuGvGyGuGv)Gx  0  0
Gu(GxGuGvGyGuGv)Gy  0  0
Gu(GxGuGvGyGuGv)Gu  0  0
Gu(GxGuGvGyGuGv)GxGu  0  0
Gu(GxGuGvGyGuGv)GyGu  0  0
GxGu(GxGuGvGyGuGv)  0  0
GxGu(GxGuGvGyGuGv)Gx  0  0
GxGu(GxGuGvGyGuGv)Gy  0  0
GxGu(GxGuGvGyGuGv)Gu  0  0
GxGu(GxGuGvGyGuGv)GxGu  0  0
GxGu(GxGuGvGyGuGv)GyGu  0  0
GxGv(GxGuGvGyGuGv)  0  0
GxGv(GxGuGvGyGuGv)Gx  0  0
GxGv(GxGuGvGyGuGv)Gy  0  0
GxGv(GxGuGvGyGuGv)Gu  0  0
GxGv(GxGuGvGyGuGv)GxGu  0  0
GxGv(GxGuGvGyGuGv)GyGu  0  0
GyGu(GxGuGvGyGuGv)  0  0
GyGu(GxGuGvGyGuGv)Gx  0  0
GyGu(GxGuGvGyGuGv)Gy  0  0
GyGu(GxGuGvGyGuGv)Gu  0  0
GyGu(GxGuGvGyGuGv)GxGu  0  0
GyGu(GxGuGvGyGuGv)GyGu  0  0
GyGv(GxGuGvGyGuGv)  0  0
GyGv(GxGuGvGyGuGv)Gx  0  0
GyGv(GxGuGvGyGuGv)Gy  0  0
GyGv(GxGuGvGyGuGv)Gu  0  0
GyGv(GxGuGvGyGuGv)GxGu  0  0
GyGv(GxGuGvGyGuGv)GyGu  0  0
(GxGvGyGvGuGv)  0  0
(GxGvGyGvGuGv)Gx  0  0
(GxGvGyGvGuGv)Gy  0  0
(GxGvGyGvGuGv)Gu  0  0
(GxGvGyGvGuGv)GxGu  0  0
(GxGvGyGvGuGv)GyGu  0  0
Gu(GxGvGyGvGuGv)  0  0
Gu(GxGvGyGvGuGv)Gx  0  0
Gu(GxGvGyGvGuGv)Gy  0  0
Gu(GxGvGyGvGuGv)Gu  0  0
Gu(GxGvGyGvGuGv)GxGu  0  0
Gu(GxGvGyGvGuGv)GyGu  0  0
GxGu(GxGvGyGvGuGv)  0  0
GxGu(GxGvGyGvGuGv)Gx  0  0
GxGu(GxGvGyGvGuGv)Gy  0  0
GxGu(GxGvGyGvGuGv)Gu  0  0
GxGu(GxGvGyGvGuGv)GxGu  0  0
GxGu(GxGvGyGvGuGv)GyGu  0  0
GxGv(GxGvGyGvGuGv)  0  0
GxGv(GxGvGyGvGuGv)Gx  0  0
GxGv(GxGvGyGvGuGv)Gy  0  0
GxGv(GxGvGyGvGuGv)Gu  0  0
GxGv(GxGvGyGvGuGv)GxGu  0  0
GxGv(GxGvGyGvGuGv)GyGu  0  0
GyGu(GxGvGyGvGuGv)  0  0
GyGu(GxGvGyGvGuGv)Gx  0  0
GyGu(GxGvGyGvGuGv)Gy  0  0
GyGu(GxGvGyGvGuGv)Gu  0  0
GyGu(GxGvGyGvGuGv)GxGu  0  0
GyGu(GxGvGyGvGuGv)GyGu  0  0
GyGv(GxGvGyGvGuGv)  0  0
GyGv(GxGvGyGvGuGv)Gx  0  0
GyGv(GxGvGyGvGuGv)Gy  0  0
GyGv(GxGvGyGvGuGv)Gu  0  0
GyGv(GxGvGyGvGuGv)GxGu  0  0
GyGv(GxGvGyGvGuGv)GyGu  0  0
(GxGvGuGyGvGu)Gx  0  0
(GxGvGuGyGvGu)Gy  0  0
(GxGvGuGyGvGu)Gu  0  0
(GxGvGuGyGvGu)GxGu  0  0
(GxGvGuGyGvGu)GyGu  0  0
Gu(GxGvGuGyGvGu)Gx  0  0
Gu(GxGvGuGyGvGu)Gy  0  0
Gu(GxGvGuGyGvGu)Gu  0  0
Gu(GxGvGuGyGvGu)GxGu  0  0
Gu(GxGvGuGyGvGu)GyGu  0  0
GxGu(GxGvGuGyGvGu)Gx  0  0
GxGu(GxGvGuGyGvGu)Gy  0  0
GxGu(GxGvGuGyGvGu)Gu  0  0
GxGu(GxGvGuGyGvGu)GxGu  0  0
GxGu(GxGvGuGyGvGu)GyGu  0  0
GxGv(GxGvGuGyGvGu)Gx  0  0
GxGv(GxGvGuGyGvGu)Gy  0  0
GxGv(GxGvGuGyGvGu)Gu  0  0
GxGv(GxGvGuGyGvGu)GxGu  0  0
GxGv(GxGvGuGyGvGu)GyGu  0  0
GyGu(GxGvGuGyGvGu)Gx  0  0
GyGu(GxGvGuGyGvGu)Gy  0  0
GyGu(GxGvGuGyGvGu)Gu  0  0
GyGu(GxGvGuGyGvGu)GxGu  0  0
GyGu(GxGvGuGyGvGu)GyGu  0  0
GyGv(GxGvGuGyGvGu)Gx  0  0
GyGv(GxGvGuGyGvGu)Gy  0  0
GyGv(GxGvGuGyGvGu)Gu  0  0
GyGv(GxGvGuGyGvGu)GxGu  0  0
GyGv(GxGvGuGyGvGu)GyGu  0  0
(GxGvGuGyGvGv)  0  0
(GxGvGuGyGvGv)Gx  0  0
(GxGvGuGyGvGv)Gy  0  0
(GxGvGuGyGvGv)Gu  0  0
(GxGvGuGyGvGv)GxGu  0  0
(GxGvGuGyGvGv)GyGu  0  0
Gu(GxGvGuGyGvGv)  0  0
Gu(GxGvGuGyGvGv)Gx  0  0
Gu(GxGvGuGyGvGv)Gy  0  0
Gu(GxGvGuGyGvGv)Gu  0  0
Gu(GxGvGuGyGvGv)GxGu  0  0
Gu(GxGvGuGyGvGv)GyGu  0  0
GxGu(GxGvGuGyGvGv)  0  0
GxGu(GxGvGuGyGvGv)Gx  0  0
GxGu(GxGvGuGyGvGv)Gy  0  0
GxGu(GxGvGuGyGvGv)Gu  0  0
GxGu(GxGvGuGyGvGv)GxGu  0  0
GxGu(GxGvGuGyGvGv)GyGu  0  0
GxGv(GxGvGuGyGvGv)  0  0
GxGv(GxGvGuGyGvGv)Gx  0  0
GxGv(GxGvGuGyGvGv)Gy  0  0
GxGv(GxGvGuGyGvGv)Gu  0  0
GxGv(GxGvGuGyGvGv)GxGu  0  0
GxGv(GxGvGuGyGvGv)GyGu  0  0
GyGu(GxGvGuGyGvGv)  0  0
GyGu(GxGvGuGyGvGv)Gx  0  0
GyGu(GxGvGuGyGvGv)Gy  0  0
GyGu(GxGvGuGyGvGv)Gu  0  0
GyGu(GxGvGuGyGvGv)GxGu  0  0
GyGu(GxGvGuGyGvGv)GyGu  0  0
GyGv(GxGvGuGyGvGv)  0  0
GyGv(GxGvGuGyGvGv)Gx  0  0
GyGv(GxGvGuGyGvGv)Gy  0  0
GyGv(GxGvGuGyGvGv)Gu  0  0
GyGv(GxGvGuGyGvGv)GxGu  0  0
GyGv(GxGvGuGyGvGv)GyGu  0  0
(Gu)^16  0  0
(Gu)^16Gx  0  0
(Gu)^16Gy  0  0
(Gu)^16Gu  0  0
(Gu)^16GxGu  0  0
(Gu)^16GyGu  0  0
Gu(Gu)^16Gx  0  0
Gu(Gu)^16Gy  0  0
Gu(Gu)^16Gu  0  0
Gu(Gu)^16GxGu  0  0
Gu(Gu)^16GyGu  0  0
GxGu(Gu)^16  0  0
GxGu(Gu)^16Gx  0  0
GxGu(Gu)^16Gy  0  0
GxGu(Gu)^16Gu  0  0
GxGu(Gu)^16GxGu  0  0
GxGu(Gu)^16GyGu  0  0
GxGv(Gu)^16  0  0
GxGv(Gu)^16Gx  0  0
GxGv(Gu)^16Gy  0  0
GxGv(Gu)^16Gu  0  0
GxGv(Gu)^16GxGu  0  0
GxGv(Gu)^16GyGu  0  0
GyGu(Gu)^16  0  0
GyGu(Gu)^16Gx  0  0
GyGu(Gu)^16Gy  0  0
GyGu(Gu)^16Gu  0  0
GyGu(Gu)^16GxGu  0  0
GyGu(Gu)^16GyGu  0  0
GyGv(Gu)^16  0  0
GyGv(Gu)^16Gx  0  0
GyGv(Gu)^16Gy  0  0
GyGv(Gu)^16Gu  0  0
GyGv(Gu)^16GxGu  0  0
GyGv(Gu)^16GyGu  0  0
(Gv)^16  0  0
(Gv)^16Gx  0  0
(Gv)^16Gy  0  0
(Gv)^16Gu  0  0
(Gv)^16GxGu  0  0
(Gv)^16GyGu  0  0
Gu(Gv)^16  0  0
Gu(Gv)^16Gx  0  0
Gu(Gv)^16Gy  0  0
Gu(Gv)^16Gu  0  0
Gu(Gv)^16GxGu  0  0
Gu(Gv)^16GyGu  0  0
GxGu(Gv)^16  0  0
GxGu(Gv)^16Gx  0  0
GxGu(Gv)^16Gy  0  0
GxGu(Gv)^16Gu  0  0
GxGu(Gv)^16GxGu  0  0
GxGu(Gv)^16GyGu  0  0
GxGv(Gv)^16  0  0
GxGv(Gv)^16Gx  0  0
GxGv(Gv)^16Gy  0  0
GxGv(Gv)^16Gu  0  0
GxGv(Gv)^16GxGu  0  0
GxGv(Gv)^16GyGu  0  0
GyGu(Gv)^16  0  0
GyGu(Gv)^16Gx  0  0
GyGu(Gv)^16Gy  0  0
GyGu(Gv)^16Gu  0  0
GyGu(Gv)^16GxGu  0  0
GyGu(Gv)^16GyGu  0  0
GyGv(Gv)^16  0  0
GyGv(Gv)^16Gx  0  0
GyGv(Gv)^16Gy  0  0
GyGv(Gv)^16Gu  0  0
GyGv(Gv)^16GxGu  0  0
GyGv(Gv)^16GyGu  0  0
(GxGuGuGxGv)^3  0  0
(GxGuGuGxGv)^3Gx  0  0
(GxGuGuGxGv)^3Gy  0  0
(GxGuGuGxGv)^3Gu  0  0
(GxGuGuGxGv)^3GxGu  0  0
(GxGuGuGxGv)^3GyGu  0  0
Gu(GxGuGuGxGv)^3  0  0
Gu(GxGuGuGxGv)^3Gx  0  0
Gu(GxGuGuGxGv)^3Gy  0  0
Gu(GxGuGuGxGv)^3Gu  0  0
Gu(GxGuGuGxGv)^3GxGu  0  0
Gu(GxGuGuGxGv)^3GyGu  0  0
GxGu(GxGuGuGxGv)^3  0  0
GxGu(GxGuGuGxGv)^3Gx  0  0
GxGu(GxGuGuGxGv)^3Gy  0  0
GxGu(GxGuGuGxGv)^3Gu  0  0
GxGu(GxGuGuGxGv)^3GxGu  0  0
GxGu(GxGuGuGxGv)^3GyGu  0  0
GxGv(GxGuGuGxGv)^3  0  0
GxGv(GxGuGuGxGv)^3Gx  0  0
GxGv(GxGuGuGxGv)^3Gy  0  0
GxGv(GxGuGuGxGv)^3Gu  0  0
GxGv(GxGuGuGxGv)^3GxGu  0  0
GxGv(GxGuGuGxGv)^3GyGu  0  0
GyGu(GxGuGuGxGv)^3  0  0
GyGu(GxGuGuGxGv)^3Gx  0  0
GyGu(GxGuGuGxGv)^3Gy  0  0
GyGu(GxGuGuGxGv)^3Gu  0  0
GyGu(GxGuGuGxGv)^3GxGu  0  0
GyGu(GxGuGuGxGv)^3GyGu  0  0
GyGv(GxGuGuGxGv)^3  0  0
GyGv(GxGuGuGxGv)^3Gx  0  0
GyGv(GxGuGuGxGv)^3Gy  0  0
GyGv(GxGuGuGxGv)^3Gu  0  0
GyGv(GxGuGuGxGv)^3GxGu  0  0
GyGv(GxGuGuGxGv)^3GyGu  0  0
(GxGvGuGyGv)^3  0  0
(GxGvGuGyGv)^3Gx  0  0
(GxGvGuGyGv)^3Gy  0  0
(GxGvGuGyGv)^3Gu  0  0
(GxGvGuGyGv)^3GxGu  0  0
(GxGvGuGyGv)^3GyGu  0  0
Gu(GxGvGuGyGv)^3  0  0
Gu(GxGvGuGyGv)^3Gx  0  0
Gu(GxGvGuGyGv)^3Gy  0  0
Gu(GxGvGuGyGv)^3Gu  0  0
Gu(GxGvGuGyGv)^3GxGu  0  0
Gu(GxGvGuGyGv)^3GyGu  0  0
GxGu(GxGvGuGyGv)^3  0  0
GxGu(GxGvGuGyGv)^3Gx  0  0
GxGu(GxGvGuGyGv)^3Gy  0  0
GxGu(GxGvGuGyGv)^3Gu  0  0
GxGu(GxGvGuGyGv)^3GxGu  0  0
GxGu(GxGvGuGyGv)^3GyGu  0  0
GxGv(GxGvGuGyGv)^3  0  0
GxGv(GxGvGuGyGv)^3Gx  0  0
GxGv(GxGvGuGyGv)^3Gy  0  0
GxGv(GxGvGuGyGv)^3Gu  0  0
GxGv(GxGvGuGyGv)^3GxGu  0  0
GxGv(GxGvGuGyGv)^3GyGu  0  0
GyGu(GxGvGuGyGv)^3  0  0
GyGu(GxGvGuGyGv)^3Gx  0  0
GyGu(GxGvGuGyGv)^3Gy  0  0
GyGu(GxGvGuGyGv)^3Gu  0  0
GyGu(GxGvGuGyGv)^3GxGu  0  0
GyGu(GxGvGuGyGv)^3GyGu  0  0
GyGv(GxGvGuGyGv)^3  0  0
GyGv(GxGvGuGyGv)^3Gx  0  0
GyGv(GxGvGuGyGv)^3Gy  0  0
GyGv(GxGvGuGyGv)^3Gu  0  0
GyGv(GxGvGuGyGv)^3GxGu  0  0
GyGv(GxGvGuGyGv)^3GyGu  0  0
(GxGvGvGyGv)^3  0  0
(GxGvGvGyGv)^3Gx  0  0
(GxGvGvGyGv)^3Gy  0  0
(GxGvGvGyGv)^3Gu  0  0
(GxGvGvGyGv)^3GxGu  0  0
(GxGvGvGyGv)^3GyGu  0  0
Gu(GxGvGvGyGv)^3  0  0
Gu(GxGvGvGyGv)^3Gx  0  0
Gu(GxGvGvGyGv)^3Gy  0  0
Gu(GxGvGvGyGv)^3Gu  0  0
Gu(GxGvGvGyGv)^3GxGu  0  0
Gu(GxGvGvGyGv)^3GyGu  0  0
GxGu(GxGvGvGyGv)^3  0  0
GxGu(GxGvGvGyGv)^3Gx  0  0
GxGu(GxGvGvGyGv)^3Gy  0  0
GxGu(GxGvGvGyGv)^3Gu  0  0
GxGu(GxGvGvGyGv)^3GxGu  0  0
GxGu(GxGvGvGyGv)^3GyGu  0  0
GxGv(GxGvGvGyGv)^3  0  0
GxGv(GxGvGvGyGv)^3Gx  0  0
GxGv(GxGvGvGyGv)^3Gy  0  0
GxGv(GxGvGvGyGv)^3Gu  0  0
GxGv(GxGvGvGyGv)^3GxGu  0  0
GxGv(GxGvGvGyGv)^3GyGu  0  0
GyGu(GxGvGvGyGv)^3  0  0
GyGu(GxGvGvGyGv)^3Gx  0  0
GyGu(GxGvGvGyGv)^3Gy  0  0
GyGu(GxGvGvGyGv)^3Gu  0  0
GyGu(GxGvGvGyGv)^3GxGu  0  0
GyGu(GxGvGvGyGv)^3GyGu  0  0
GyGv(GxGvGvGyGv)^3  0  0
GyGv(GxGvGvGyGv)^3Gx  0  0
GyGv(GxGvGvGyGv)^3Gy  0  0
GyGv(GxGvGvGyGv)^3Gu  0  0
GyGv(GxGvGvGyGv)^3GxGu  0  0
GyGv(GxGvGvGyGv)^3GyGu  0  0
(GyGuGyGvGv)^3  0  0
(GyGuGyGvGv)^3Gx  0  0
(GyGuGyGvGv)^3Gy  0  0
(GyGuGyGvGv)^3Gu  0  0
(GyGuGyGvGv)^3GxGu  0  0
(GyGuGyGvGv)^3GyGu  0  0
Gu(GyGuGyGvGv)^3  0  0
Gu(GyGuGyGvGv)^3Gx  0  0
Gu(GyGuGyGvGv)^3Gy  0  0
Gu(GyGuGyGvGv)^3Gu  0  0
Gu(GyGuGyGvGv)^3GxGu  0  0
Gu(GyGuGyGvGv)^3GyGu  0  0
GxGu(GyGuGyGvGv)^3  0  0
GxGu(GyGuGyGvGv)^3Gx  0  0
GxGu(GyGuGyGvGv)^3Gy  0  0
GxGu(GyGuGyGvGv)^3Gu  0  0
GxGu(GyGuGyGvGv)^3GxGu  0  0
GxGu(GyGuGyGvGv)^3GyGu  0  0
GxGv(GyGuGyGvGv)^3  0  0
GxGv(GyGuGyGvGv)^3Gx  0  0
GxGv(GyGuGyGvGv)^3Gy  0  0
GxGv(GyGuGyGvGv)^3Gu  0  0
GxGv(GyGuGyGvGv)^3GxGu  0  0
GxGv(GyGuGyGvGv)^3GyGu  0  0
GyGu(GyGuGyGvGv)^3  0  0
GyGu(GyGuGyGvGv)^3Gx  0  0
GyGu(GyGuGyGvGv)^3Gy  0  0
GyGu(GyGuGyGvGv)^3Gu  0  0
GyGu(GyGuGyGvGv)^3GxGu  0  0
GyGu(GyGuGyGvGv)^3GyGu  0  0
GyGv(GyGuGyGvGv)^3  0  0
GyGv(GyGuGyGvGv)^3Gx  0  0
GyGv(GyGuGyGvGv)^3Gy  0  0
GyGv(GyGuGyGvGv)^3Gu  0  0
GyGv(GyGuGyGvGv)^3GxGu  0  0
GyGv(GyGuGyGvGv)^3GyGu  0  0
(GyGuGvGvGu)^3  0  0
(GyGuGvGvGu)^3Gx  0  0
(GyGuGvGvGu)^3Gy  0  0
(GyGuGvGvGu)^3Gu  0  0
(GyGuGvGvGu)^3GxGu  0  0
(GyGuGvGvGu)^3GyGu  0  0
Gu(GyGuGvGvGu)^3  0  0
Gu(GyGuGvGvGu)^3Gx  0  0
Gu(GyGuGvGvGu)^3Gy  0  0
Gu(GyGuGvGvGu)^3Gu  0  0
Gu(GyGuGvGvGu)^3GxGu  0  0
Gu(GyGuGvGvGu)^3GyGu  0  0
GxGu(GyGuGvGvGu)^3  0  0
GxGu(GyGuGvGvGu)^3Gx  0  0
GxGu(GyGuGvGvGu)^3Gy  0  0
GxGu(GyGuGvGvGu)^3Gu  0  0
GxGu(GyGuGvGvGu)^3GxGu  0  0
GxGu(GyGuGvGvGu)^3GyGu  0  0
GxGv(GyGuGvGvGu)^3  0  0
GxGv(GyGuGvGvGu)^3Gx  0  0
GxGv(GyGuGvGvGu)^3Gy  0  0
GxGv(GyGuGvGvGu)^3Gu  0  0
GxGv(GyGuGvGvGu)^3GxGu  0  0
GxGv(GyGuGvGvGu)^3GyGu  0  0
GyGu(GyGuGvGvGu)^3  0  0
GyGu(GyGuGvGvGu)^3Gx  0  0
GyGu(GyGuGvGvGu)^3Gy  0  0
GyGu(GyGuGvGvGu)^3Gu  0  0
GyGu(GyGuGvGvGu)^3GxGu  0  0
GyGu(GyGuGvGvGu)^3GyGu  0  0
GyGv(GyGuGvGvGu)^3  0  0
GyGv(GyGuGvGvGu)^3Gx  0  0
GyGv(GyGuGvGvGu)^3Gy  0  0
GyGv(GyGuGvGvGu)^3Gu  0  0
GyGv(GyGuGvGvGu)^3GxGu  0  0
GyGv(GyGuGvGvGu)^3GyGu  0  0
(GxGuGxGuGyGv)^2  0  0
(GxGuGxGuGyGv)^2Gx  0  0
(GxGuGxGuGyGv)^2Gy  0  0
(GxGuGxGuGyGv)^2Gu  0  0
(GxGuGxGuGyGv)^2GxGu  0  0
(GxGuGxGuGyGv)^2GyGu  0  0
Gu(GxGuGxGuGyGv)^2  0  0
Gu(GxGuGxGuGyGv)^2Gx  0  0
Gu(GxGuGxGuGyGv)^2Gy  0  0
Gu(GxGuGxGuGyGv)^2Gu  0  0
Gu(GxGuGxGuGyGv)^2GxGu  0  0
Gu(GxGuGxGuGyGv)^2GyGu  0  0
GxGu(GxGuGxGuGyGv)^2  0  0
GxGu(GxGuGxGuGyGv)^2Gx  0  0
GxGu(GxGuGxGuGyGv)^2Gy  0  0
GxGu(GxGuGxGuGyGv)^2Gu  0  0
GxGu(GxGuGxGuGyGv)^2GxGu  0  0
GxGu(GxGuGxGuGyGv)^2GyGu  0  0
GxGv(GxGuGxGuGyGv)^2  0  0
GxGv(GxGuGxGuGyGv)^2Gx  0  0
GxGv(GxGuGxGuGyGv)^2Gy  0  0
GxGv(GxGuGxGuGyGv)^2Gu  0  0
GxGv(GxGuGxGuGyGv)^2GxGu  0  0
GxGv(GxGuGxGuGyGv)^2GyGu  0  0
GyGu(GxGuGxGuGyGv)^2  0  0
GyGu(GxGuGxGuGyGv)^2Gx  0  0
GyGu(GxGuGxGuGyGv)^2Gy  0  0
GyGu(GxGuGxGuGyGv)^2Gu  0  0
GyGu(GxGuGxGuGyGv)^2GxGu  0  0
GyGu(GxGuGxGuGyGv)^2GyGu  0  0
GyGv(GxGuGxGuGyGv)^2  0  0
GyGv(GxGuGxGuGyGv)^2Gx  0  0
GyGv(GxGuGxGuGyGv)^2Gy  0  0
GyGv(GxGuGxGuGyGv)^2Gu  0  0
GyGv(GxGuGxGuGyGv)^2GxGu  0  0
GyGv(GxGuGxGuGyGv)^2GyGu  0  0
(GxGuGxGvGyGu)^2  0  0
(GxGuGxGvGyGu)^2Gx  0  0
(GxGuGxGvGyGu)^2Gy  0  0
(GxGuGxGvGyGu)^2Gu  0  0
(GxGuGxGvGyGu)^2GxGu  0  0
(GxGuGxGvGyGu)^2GyGu  0  0
Gu(GxGuGxGvGyGu)^2  0  0
Gu(GxGuGxGvGyGu)^2Gx  0  0
Gu(GxGuGxGvGyGu)^2Gy  0  0
Gu(GxGuGxGvGyGu)^2Gu  0  0
Gu(GxGuGxGvGyGu)^2GxGu  0  0
Gu(GxGuGxGvGyGu)^2GyGu  0  0
GxGu(GxGuGxGvGyGu)^2  0  0
GxGu(GxGuGxGvGyGu)^2Gx  0  0
GxGu(GxGuGxGvGyGu)^2Gy  0  0
GxGu(GxGuGxGvGyGu)^2Gu  0  0
GxGu(GxGuGxGvGyGu)^2GxGu  0  0
GxGu(GxGuGxGvGyGu)^2GyGu  0  0
GxGv(GxGuGxGvGyGu)^2  0  0
GxGv(GxGuGxGvGyGu)^2Gx  0  0
GxGv(GxGuGxGvGyGu)^2Gy  0  0
GxGv(GxGuGxGvGyGu)^2Gu  0  0
GxGv(GxGuGxGvGyGu)^2GxGu  0  0
GxGv(GxGuGxGvGyGu)^2GyGu  0  0
GyGu(GxGuGxGvGyGu)^2  0  0
GyGu(GxGuGxGvGyGu)^2Gx  0  0
GyGu(GxGuGxGvGyGu)^2Gy  0  0
GyGu(GxGuGxGvGyGu)^2Gu  0  0
GyGu(GxGuGxGvGyGu)^2GxGu  0  0
GyGu(GxGuGxGvGyGu)^2GyGu  0  0
GyGv(GxGuGxGvGyGu)^2  0  0
GyGv(GxGuGxGvGyGu)^2Gx  0  0
GyGv(GxGuGxGvGyGu)^2Gy  0  0
GyGv(GxGuGxGvGyGu)^2Gu  0  0
GyGv(GxGuGxGvGyGu)^2GxGu  0  0
GyGv(GxGuGxGvGyGu)^2GyGu  0  0
(GxGuGyGvGyGv)^2  0  0
(GxGuGyGvGyGv)^2Gx  0  0
(GxGuGyGvGyGv)^2Gy  0  0
(GxGuGyGvGyGv)^2Gu  0  0
(GxGuGyGvGyGv)^2GxGu  0  0
(GxGuGyGvGyGv)^2GyGu  0  0
Gu(GxGuGyGvGyGv)^2  0  0
Gu(GxGuGyGvGyGv)^2Gx  0  0
Gu(GxGuGyGvGyGv)^2Gy  0  0
Gu(GxGuGyGvGyGv)^2Gu  0  0
Gu(GxGuGyGvGyGv)^2GxGu  0  0
Gu(GxGuGyGvGyGv)^2GyGu  0  0
GxGu(GxGuGyGvGyGv)^2  0  0
GxGu(GxGuGyGvGyGv)^2Gx  0  0
GxGu(GxGuGyGvGyGv)^2Gy  0  0
GxGu(GxGuGyGvGyGv)^2Gu  0  0
GxGu(GxGuGyGvGyGv)^2GxGu  0  0
GxGu(GxGuGyGvGyGv)^2GyGu  0  0
GxGv(GxGuGyGvGyGv)^2  0  0
GxGv(GxGuGyGvGyGv)^2Gx  0  0
GxGv(GxGuGyGvGyGv)^2Gy  0  0
GxGv(GxGuGyGvGyGv)^2Gu  0  0
GxGv(GxGuGyGvGyGv)^2GxGu  0  0
GxGv(GxGuGyGvGyGv)^2GyGu  0  0
GyGu(GxGuGyGvGyGv)^2  0  0
GyGu(GxGuGyGvGyGv)^2Gx  0  0
GyGu(GxGuGyGvGyGv)^2Gy  0  0
GyGu(GxGuGyGvGyGv)^2Gu  0  0
GyGu(GxGuGyGvGyGv)^2GxGu  0  0
GyGu(GxGuGyGvGyGv)^2GyGu  0  0
GyGv(GxGuGyGvGyGv)^2  0  0
GyGv(GxGuGyGvGyGv)^2Gx  0  0
GyGv(GxGuGyGvGyGv)^2Gy  0  0
GyGv(GxGuGyGvGyGv)^2Gu  0  0
GyGv(GxGuGyGvGyGv)^2GxGu  0  0
GyGv(GxGuGyGvGyGv)^2GyGu  0  0
(GxGuGvGyGuGu)^2  0  0
(GxGuGvGyGuGu)^2Gx  0  0
(GxGuGvGyGuGu)^2Gy  0  0
(GxGuGvGyGuGu)^2Gu  0  0
(GxGuGvGyGuGu)^2GxGu  0  0
(GxGuGvGyGuGu)^2GyGu  0  0
Gu(GxGuGvGyGuGu)^2  0  0
Gu(GxGuGvGyGuGu)^2Gx  0  0
Gu(GxGuGvGyGuGu)^2Gy  0  0
Gu(GxGuGvGyGuGu)^2Gu  0  0
Gu(GxGuGvGyGuGu)^2GxGu  0  0
Gu(GxGuGvGyGuGu)^2GyGu  0  0
GxGu(GxGuGvGyGuGu)^2  0  0
GxGu(GxGuGvGyGuGu)^2Gx  0  0
GxGu(GxGuGvGyGuGu)^2Gy  0  0
GxGu(GxGuGvGyGuGu)^2Gu  0  0
GxGu(GxGuGvGyGuGu)^2GxGu  0  0
GxGu(GxGuGvGyGuGu)^2GyGu  0  0
GxGv(GxGuGvGyGuGu)^2  0  0
GxGv(GxGuGvGyGuGu)^2Gx  0  0
GxGv(GxGuGvGyGuGu)^2Gy  0  0
GxGv(GxGuGvGyGuGu)^2Gu  0  0
GxGv(GxGuGvGyGuGu)^2GxGu  0  0
GxGv(GxGuGvGyGuGu)^2GyGu  0  0
GyGu(GxGuGvGyGuGu)^2  0  0
GyGu(GxGuGvGyGuGu)^2Gx  0  0
GyGu(GxGuGvGyGuGu)^2Gy  0  0
GyGu(GxGuGvGyGuGu)^2Gu  0  0
GyGu(GxGuGvGyGuGu)^2GxGu  0  0
GyGu(GxGuGvGyGuGu)^2GyGu  0  0
GyGv(GxGuGvGyGuGu)^2  0  0
GyGv(GxGuGvGyGuGu)^2Gx  0  0
GyGv(GxGuGvGyGuGu)^2Gy  0  0
GyGv(GxGuGvGyGuGu)^2Gu  0  0
GyGv(GxGuGvGyGuGu)^2GxGu  0  0
GyGv(GxGuGvGyGuGu)^2GyGu  0  0
(GxGuGvGyGuGv)^2  0  0
(GxGuGvGyGuGv)^2Gx  0  0
(GxGuGvGyGuGv)^2Gy  0  0
(GxGuGvGyGuGv)^2Gu  0  0
(GxGuGvGyGuGv)^2GxGu  0  0
(GxGuGvGyGuGv)^2GyGu  0  0
Gu(GxGuGvGyGuGv)^2  0  0
Gu(GxGuGvGyGuGv)^2Gx  0  0
Gu(GxGuGvGyGuGv)^2Gy  0  0
Gu(GxGuGvGyGuGv)^2Gu  0  0
Gu(GxGuGvGyGuGv)^2GxGu  0  0
Gu(GxGuGvGyGuGv)^2GyGu  0  0
GxGu(GxGuGvGyGuGv)^2  0  0
GxGu(GxGuGvGyGuGv)^2Gx  0  0
GxGu(GxGuGvGyGuGv)^2Gy  0  0
GxGu(GxGuGvGyGuGv)^2Gu  0  0
GxGu(GxGuGvGyGuGv)^2GxGu  0  0
GxGu(GxGuGvGyGuGv)^2GyGu  0  0
GxGv(GxGuGvGyGuGv)^2  0  0
GxGv(GxGuGvGyGuGv)^2Gx  0  0
GxGv(GxGuGvGyGuGv)^2Gy  0  0
GxGv(GxGuGvGyGuGv)^2Gu  0  0
GxGv(GxGuGvGyGuGv)^2GxGu  0  0
GxGv(GxGuGvGyGuGv)^2GyGu  0  0
GyGu(GxGuGvGyGuGv)^2  0  0
GyGu(GxGuGvGyGuGv)^2Gx  0  0
GyGu(GxGuGvGyGuGv)^2Gy  0  0
GyGu(GxGuGvGyGuGv)^2Gu  0  0
GyGu(GxGuGvGyGuGv)^2GxGu  0  0
GyGu(GxGuGvGyGuGv)^2GyGu  0  0
GyGv(GxGuGvGyGuGv)^2  0  0
GyGv(GxGuGvGyGuGv)^2Gx  0  0
GyGv(GxGuGvGyGuGv)^2Gy  0  0
GyGv(GxGuGvGyGuGv)^2Gu  0  0
GyGv(GxGuGvGyGuGv)^2GxGu  0  0
GyGv(GxGuGvGyGuGv)^2GyGu  0  0
(GxGvGyGvGuGv)^2  0  0
(GxGvGyGvGuGv)^2Gx  0  0
(GxGvGyGvGuGv)^2Gy  0  0
(GxGvGyGvGuGv)^2Gu  0  0
(GxGvGyGvGuGv)^2GxGu  0  0
(GxGvGyGvGuGv)^2GyGu  0  0
Gu(GxGvGyGvGuGv)^2  0  0
Gu(GxGvGyGvGuGv)^2Gx  0  0
Gu(GxGvGyGvGuGv)^2Gy  0  0
Gu(GxGvGyGvGuGv)^2Gu  0  0
Gu(GxGvGyGvGuGv)^2GxGu  0  0
Gu(GxGvGyGvGuGv)^2GyGu  0  0
GxGu(GxGvGyGvGuGv)^2  0  0
GxGu(GxGvGyGvGuGv)^2Gx  0  0
GxGu(GxGvGyGvGuGv)^2Gy  0  0
GxGu(GxGvGyGvGuGv)^2Gu  0  0
GxGu(GxGvGyGvGuGv)^2GxGu  0  0
GxGu(GxGvGyGvGuGv)^2GyGu  0  0
GxGv(GxGvGyGvGuGv)^2  0  0
GxGv(GxGvGyGvGuGv)^2Gx  0  0
GxGv(GxGvGyGvGuGv)^2Gy  0  0
GxGv(GxGvGyGvGuGv)^2Gu  0  0
GxGv(GxGvGyGvGuGv)^2GxGu  0  0
GxGv(GxGvGyGvGuGv)^2GyGu  0  0
GyGu(GxGvGyGvGuGv)^2  0  0
GyGu(GxGvGyGvGuGv)^2Gx  0  0
GyGu(GxGvGyGvGuGv)^2Gy  0  0
GyGu(GxGvGyGvGuGv)^2Gu  0  0
GyGu(GxGvGyGvGuGv)^2GxGu  0  0
GyGu(GxGvGyGvGuGv)^2GyGu  0  0
GyGv(GxGvGyGvGuGv)^2  0  0
GyGv(GxGvGyGvGuGv)^2Gx  0  0
GyGv(GxGvGyGvGuGv)^2Gy  0  0
GyGv(GxGvGyGvGuGv)^2Gu  0  0
GyGv(GxGvGyGvGuGv)^2GxGu  0  0
GyGv(GxGvGyGvGuGv)^2GyGu  0  0
(GxGvGuGyGvGu)^2  0  0
(GxGvGuGyGvGu)^2Gx  0  0
(GxGvGuGyGvGu)^2Gy  0  0
(GxGvGuGyGvGu)^2Gu  0  0
(GxGvGuGyGvGu)^2GxGu  0  0
(GxGvGuGyGvGu)^2GyGu  0  0
Gu(GxGvGuGyGvGu)^2  0  0
Gu(GxGvGuGyGvGu)^2Gx  0  0
Gu(GxGvGuGyGvGu)^2Gy  0  0
Gu(GxGvGuGyGvGu)^2Gu  0  0
Gu(GxGvGuGyGvGu)^2GxGu  0  0
Gu(GxGvGuGyGvGu)^2GyGu  0  0
GxGu(GxGvGuGyGvGu)^2  0  0
GxGu(GxGvGuGyGvGu)^2Gx  0  0
GxGu(GxGvGuGyGvGu)^2Gy  0  0
GxGu(GxGvGuGyGvGu)^2Gu  0  0
GxGu(GxGvGuGyGvGu)^2GxGu  0  0
GxGu(GxGvGuGyGvGu)^2GyGu  0  0
GxGv(GxGvGuGyGvGu)^2  0  0
GxGv(GxGvGuGyGvGu)^2Gx  0  0
GxGv(GxGvGuGyGvGu)^2Gy  0  0
GxGv(GxGvGuGyGvGu)^2Gu  0  0
GxGv(GxGvGuGyGvGu)^2GxGu  0  0
GxGv(GxGvGuGyGvGu)^2GyGu  0  0
GyGu(GxGvGuGyGvGu)^2  0  0
GyGu(GxGvGuGyGvGu)^2Gx  0  0
GyGu(GxGvGuGyGvGu)^2Gy  0  0
GyGu(GxGvGuGyGvGu)^2Gu  0  0
GyGu(GxGvGuGyGvGu)^2GxGu  0  0
GyGu(GxGvGuGyGvGu)^2GyGu  0  0
GyGv(GxGvGuGyGvGu)^2  0  0
GyGv(GxGvGuGyGvGu)^2Gx  0  0
GyGv(GxGvGuGyGvGu)^2Gy  0  0
GyGv(GxGvGuGyGvGu)^2Gu  0  0
GyGv(GxGvGuGyGvGu)^2GxGu  0  0
GyGv(GxGvGuGyGvGu)^2GyGu  0  0
(GxGvGuGyGvGv)^2  0  0
(GxGvGuGyGvGv)^2Gx  0  0
(GxGvGuGyGvGv)^2Gy  0  0
(GxGvGuGyGvGv)^2Gu  0  0
(GxGvGuGyGvGv)^2GxGu  0  0
(GxGvGuGyGvGv)^2GyGu  0  0
Gu(GxGvGuGyGvGv)^2  0  0
Gu(GxGvGuGyGvGv)^2Gx  0  0
Gu(GxGvGuGyGvGv)^2Gy  0  0
Gu(GxGvGuGyGvGv)^2Gu  0  0
Gu(GxGvGuGyGvGv)^2GxGu  0  0
Gu(GxGvGuGyGvGv)^2GyGu  0  0
GxGu(GxGvGuGyGvGv)^2  0  0
GxGu(GxGvGuGyGvGv)^2Gx  0  0
GxGu(GxGvGuGyGvGv)^2Gy  0  0
GxGu(GxGvGuGyGvGv)^2Gu  0  0
GxGu(GxGvGuGyGvGv)^2GxGu  0  0
GxGu(GxGvGuGyGvGv)^2GyGu  0  0
GxGv(GxGvGuGyGvGv)^2  0  0
GxGv(GxGvGuGyGvGv)^2Gx  0  0
GxGv(GxGvGuGyGvGv)^2Gy  0  0
GxGv(GxGvGuGyGvGv)^2Gu  0  0
GxGv(GxGvGuGyGvGv)^2GxGu  0  0
GxGv(GxGvGuGyGvGv)^2GyGu  0  0
GyGu(GxGvGuGyGvGv)^2  0  0
GyGu(GxGvGuGyGvGv)^2Gx  0  0
GyGu(GxGvGuGyGvGv)^2Gy  0  0
GyGu(GxGvGuGyGvGv)^2Gu  0  0
GyGu(GxGvGuGyGvGv)^2GxGu  0  0
GyGu(GxGvGuGyGvGv)^2GyGu  0  0
GyGv(GxGvGuGyGvGv)^2  0  0
GyGv(GxGvGuGyGvGv)^2Gx  0  0
GyGv(GxGvGuGyGvGv)^2Gy  0  0
GyGv(GxGvGuGyGvGv)^2Gu  0  0
GyGv(GxGvGuGyGvGv)^2GxGu  0  0
GyGv(GxGvGuGyGvGv)^2GyGu  0  0
(Gu)^32  0  0
(Gu)^32Gx  0  0
(Gu)^32Gy  0  0
(Gu)^32Gu  0  0
(Gu)^32GxGu  0  0
(Gu)^32GyGu  0  0
Gu(Gu)^32Gx  0  0
Gu(Gu)^32Gy  0  0
Gu(Gu)^32Gu  0  0
Gu(Gu)^32GxGu  0  0
Gu(Gu)^32GyGu  0  0
GxGu(Gu)^32  0  0
GxGu(Gu)^32Gx  0  0
GxGu(Gu)^32Gy  0  0
GxGu(Gu)^32Gu  0  0
GxGu(Gu)^32GxGu  0  0
GxGu(Gu)^32GyGu  0  0
GxGv(Gu)^32  0  0
GxGv(Gu)^32Gx  0  0
GxGv(Gu)^32Gy  0  0
GxGv(Gu)^32Gu  0  0
GxGv(Gu)^32GxGu  0  0
GxGv(Gu)^32GyGu  0  0
GyGu(Gu)^32  0  0
GyGu(Gu)^32Gx  0  0
GyGu(Gu)^32Gy  0  0
GyGu(Gu)^32Gu  0  0
GyGu(Gu)^32GxGu  0  0
GyGu(Gu)^32GyGu  0  0
GyGv(Gu)^32  0  0
GyGv(Gu)^32Gx  0  0
GyGv(Gu)^32Gy  0  0
GyGv(Gu)^32Gu  0  0
GyGv(Gu)^32GxGu  0  0
GyGv(Gu)^32GyGu  0  0
(Gv)^32  0  0
(Gv)^32Gx  0  0
(Gv)^32Gy  0  0
(Gv)^32Gu  0  0
(Gv)^32GxGu  0  0
(Gv)^32GyGu  0  0
Gu(Gv)^32  0  0
Gu(Gv)^32Gx  0  0
Gu(Gv)^32Gy  0  0
Gu(Gv)^32Gu  0  0
Gu(Gv)^32GxGu  0  0
Gu(Gv)^32GyGu  0  0
GxGu(Gv)^32  0  0
GxGu(Gv)^32Gx  0  0
GxGu(Gv)^32Gy  0  0
GxGu(Gv)^32Gu  0  0
GxGu(Gv)^32GxGu  0  0
GxGu(Gv)^32GyGu  0  0
GxGv(Gv)^32  0  0
GxGv(Gv)^32Gx  0  0
GxGv(Gv)^32Gy  0  0
GxGv(Gv)^32Gu  0  0
GxGv(Gv)^32GxGu  0  0
GxGv(Gv)^32GyGu  0  0
GyGu(Gv)^32  0  0
GyGu(Gv)^32Gx  0  0
GyGu(Gv)^32Gy  0  0
GyGu(Gv)^32Gu  0  0
GyGu(Gv)^32GxGu  0  0
GyGu(Gv)^32GyGu  0  0
GyGv(Gv)^32  0  0
GyGv(Gv)^32Gx  0  0
GyGv(Gv)^32Gy  0  0
GyGv(Gv)^32Gu  0  0
GyGv(Gv)^32GxGu  0  0
GyGv(Gv)^32GyGu  0  0
(GxGuGuGxGv)^6  0  0
(GxGuGuGxGv)^6Gx  0  0
(GxGuGuGxGv)^6Gy  0  0
(GxGuGuGxGv)^6Gu  0  0
(GxGuGuGxGv)^6GxGu  0  0
(GxGuGuGxGv)^6GyGu  0  0
Gu(GxGuGuGxGv)^6  0  0
Gu(GxGuGuGxGv)^6Gx  0  0
Gu(GxGuGuGxGv)^6Gy  0  0
Gu(GxGuGuGxGv)^6Gu  0  0
Gu(GxGuGuGxGv)^6GxGu  0  0
Gu(GxGuGuGxGv)^6GyGu  0  0
GxGu(GxGuGuGxGv)^6  0  0
GxGu(GxGuGuGxGv)^6Gx  0  0
GxGu(GxGuGuGxGv)^6Gy  0  0
GxGu(GxGuGuGxGv)^6Gu  0  0
GxGu(GxGuGuGxGv)^6GxGu  0  0
GxGu(GxGuGuGxGv)^6GyGu  0  0
GxGv(GxGuGuGxGv)^6  0  0
GxGv(GxGuGuGxGv)^6Gx  0  0
GxGv(GxGuGuGxGv)^6Gy  0  0
GxGv(GxGuGuGxGv)^6Gu  0  0
GxGv(GxGuGuGxGv)^6GxGu  0  0
GxGv(GxGuGuGxGv)^6GyGu  0  0
GyGu(GxGuGuGxGv)^6  0  0
GyGu(GxGuGuGxGv)^6Gx  0  0
GyGu(GxGuGuGxGv)^6Gy  0  0
GyGu(GxGuGuGxGv)^6Gu  0  0
GyGu(GxGuGuGxGv)^6GxGu  0  0
GyGu(GxGuGuGxGv)^6GyGu  0  0
GyGv(GxGuGuGxGv)^6  0  0
GyGv(GxGuGuGxGv)^6Gx  0  0
GyGv(GxGuGuGxGv)^6Gy  0  0
GyGv(GxGuGuGxGv)^6Gu  0  0
GyGv(GxGuGuGxGv)^6GxGu  0  0
GyGv(GxGuGuGxGv)^6GyGu  0  0
(GxGvGuGyGv)^6  0  0
(GxGvGuGyGv)^6Gx  0  0
(GxGvGuGyGv)^6Gy  0  0
(GxGvGuGyGv)^6Gu  0  0
(GxGvGuGyGv)^6GxGu  0  0
(GxGvGuGyGv)^6GyGu  0  0
Gu(GxGvGuGyGv)^6  0  0
Gu(GxGvGuGyGv)^6Gx  0  0
Gu(GxGvGuGyGv)^6Gy  0  0
Gu(GxGvGuGyGv)^6Gu  0  0
Gu(GxGvGuGyGv)^6GxGu  0  0
Gu(GxGvGuGyGv)^6GyGu  0  0
GxGu(GxGvGuGyGv)^6  0  0
GxGu(GxGvGuGyGv)^6Gx  0  0
GxGu(GxGvGuGyGv)^6Gy  0  0
GxGu(GxGvGuGyGv)^6Gu  0  0
GxGu(GxGvGuGyGv)^6GxGu  0  0
GxGu(GxGvGuGyGv)^6GyGu  0  0
GxGv(GxGvGuGyGv)^6  0  0
GxGv(GxGvGuGyGv)^6Gx  0  0
GxGv(GxGvGuGyGv)^6Gy  0  0
GxGv(GxGvGuGyGv)^6Gu  0  0
GxGv(GxGvGuGyGv)^6GxGu  0  0
GxGv(GxGvGuGyGv)^6GyGu  0  0
GyGu(GxGvGuGyGv)^6  0  0
GyGu(GxGvGuGyGv)^6Gx  0  0
GyGu(GxGvGuGyGv)^6Gy  0  0
GyGu(GxGvGuGyGv)^6Gu  0  0
GyGu(GxGvGuGyGv)^6GxGu  0  0
GyGu(GxGvGuGyGv)^6GyGu  0  0
GyGv(GxGvGuGyGv)^6  0  0
GyGv(GxGvGuGyGv)^6Gx  0  0
GyGv(GxGvGuGyGv)^6Gy  0  0
GyGv(GxGvGuGyGv)^6Gu  0  0
GyGv(GxGvGuGyGv)^6GxGu  0  0
GyGv(GxGvGuGyGv)^6GyGu  0  0
(GxGvGvGyGv)^6  0  0
(GxGvGvGyGv)^6Gx  0  0
(GxGvGvGyGv)^6Gy  0  0
(GxGvGvGyGv)^6Gu  0  0
(GxGvGvGyGv)^6GxGu  0  0
(GxGvGvGyGv)^6GyGu  0  0
Gu(GxGvGvGyGv)^6  0  0
Gu(GxGvGvGyGv)^6Gx  0  0
Gu(GxGvGvGyGv)^6Gy  0  0
Gu(GxGvGvGyGv)^6Gu  0  0
Gu(GxGvGvGyGv)^6GxGu  0  0
Gu(GxGvGvGyGv)^6GyGu  0  0
GxGu(GxGvGvGyGv)^6  0  0
GxGu(GxGvGvGyGv)^6Gx  0  0
GxGu(GxGvGvGyGv)^6Gy  0  0
GxGu(GxGvGvGyGv)^6Gu  0  0
GxGu(GxGvGvGyGv)^6GxGu  0  0
GxGu(GxGvGvGyGv)^6GyGu  0  0
GxGv(GxGvGvGyGv)^6  0  0
GxGv(GxGvGvGyGv)^6Gx  0  0
GxGv(GxGvGvGyGv)^6Gy  0  0
GxGv(GxGvGvGyGv)^6Gu  0  0
GxGv(GxGvGvGyGv)^6GxGu  0  0
GxGv(GxGvGvGyGv)^6GyGu  0  0
GyGu(GxGvGvGyGv)^6  0  0
GyGu(GxGvGvGyGv)^6Gx  0  0
GyGu(GxGvGvGyGv)^6Gy  0  0
GyGu(GxGvGvGyGv)^6Gu  0  0
GyGu(GxGvGvGyGv)^6GxGu  0  0
GyGu(GxGvGvGyGv)^6GyGu  0  0
GyGv(GxGvGvGyGv)^6  0  0
GyGv(GxGvGvGyGv)^6Gx  0  0
GyGv(GxGvGvGyGv)^6Gy  0  0
GyGv(GxGvGvGyGv)^6Gu  0  0
GyGv(GxGvGvGyGv)^6GxGu  0  0
GyGv(GxGvGvGyGv)^6GyGu  0  0
(GyGuGyGvGv)^6  0  0
(GyGuGyGvGv)^6Gx  0  0
(GyGuGyGvGv)^6Gy  0  0
(GyGuGyGvGv)^6Gu  0  0
(GyGuGyGvGv)^6GxGu  0  0
(GyGuGyGvGv)^6GyGu  0  0
Gu(GyGuGyGvGv)^6  0  0
Gu(GyGuGyGvGv)^6Gx  0  0
Gu(GyGuGyGvGv)^6Gy  0  0
Gu(GyGuGyGvGv)^6Gu  0  0
Gu(GyGuGyGvGv)^6GxGu  0  0
Gu(GyGuGyGvGv)^6GyGu  0  0
GxGu(GyGuGyGvGv)^6  0  0
GxGu(GyGuGyGvGv)^6Gx  0  0
GxGu(GyGuGyGvGv)^6Gy  0  0
GxGu(GyGuGyGvGv)^6Gu  0  0
GxGu(GyGuGyGvGv)^6GxGu  0  0
GxGu(GyGuGyGvGv)^6GyGu  0  0
GxGv(GyGuGyGvGv)^6  0  0
GxGv(GyGuGyGvGv)^6Gx  0  0
GxGv(GyGuGyGvGv)^6Gy  0  0
GxGv(GyGuGyGvGv)^6Gu  0  0
GxGv(GyGuGyGvGv)^6GxGu  0  0
GxGv(GyGuGyGvGv)^6GyGu  0  0
GyGu(GyGuGyGvGv)^6  0  0
GyGu(GyGuGyGvGv)^6Gx  0  0
GyGu(GyGuGyGvGv)^6Gy  0  0
GyGu(GyGuGyGvGv)^6Gu  0  0
GyGu(GyGuGyGvGv)^6GxGu  0  0
GyGu(GyGuGyGvGv)^6GyGu  0  0
GyGv(GyGuGyGvGv)^6  0  0
GyGv(GyGuGyGvGv)^6Gx  0  0
GyGv(GyGuGyGvGv)^6Gy  0  0
GyGv(GyGuGyGvGv)^6Gu  0  0
GyGv(GyGuGyGvGv)^6GxGu  0  0
GyGv(GyGuGyGvGv)^6GyGu  0  0
(GyGuGvGvGu)^6  0  0
(GyGuGvGvGu)^6Gx  0  0
(GyGuGvGvGu)^6Gy  0  0
(GyGuGvGvGu)^6Gu  0  0
(GyGuGvGvGu)^6GxGu  0  0
(GyGuGvGvGu)^6GyGu  0  0
Gu(GyGuGvGvGu)^6  0  0
Gu(GyGuGvGvGu)^6Gx  0  0
Gu(GyGuGvGvGu)^6Gy  0  0
Gu(GyGuGvGvGu)^6Gu  0  0
Gu(GyGuGvGvGu)^6GxGu  0  0
Gu(GyGuGvGvGu)^6GyGu  0  0
GxGu(GyGuGvGvGu)^6  0  0
GxGu(GyGuGvGvGu)^6Gx  0  0
GxGu(GyGuGvGvGu)^6Gy  0  0
GxGu(GyGuGvGvGu)^6Gu  0  0
GxGu(GyGuGvGvGu)^6GxGu  0  0
GxGu(GyGuGvGvGu)^6GyGu  0  0
GxGv(GyGuGvGvGu)^6  0  0
GxGv(GyGuGvGvGu)^6Gx  0  0
GxGv(GyGuGvGvGu)^6Gy  0  0
GxGv(GyGuGvGvGu)^6Gu  0  0
GxGv(GyGuGvGvGu)^6GxGu  0  0
GxGv(GyGuGvGvGu)^6GyGu  0  0
GyGu(GyGuGvGvGu)^6  0  0
GyGu(GyGuGvGvGu)^6Gx  0  0
GyGu(GyGuGvGvGu)^6Gy  0  0
GyGu(GyGuGvGvGu)^6Gu  0  0
GyGu(GyGuGvGvGu)^6GxGu  0  0
GyGu(GyGuGvGvGu)^6GyGu  0  0
GyGv(GyGuGvGvGu)^6  0  0
GyGv(GyGuGvGvGu)^6Gx  0  0
GyGv(GyGuGvGvGu)^6Gy  0  0
GyGv(GyGuGvGvGu)^6Gu  0  0
GyGv(GyGuGvGvGu)^6GxGu  0  0
GyGv(GyGuGvGvGu)^6GyGu  0  0
(GxGuGxGuGyGv)^5  0  0
(GxGuGxGuGyGv)^5Gx  0  0
(GxGuGxGuGyGv)^5Gy  0  0
(GxGuGxGuGyGv)^5Gu  0  0
(GxGuGxGuGyGv)^5GxGu  0  0
(GxGuGxGuGyGv)^5GyGu  0  0
Gu(GxGuGxGuGyGv)^5  0  0
Gu(GxGuGxGuGyGv)^5Gx  0  0
Gu(GxGuGxGuGyGv)^5Gy  0  0
Gu(GxGuGxGuGyGv)^5Gu  0  0
Gu(GxGuGxGuGyGv)^5GxGu  0  0
Gu(GxGuGxGuGyGv)^5GyGu  0  0
GxGu(GxGuGxGuGyGv)^5  0  0
GxGu(GxGuGxGuGyGv)^5Gx  0  0
GxGu(GxGuGxGuGyGv)^5Gy  0  0
GxGu(GxGuGxGuGyGv)^5Gu  0  0
GxGu(GxGuGxGuGyGv)^5GxGu  0  0
GxGu(GxGuGxGuGyGv)^5GyGu  0  0
GxGv(GxGuGxGuGyGv)^5  0  0
GxGv(GxGuGxGuGyGv)^5Gx  0  0
GxGv(GxGuGxGuGyGv)^5Gy  0  0
GxGv(GxGuGxGuGyGv)^5Gu  0  0
GxGv(GxGuGxGuGyGv)^5GxGu  0  0
GxGv(GxGuGxGuGyGv)^5GyGu  0  0
GyGu(GxGuGxGuGyGv)^5  0  0
GyGu(GxGuGxGuGyGv)^5Gx  0  0
GyGu(GxGuGxGuGyGv)^5Gy  0  0
GyGu(GxGuGxGuGyGv)^5Gu  0  0
GyGu(GxGuGxGuGyGv)^5GxGu  0  0
GyGu(GxGuGxGuGyGv)^5GyGu  0  0
GyGv(GxGuGxGuGyGv)^5  0  0
GyGv(GxGuGxGuGyGv)^5Gx  0  0
GyGv(GxGuGxGuGyGv)^5Gy  0  0
GyGv(GxGuGxGuGyGv)^5Gu  0  0
GyGv(GxGuGxGuGyGv)^5GxGu  0  0
GyGv(GxGuGxGuGyGv)^5GyGu  0  0
(GxGuGxGvGyGu)^5  0  0
(GxGuGxGvGyGu)^5Gx  0  0
(GxGuGxGvGyGu)^5Gy  0  0
(GxGuGxGvGyGu)^5Gu  0  0
(GxGuGxGvGyGu)^5GxGu  0  0
(GxGuGxGvGyGu)^5GyGu  0  0
Gu(GxGuGxGvGyGu)^5  0  0
Gu(GxGuGxGvGyGu)^5Gx  0  0
Gu(GxGuGxGvGyGu)^5Gy  0  0
Gu(GxGuGxGvGyGu)^5Gu  0  0
Gu(GxGuGxGvGyGu)^5GxGu  0  0
Gu(GxGuGxGvGyGu)^5GyGu  0  0
GxGu(GxGuGxGvGyGu)^5  0  0
GxGu(GxGuGxGvGyGu)^5Gx  0  0
GxGu(GxGuGxGvGyGu)^5Gy  0  0
GxGu(GxGuGxGvGyGu)^5Gu  0  0
GxGu(GxGuGxGvGyGu)^5GxGu  0  0
GxGu(GxGuGxGvGyGu)^5GyGu  0  0
GxGv(GxGuGxGvGyGu)^5  0  0
GxGv(GxGuGxGvGyGu)^5Gx  0  0
GxGv(GxGuGxGvGyGu)^5Gy  0  0
GxGv(GxGuGxGvGyGu)^5Gu  0  0
GxGv(GxGuGxGvGyGu)^5GxGu  0  0
GxGv(GxGuGxGvGyGu)^5GyGu  0  0
GyGu(GxGuGxGvGyGu)^5  0  0
GyGu(GxGuGxGvGyGu)^5Gx  0  0
GyGu(GxGuGxGvGyGu)^5Gy  0  0
GyGu(GxGuGxGvGyGu)^5Gu  0  0
GyGu(GxGuGxGvGyGu)^5GxGu  0  0
GyGu(GxGuGxGvGyGu)^5GyGu  0  0
GyGv(GxGuGxGvGyGu)^5  0  0
GyGv(GxGuGxGvGyGu)^5Gx  0  0
GyGv(GxGuGxGvGyGu)^5Gy  0  0
GyGv(GxGuGxGvGyGu)^5Gu  0  0
GyGv(GxGuGxGvGyGu)^5GxGu  0  0
GyGv(GxGuGxGvGyGu)^5GyGu  0  0
(GxGuGyGvGyGv)^5  0  0
(GxGuGyGvGyGv)^5Gx  0  0
(GxGuGyGvGyGv)^5Gy  0  0
(GxGuGyGvGyGv)^5Gu  0  0
(GxGuGyGvGyGv)^5GxGu  0  0
(GxGuGyGvGyGv)^5GyGu  0  0
Gu(GxGuGyGvGyGv)^5  0  0
Gu(GxGuGyGvGyGv)^5Gx  0  0
Gu(GxGuGyGvGyGv)^5Gy  0  0
Gu(GxGuGyGvGyGv)^5Gu  0  0
Gu(GxGuGyGvGyGv)^5GxGu  0  0
Gu(GxGuGyGvGyGv)^5GyGu  0  0
GxGu(GxGuGyGvGyGv)^5  0  0
GxGu(GxGuGyGvGyGv)^5Gx  0  0
GxGu(GxGuGyGvGyGv)^5Gy  0  0
GxGu(GxGuGyGvGyGv)^5Gu  0  0
GxGu(GxGuGyGvGyGv)^5GxGu  0  0
GxGu(GxGuGyGvGyGv)^5GyGu  0  0
GxGv(GxGuGyGvGyGv)^5  0  0
GxGv(GxGuGyGvGyGv)^5Gx  0  0
GxGv(GxGuGyGvGyGv)^5Gy  0  0
GxGv(GxGuGyGvGyGv)^5Gu  0  0
GxGv(GxGuGyGvGyGv)^5GxGu  0  0
GxGv(GxGuGyGvGyGv)^5GyGu  0  0
GyGu(GxGuGyGvGyGv)^5  0  0
GyGu(GxGuGyGvGyGv)^5Gx  0  0
GyGu(GxGuGyGvGyGv)^5Gy  0  0
GyGu(GxGuGyGvGyGv)^5Gu  0  0
GyGu(GxGuGyGvGyGv)^5GxGu  0  0
GyGu(GxGuGyGvGyGv)^5GyGu  0  0
GyGv(GxGuGyGvGyGv)^5  0  0
GyGv(GxGuGyGvGyGv)^5Gx  0  0
GyGv(GxGuGyGvGyGv)^5Gy  0  0
GyGv(GxGuGyGvGyGv)^5Gu  0  0
GyGv(GxGuGyGvGyGv)^5GxGu  0  0
GyGv(GxGuGyGvGyGv)^5GyGu  0  0
(GxGuGvGyGuGu)^5  0  0
(GxGuGvGyGuGu)^5Gx  0  0
(GxGuGvGyGuGu)^5Gy  0  0
(GxGuGvGyGuGu)^5Gu  0  0
(GxGuGvGyGuGu)^5GxGu  0  0
(GxGuGvGyGuGu)^5GyGu  0  0
Gu(GxGuGvGyGuGu)^5  0  0
Gu(GxGuGvGyGuGu)^5Gx  0  0
Gu(GxGuGvGyGuGu)^5Gy  0  0
Gu(GxGuGvGyGuGu)^5Gu  0  0
Gu(GxGuGvGyGuGu)^5GxGu  0  0
Gu(GxGuGvGyGuGu)^5GyGu  0  0
GxGu(GxGuGvGyGuGu)^5  0  0
GxGu(GxGuGvGyGuGu)^5Gx  0  0
GxGu(GxGuGvGyGuGu)^5Gy  0  0
GxGu(GxGuGvGyGuGu)^5Gu  0  0
GxGu(GxGuGvGyGuGu)^5GxGu  0  0
GxGu(GxGuGvGyGuGu)^5GyGu  0  0
GxGv(GxGuGvGyGuGu)^5  0  0
GxGv(GxGuGvGyGuGu)^5Gx  0  0
GxGv(GxGuGvGyGuGu)^5Gy  0  0
GxGv(GxGuGvGyGuGu)^5Gu  0  0
GxGv(GxGuGvGyGuGu)^5GxGu  0  0
GxGv(GxGuGvGyGuGu)^5GyGu  0  0
GyGu(GxGuGvGyGuGu)^5  0  0
GyGu(GxGuGvGyGuGu)^5Gx  0  0
GyGu(GxGuGvGyGuGu)^5Gy  0  0
GyGu(GxGuGvGyGuGu)^5Gu  0  0
GyGu(GxGuGvGyGuGu)^5GxGu  0  0
GyGu(GxGuGvGyGuGu)^5GyGu  0  0
GyGv(GxGuGvGyGuGu)^5  0  0
GyGv(GxGuGvGyGuGu)^5Gx  0  0
GyGv(GxGuGvGyGuGu)^5Gy  0  0
GyGv(GxGuGvGyGuGu)^5Gu  0  0
GyGv(GxGuGvGyGuGu)^5GxGu  0  0
GyGv(GxGuGvGyGuGu)^5GyGu  0  0
(GxGuGvGyGuGv)^5  0  0
(GxGuGvGyGuGv)^5Gx  0  0
(GxGuGvGyGuGv)^5Gy  0  0
(GxGuGvGyGuGv)^5Gu  0  0
(GxGuGvGyGuGv)^5GxGu  0  0
(GxGuGvGyGuGv)^5GyGu  0  0
Gu(GxGuGvGyGuGv)^5  0  0
Gu(GxGuGvGyGuGv)^5Gx  0  0
Gu(GxGuGvGyGuGv)^5Gy  0  0
Gu(GxGuGvGyGuGv)^5Gu  0  0
Gu(GxGuGvGyGuGv)^5GxGu  0  0
Gu(GxGuGvGyGuGv)^5GyGu  0  0
GxGu(GxGuGvGyGuGv)^5  0  0
GxGu(GxGuGvGyGuGv)^5Gx  0  0
GxGu(GxGuGvGyGuGv)^5Gy  0  0
GxGu(GxGuGvGyGuGv)^5Gu  0  0
GxGu(GxGuGvGyGuGv)^5GxGu  0  0
GxGu(GxGuGvGyGuGv)^5GyGu  0  0
GxGv(GxGuGvGyGuGv)^5  0  0
GxGv(GxGuGvGyGuGv)^5Gx  0  0
GxGv(GxGuGvGyGuGv)^5Gy  0  0
GxGv(GxGuGvGyGuGv)^5Gu  0  0
GxGv(GxGuGvGyGuGv)^5GxGu  0  0
GxGv(GxGuGvGyGuGv)^5GyGu  0  0
GyGu(GxGuGvGyGuGv)^5  0  0
GyGu(GxGuGvGyGuGv)^5Gx  0  0
GyGu(GxGuGvGyGuGv)^5Gy  0  0
GyGu(GxGuGvGyGuGv)^5Gu  0  0
GyGu(GxGuGvGyGuGv)^5GxGu  0  0
GyGu(GxGuGvGyGuGv)^5GyGu  0  0
GyGv(GxGuGvGyGuGv)^5  0  0
GyGv(GxGuGvGyGuGv)^5Gx  0  0
GyGv(GxGuGvGyGuGv)^5Gy  0  0
GyGv(GxGuGvGyGuGv)^5Gu  0  0
GyGv(GxGuGvGyGuGv)^5GxGu  0  0
GyGv(GxGuGvGyGuGv)^5GyGu  0  0
(GxGvGyGvGuGv)^5  0  0
(GxGvGyGvGuGv)^5Gx  0  0
(GxGvGyGvGuGv)^5Gy  0  0
(GxGvGyGvGuGv)^5Gu  0  0
(GxGvGyGvGuGv)^5GxGu  0  0
(GxGvGyGvGuGv)^5GyGu  0  0
Gu(GxGvGyGvGuGv)^5  0  0
Gu(GxGvGyGvGuGv)^5Gx  0  0
Gu(GxGvGyGvGuGv)^5Gy  0  0
Gu(GxGvGyGvGuGv)^5Gu  0  0
Gu(GxGvGyGvGuGv)^5GxGu  0  0
Gu(GxGvGyGvGuGv)^5GyGu  0  0
GxGu(GxGvGyGvGuGv)^5  0  0
GxGu(GxGvGyGvGuGv)^5Gx  0  0
GxGu(GxGvGyGvGuGv)^5Gy  0  0
GxGu(GxGvGyGvGuGv)^5Gu  0  0
GxGu(GxGvGyGvGuGv)^5GxGu  0  0
GxGu(GxGvGyGvGuGv)^5GyGu  0  0
GxGv(GxGvGyGvGuGv)^5  0  0
GxGv(GxGvGyGvGuGv)^5Gx  0  0
GxGv(GxGvGyGvGuGv)^5Gy  0  0
GxGv(GxGvGyGvGuGv)^5Gu  0  0
GxGv(GxGvGyGvGuGv)^5GxGu  0  0
GxGv(GxGvGyGvGuGv)^5GyGu  0  0
GyGu(GxGvGyGvGuGv)^5  0  0
GyGu(GxGvGyGvGuGv)^5Gx  0  0
GyGu(GxGvGyGvGuGv)^5Gy  0  0
GyGu(GxGvGyGvGuGv)^5Gu  0  0
GyGu(GxGvGyGvGuGv)^5GxGu  0  0
GyGu(GxGvGyGvGuGv)^5GyGu  0  0
GyGv(GxGvGyGvGuGv)^5  0  0
GyGv(GxGvGyGvGuGv)^5Gx  0  0
GyGv(GxGvGyGvGuGv)^5Gy  0  0
GyGv(GxGvGyGvGuGv)^5Gu  0  0
GyGv(GxGvGyGvGuGv)^5GxGu  0  0
GyGv(GxGvGyGvGuGv)^5GyGu  0  0
(GxGvGuGyGvGu)^5  0  0
(GxGvGuGyGvGu)^5Gx  0  0
(GxGvGuGyGvGu)^5Gy  0  0
(GxGvGuGyGvGu)^5Gu  0  0
(GxGvGuGyGvGu)^5GxGu  0  0
(GxGvGuGyGvGu)^5GyGu  0  0
Gu(GxGvGuGyGvGu)^5  0  0
Gu(GxGvGuGyGvGu)^5Gx  0  0
Gu(GxGvGuGyGvGu)^5Gy  0  0
Gu(GxGvGuGyGvGu)^5Gu  0  0
Gu(GxGvGuGyGvGu)^5GxGu  0  0
Gu(GxGvGuGyGvGu)^5GyGu  0  0
GxGu(GxGvGuGyGvGu)^5  0  0
GxGu(GxGvGuGyGvGu)^5Gx  0  0
GxGu(GxGvGuGyGvGu)^5Gy  0  0
GxGu(GxGvGuGyGvGu)^5Gu  0  0
GxGu(GxGvGuGyGvGu)^5GxGu  0  0
GxGu(GxGvGuGyGvGu)^5GyGu  0  0
GxGv(GxGvGuGyGvGu)^5  0  0
GxGv(GxGvGuGyGvGu)^5Gx  0  0
GxGv(GxGvGuGyGvGu)^5Gy  0  0
GxGv(GxGvGuGyGvGu)^5Gu  0  0
GxGv(GxGvGuGyGvGu)^5GxGu  0  0
GxGv(GxGvGuGyGvGu)^5GyGu  0  0
GyGu(GxGvGuGyGvGu)^5  0  0
GyGu(GxGvGuGyGvGu)^5Gx  0  0
GyGu(GxGvGuGyGvGu)^5Gy  0  0
GyGu(GxGvGuGyGvGu)^5Gu  0  0
GyGu(GxGvGuGyGvGu)^5GxGu  0  0
GyGu(GxGvGuGyGvGu)^5GyGu  0  0
GyGv(GxGvGuGyGvGu)^5  0  0
GyGv(GxGvGuGyGvGu)^5Gx  0  0
GyGv(GxGvGuGyGvGu)^5Gy  0  0
GyGv(GxGvGuGyGvGu)^5Gu  0  0
GyGv(GxGvGuGyGvGu)^5GxGu  0  0
GyGv(GxGvGuGyGvGu)^5GyGu  0  0
(GxGvGuGyGvGv)^5  0  0
(GxGvGuGyGvGv)^5Gx  0  0
(GxGvGuGyGvGv)^5Gy  0  0
(GxGvGuGyGvGv)^5Gu  0  0
(GxGvGuGyGvGv)^5GxGu  0  0
(GxGvGuGyGvGv)^5GyGu  0  0
Gu(GxGvGuGyGvGv)^5  0  0
Gu(GxGvGuGyGvGv)^5Gx  0  0
Gu(GxGvGuGyGvGv)^5Gy  0  0
Gu(GxGvGuGyGvGv)^5Gu  0  0
Gu(GxGvGuGyGvGv)^5GxGu  0  0
Gu(GxGvGuGyGvGv)^5GyGu  0  0
GxGu(GxGvGuGyGvGv)^5  0  0
GxGu(GxGvGuGyGvGv)^5Gx  0  0
GxGu(GxGvGuGyGvGv)^5Gy  0  0
GxGu(GxGvGuGyGvGv)^5Gu  0  0
GxGu(GxGvGuGyGvGv)^5GxGu  0  0
GxGu(GxGvGuGyGvGv)^5GyGu  0  0
GxGv(GxGvGuGyGvGv)^5  0  0
GxGv(GxGvGuGyGvGv)^5Gx  0  0
GxGv(GxGvGuGyGvGv)^5Gy  0  0
GxGv(GxGvGuGyGvGv)^5Gu  0  0
GxGv(GxGvGuGyGvGv)^5GxGu  0  0
GxGv(GxGvGuGyGvGv)^5GyGu  0  0
GyGu(GxGvGuGyGvGv)^5  0  0
GyGu(GxGvGuGyGvGv)^5Gx  0  0
GyGu(GxGvGuGyGvGv)^5Gy  0  0
GyGu(GxGvGuGyGvGv)^5Gu  0  0
GyGu(GxGvGuGyGvGv)^5GxGu  0  0
GyGu(GxGvGuGyGvGv)^5GyGu  0  0
GyGv(GxGvGuGyGvGv)^5  0  0
GyGv(GxGvGuGyGvGv)^5Gx  0  0
GyGv(GxGvGuGyGvGv)^5Gy  0  0
GyGv(GxGvGuGyGvGv)^5Gu  0  0
GyGv(GxGvGuGyGvGv)^5GxGu  0  0
GyGv(GxGvGuGyGvGv)^5GyGu  0  0
