## Columns = plus count, count total
{}  0  0
Gu  0  0
GuGxGu  0  0
GuGyGu  0  0
GvGxGu  0  0
GvGyGu  0  0
GuGxGv  0  0
GuGyGv  0  0
GuGu  0  0
GuGuGxGu  0  0
GuGuGyGu  0  0
GuGvGxGu  0  0
GuGvGyGu  0  0
GuGxGuGu  0  0
GuGxGuGuGxGu  0  0
GuGxGuGuGyGu  0  0
GuGxGuGvGxGu  0  0
GuGxGuGvGyGu  0  0
GuGxGvGu  0  0
GuGxGvGuGxGu  0  0
GuGxGvGuGyGu  0  0
GuGxGvGvGxGu  0  0
GuGxGvGvGyGu  0  0
GuGyGuGu  0  0
GuGyGuGuGxGu  0  0
GuGyGuGuGyGu  0  0
GuGyGuGvGxGu  0  0
GuGyGuGvGyGu  0  0
GuGyGvGu  0  0
GuGyGvGuGxGu  0  0
GuGyGvGuGyGu  0  0
GuGyGvGvGxGu  0  0
GuGyGvGvGyGu  0  0
(Gx)  0  0
(Gx)Gu  0  0
(Gx)GuGxGu  0  0
(Gx)GuGyGu  0  0
(Gx)GvGxGu  0  0
(Gx)GvGyGu  0  0
Gu(Gx)  0  0
Gu(Gx)GuGxGu  0  0
Gu(Gx)GuGyGu  0  0
Gu(Gx)GvGxGu  0  0
Gu(Gx)GvGyGu  0  0
GuGxGu(Gx)  0  0
GuGxGu(Gx)GuGxGu  0  0
GuGxGu(Gx)GuGyGu  0  0
GuGxGu(Gx)GvGxGu  0  0
GuGxGu(Gx)GvGyGu  0  0
GuGxGv(Gx)  0  0
GuGxGv(Gx)GuGxGu  0  0
GuGxGv(Gx)GuGyGu  0  0
GuGxGv(Gx)GvGxGu  0  0
GuGxGv(Gx)GvGyGu  0  0
GuGyGu(Gx)  0  0
GuGyGu(Gx)Gu  0  0
GuGyGu(Gx)GuGxGu  0  0
GuGyGu(Gx)GuGyGu  0  0
GuGyGu(Gx)GvGxGu  0  0
GuGyGu(Gx)GvGyGu  0  0
GuGyGv(Gx)  0  0
GuGyGv(Gx)Gu  0  0
GuGyGv(Gx)GuGxGu  0  0
GuGyGv(Gx)GuGyGu  0  0
GuGyGv(Gx)GvGxGu  0  0
GuGyGv(Gx)GvGyGu  0  0
(Gy)  0  0
(Gy)Gu  0  0
(Gy)GuGxGu  0  0
(Gy)GuGyGu  0  0
(Gy)GvGxGu  0  0
(Gy)GvGyGu  0  0
Gu(Gy)  0  0
Gu(Gy)GuGyGu  0  0
Gu(Gy)GvGyGu  0  0
GuGxGu(Gy)  0  0
GuGxGu(Gy)GuGxGu  0  0
GuGxGu(Gy)GuGyGu  0  0
GuGxGu(Gy)GvGxGu  0  0
GuGxGu(Gy)GvGyGu  0  0
GuGxGv(Gy)  0  0
GuGxGv(Gy)GuGxGu  0  0
GuGxGv(Gy)GuGyGu  0  0
GuGxGv(Gy)GvGxGu  0  0
GuGxGv(Gy)GvGyGu  0  0
GuGyGu(Gy)  0  0
GuGyGu(Gy)GuGxGu  0  0
GuGyGu(Gy)GuGyGu  0  0
GuGyGu(Gy)GvGxGu  0  0
GuGyGu(Gy)GvGyGu  0  0
GuGyGv(Gy)  0  0
GuGyGv(Gy)GuGxGu  0  0
GuGyGv(Gy)GuGyGu  0  0
GuGyGv(Gy)GvGxGu  0  0
GuGyGv(Gy)GvGyGu  0  0
Gu(Gu)Gu  0  0
Gu(Gu)GuGxGu  0  0
Gu(Gu)GuGyGu  0  0
Gu(Gu)GvGxGu  0  0
Gu(Gu)GvGyGu  0  0
GuGxGu(Gu)Gu  0  0
GuGxGu(Gu)GuGxGu  0  0
GuGxGu(Gu)GuGyGu  0  0
GuGxGu(Gu)GvGxGu  0  0
GuGxGu(Gu)GvGyGu  0  0
GuGxGv(Gu)Gu  0  0
GuGxGv(Gu)GuGxGu  0  0
GuGxGv(Gu)GuGyGu  0  0
GuGxGv(Gu)GvGxGu  0  0
GuGxGv(Gu)GvGyGu  0  0
GuGyGu(Gu)Gu  0  0
GuGyGu(Gu)GuGxGu  0  0
GuGyGu(Gu)GuGyGu  0  0
GuGyGu(Gu)GvGxGu  0  0
GuGyGu(Gu)GvGyGu  0  0
GuGyGv(Gu)Gu  0  0
GuGyGv(Gu)GuGxGu  0  0
GuGyGv(Gu)GuGyGu  0  0
GuGyGv(Gu)GvGxGu  0  0
GuGyGv(Gu)GvGyGu  0  0
(Gv)  0  0
(Gv)Gu  0  0
(Gv)GuGxGu  0  0
(Gv)GuGyGu  0  0
(Gv)GvGxGu  0  0
(Gv)GvGyGu  0  0
Gu(Gv)  0  0
Gu(Gv)Gu  0  0
Gu(Gv)GuGxGu  0  0
Gu(Gv)GuGyGu  0  0
Gu(Gv)GvGxGu  0  0
Gu(Gv)GvGyGu  0  0
GuGxGu(Gv)  0  0
GuGxGu(Gv)Gu  0  0
GuGxGu(Gv)GuGxGu  0  0
GuGxGu(Gv)GuGyGu  0  0
GuGxGu(Gv)GvGxGu  0  0
GuGxGu(Gv)GvGyGu  0  0
GuGxGv(Gv)  0  0
GuGxGv(Gv)Gu  0  0
GuGxGv(Gv)GuGxGu  0  0
GuGxGv(Gv)GuGyGu  0  0
GuGxGv(Gv)GvGxGu  0  0
GuGxGv(Gv)GvGyGu  0  0
GuGyGu(Gv)  0  0
GuGyGu(Gv)Gu  0  0
GuGyGu(Gv)GuGxGu  0  0
GuGyGu(Gv)GuGyGu  0  0
GuGyGu(Gv)GvGxGu  0  0
GuGyGu(Gv)GvGyGu  0  0
GuGyGv(Gv)  0  0
GuGyGv(Gv)Gu  0  0
GuGyGv(Gv)GuGxGu  0  0
GuGyGv(Gv)GuGyGu  0  0
GuGyGv(Gv)GvGxGu  0  0
GuGyGv(Gv)GvGyGu  0  0
Gu(Gu)^2Gu  0  0
Gu(Gu)^2GuGxGu  0  0
Gu(Gu)^2GuGyGu  0  0
Gu(Gu)^2GvGxGu  0  0
Gu(Gu)^2GvGyGu  0  0
GuGxGu(Gu)^2Gu  0  0
GuGxGu(Gu)^2GuGxGu  0  0
GuGxGu(Gu)^2GuGyGu  0  0
GuGxGu(Gu)^2GvGxGu  0  0
GuGxGu(Gu)^2GvGyGu  0  0
GuGxGv(Gu)^2Gu  0  0
GuGxGv(Gu)^2GuGxGu  0  0
GuGxGv(Gu)^2GuGyGu  0  0
GuGxGv(Gu)^2GvGxGu  0  0
GuGxGv(Gu)^2GvGyGu  0  0
GuGyGu(Gu)^2Gu  0  0
GuGyGu(Gu)^2GuGxGu  0  0
GuGyGu(Gu)^2GuGyGu  0  0
GuGyGu(Gu)^2GvGxGu  0  0
GuGyGu(Gu)^2GvGyGu  0  0
GuGyGv(Gu)^2Gu  0  0
GuGyGv(Gu)^2GuGxGu  0  0
GuGyGv(Gu)^2GuGyGu  0  0
GuGyGv(Gu)^2GvGxGu  0  0
GuGyGv(Gu)^2GvGyGu  0  0
(Gv)^2  0  0
(Gv)^2Gu  0  0
(Gv)^2GuGxGu  0  0
(Gv)^2GuGyGu  0  0
(Gv)^2GvGxGu  0  0
(Gv)^2GvGyGu  0  0
Gu(Gv)^2  0  0
Gu(Gv)^2Gu  0  0
Gu(Gv)^2GuGxGu  0  0
Gu(Gv)^2GuGyGu  0  0
Gu(Gv)^2GvGxGu  0  0
Gu(Gv)^2GvGyGu  0  0
GuGxGu(Gv)^2  0  0
GuGxGu(Gv)^2Gu  0  0
GuGxGu(Gv)^2GuGxGu  0  0
GuGxGu(Gv)^2GuGyGu  0  0
GuGxGu(Gv)^2GvGxGu  0  0
GuGxGu(Gv)^2GvGyGu  0  0
GuGxGv(Gv)^2  0  0
GuGxGv(Gv)^2Gu  0  0
GuGxGv(Gv)^2GuGxGu  0  0
GuGxGv(Gv)^2GuGyGu  0  0
GuGxGv(Gv)^2GvGxGu  0  0
GuGxGv(Gv)^2GvGyGu  0  0
GuGyGu(Gv)^2  0  0
GuGyGu(Gv)^2Gu  0  0
GuGyGu(Gv)^2GuGxGu  0  0
GuGyGu(Gv)^2GuGyGu  0  0
GuGyGu(Gv)^2GvGxGu  0  0
GuGyGu(Gv)^2GvGyGu  0  0
GuGyGv(Gv)^2  0  0
GuGyGv(Gv)^2Gu  0  0
GuGyGv(Gv)^2GuGxGu  0  0
GuGyGv(Gv)^2GuGyGu  0  0
GuGyGv(Gv)^2GvGxGu  0  0
GuGyGv(Gv)^2GvGyGu  0  0
(Gu)^4Gu  0  0
(Gu)^4GuGxGu  0  0
(Gu)^4GuGyGu  0  0
(Gu)^4GvGxGu  0  0
(Gu)^4GvGyGu  0  0
Gu(Gu)^4Gu  0  0
Gu(Gu)^4GuGxGu  0  0
Gu(Gu)^4GuGyGu  0  0
Gu(Gu)^4GvGxGu  0  0
Gu(Gu)^4GvGyGu  0  0
GuGxGu(Gu)^4  0  0
GuGxGu(Gu)^4Gu  0  0
GuGxGu(Gu)^4GuGxGu  0  0
GuGxGu(Gu)^4GuGyGu  0  0
GuGxGu(Gu)^4GvGxGu  0  0
GuGxGu(Gu)^4GvGyGu  0  0
GuGxGv(Gu)^4  0  0
GuGxGv(Gu)^4Gu  0  0
GuGxGv(Gu)^4GuGxGu  0  0
GuGxGv(Gu)^4GuGyGu  0  0
GuGxGv(Gu)^4GvGxGu  0  0
GuGxGv(Gu)^4GvGyGu  0  0
GuGyGu(Gu)^4  0  0
GuGyGu(Gu)^4Gu  0  0
GuGyGu(Gu)^4GuGxGu  0  0
GuGyGu(Gu)^4GuGyGu  0  0
GuGyGu(Gu)^4GvGxGu  0  0
GuGyGu(Gu)^4GvGyGu  0  0
GuGyGv(Gu)^4  0  0
GuGyGv(Gu)^4Gu  0  0
GuGyGv(Gu)^4GuGxGu  0  0
GuGyGv(Gu)^4GuGyGu  0  0
GuGyGv(Gu)^4GvGxGu  0  0
GuGyGv(Gu)^4GvGyGu  0  0
(Gv)^4  0  0
(Gv)^4Gu  0  0
(Gv)^4GuGxGu  0  0
(Gv)^4GuGyGu  0  0
(Gv)^4GvGxGu  0  0
(Gv)^4GvGyGu  0  0
Gu(Gv)^4  0  0
Gu(Gv)^4Gu  0  0
Gu(Gv)^4GuGxGu  0  0
Gu(Gv)^4GuGyGu  0  0
Gu(Gv)^4GvGxGu  0  0
Gu(Gv)^4GvGyGu  0  0
GuGxGu(Gv)^4  0  0
GuGxGu(Gv)^4Gu  0  0
GuGxGu(Gv)^4GuGxGu  0  0
GuGxGu(Gv)^4GuGyGu  0  0
GuGxGu(Gv)^4GvGxGu  0  0
GuGxGu(Gv)^4GvGyGu  0  0
GuGxGv(Gv)^4  0  0
GuGxGv(Gv)^4Gu  0  0
GuGxGv(Gv)^4GuGxGu  0  0
GuGxGv(Gv)^4GuGyGu  0  0
GuGxGv(Gv)^4GvGxGu  0  0
GuGxGv(Gv)^4GvGyGu  0  0
GuGyGu(Gv)^4  0  0
GuGyGu(Gv)^4Gu  0  0
GuGyGu(Gv)^4GuGxGu  0  0
GuGyGu(Gv)^4GuGyGu  0  0
GuGyGu(Gv)^4GvGxGu  0  0
GuGyGu(Gv)^4GvGyGu  0  0
GuGyGv(Gv)^4  0  0
GuGyGv(Gv)^4Gu  0  0
GuGyGv(Gv)^4GuGxGu  0  0
GuGyGv(Gv)^4GuGyGu  0  0
GuGyGv(Gv)^4GvGxGu  0  0
GuGyGv(Gv)^4GvGyGu  0  0
(Gu)^8  0  0
(Gu)^8Gu  0  0
(Gu)^8GuGxGu  0  0
(Gu)^8GuGyGu  0  0
(Gu)^8GvGxGu  0  0
(Gu)^8GvGyGu  0  0
Gu(Gu)^8Gu  0  0
Gu(Gu)^8GuGxGu  0  0
Gu(Gu)^8GuGyGu  0  0
Gu(Gu)^8GvGxGu  0  0
Gu(Gu)^8GvGyGu  0  0
GuGxGu(Gu)^8  0  0
GuGxGu(Gu)^8Gu  0  0
GuGxGu(Gu)^8GuGxGu  0  0
GuGxGu(Gu)^8GuGyGu  0  0
GuGxGu(Gu)^8GvGxGu  0  0
GuGxGu(Gu)^8GvGyGu  0  0
GuGxGv(Gu)^8  0  0
GuGxGv(Gu)^8Gu  0  0
GuGxGv(Gu)^8GuGxGu  0  0
GuGxGv(Gu)^8GuGyGu  0  0
GuGxGv(Gu)^8GvGxGu  0  0
GuGxGv(Gu)^8GvGyGu  0  0
GuGyGu(Gu)^8  0  0
GuGyGu(Gu)^8Gu  0  0
GuGyGu(Gu)^8GuGxGu  0  0
GuGyGu(Gu)^8GuGyGu  0  0
GuGyGu(Gu)^8GvGxGu  0  0
GuGyGu(Gu)^8GvGyGu  0  0
GuGyGv(Gu)^8  0  0
GuGyGv(Gu)^8Gu  0  0
GuGyGv(Gu)^8GuGxGu  0  0
GuGyGv(Gu)^8GuGyGu  0  0
GuGyGv(Gu)^8GvGxGu  0  0
GuGyGv(Gu)^8GvGyGu  0  0
(Gv)^8  0  0
(Gv)^8Gu  0  0
(Gv)^8GuGxGu  0  0
(Gv)^8GuGyGu  0  0
(Gv)^8GvGxGu  0  0
(Gv)^8GvGyGu  0  0
Gu(Gv)^8  0  0
Gu(Gv)^8Gu  0  0
Gu(Gv)^8GuGxGu  0  0
Gu(Gv)^8GuGyGu  0  0
Gu(Gv)^8GvGxGu  0  0
Gu(Gv)^8GvGyGu  0  0
GuGxGu(Gv)^8  0  0
GuGxGu(Gv)^8Gu  0  0
GuGxGu(Gv)^8GuGxGu  0  0
GuGxGu(Gv)^8GuGyGu  0  0
GuGxGu(Gv)^8GvGxGu  0  0
GuGxGu(Gv)^8GvGyGu  0  0
GuGxGv(Gv)^8  0  0
GuGxGv(Gv)^8Gu  0  0
GuGxGv(Gv)^8GuGxGu  0  0
GuGxGv(Gv)^8GuGyGu  0  0
GuGxGv(Gv)^8GvGxGu  0  0
GuGxGv(Gv)^8GvGyGu  0  0
GuGyGu(Gv)^8  0  0
GuGyGu(Gv)^8Gu  0  0
GuGyGu(Gv)^8GuGxGu  0  0
GuGyGu(Gv)^8GuGyGu  0  0
GuGyGu(Gv)^8GvGxGu  0  0
GuGyGu(Gv)^8GvGyGu  0  0
GuGyGv(Gv)^8  0  0
GuGyGv(Gv)^8Gu  0  0
GuGyGv(Gv)^8GuGxGu  0  0
GuGyGv(Gv)^8GuGyGu  0  0
GuGyGv(Gv)^8GvGxGu  0  0
GuGyGv(Gv)^8GvGyGu  0  0
(GxGuGuGxGv)  0  0
(GxGuGuGxGv)Gu  0  0
(GxGuGuGxGv)GuGxGu  0  0
(GxGuGuGxGv)GuGyGu  0  0
(GxGuGuGxGv)GvGxGu  0  0
(GxGuGuGxGv)GvGyGu  0  0
Gu(GxGuGuGxGv)  0  0
Gu(GxGuGuGxGv)Gu  0  0
Gu(GxGuGuGxGv)GuGxGu  0  0
Gu(GxGuGuGxGv)GuGyGu  0  0
Gu(GxGuGuGxGv)GvGxGu  0  0
Gu(GxGuGuGxGv)GvGyGu  0  0
GuGxGu(GxGuGuGxGv)  0  0
GuGxGu(GxGuGuGxGv)Gu  0  0
GuGxGu(GxGuGuGxGv)GuGxGu  0  0
GuGxGu(GxGuGuGxGv)GuGyGu  0  0
GuGxGu(GxGuGuGxGv)GvGxGu  0  0
GuGxGu(GxGuGuGxGv)GvGyGu  0  0
GuGxGv(GxGuGuGxGv)  0  0
GuGxGv(GxGuGuGxGv)Gu  0  0
GuGxGv(GxGuGuGxGv)GuGxGu  0  0
GuGxGv(GxGuGuGxGv)GuGyGu  0  0
GuGxGv(GxGuGuGxGv)GvGxGu  0  0
GuGxGv(GxGuGuGxGv)GvGyGu  0  0
GuGyGu(GxGuGuGxGv)  0  0
GuGyGu(GxGuGuGxGv)Gu  0  0
GuGyGu(GxGuGuGxGv)GuGxGu  0  0
GuGyGu(GxGuGuGxGv)GuGyGu  0  0
GuGyGu(GxGuGuGxGv)GvGxGu  0  0
GuGyGu(GxGuGuGxGv)GvGyGu  0  0
GuGyGv(GxGuGuGxGv)  0  0
GuGyGv(GxGuGuGxGv)Gu  0  0
GuGyGv(GxGuGuGxGv)GuGxGu  0  0
GuGyGv(GxGuGuGxGv)GuGyGu  0  0
GuGyGv(GxGuGuGxGv)GvGxGu  0  0
GuGyGv(GxGuGuGxGv)GvGyGu  0  0
(GxGvGuGyGv)  0  0
(GxGvGuGyGv)Gu  0  0
(GxGvGuGyGv)GuGxGu  0  0
(GxGvGuGyGv)GuGyGu  0  0
(GxGvGuGyGv)GvGxGu  0  0
(GxGvGuGyGv)GvGyGu  0  0
Gu(GxGvGuGyGv)  0  0
Gu(GxGvGuGyGv)Gu  0  0
Gu(GxGvGuGyGv)GuGxGu  0  0
Gu(GxGvGuGyGv)GuGyGu  0  0
Gu(GxGvGuGyGv)GvGxGu  0  0
Gu(GxGvGuGyGv)GvGyGu  0  0
GuGxGu(GxGvGuGyGv)  0  0
GuGxGu(GxGvGuGyGv)Gu  0  0
GuGxGu(GxGvGuGyGv)GuGxGu  0  0
GuGxGu(GxGvGuGyGv)GuGyGu  0  0
GuGxGu(GxGvGuGyGv)GvGxGu  0  0
GuGxGu(GxGvGuGyGv)GvGyGu  0  0
GuGxGv(GxGvGuGyGv)  0  0
GuGxGv(GxGvGuGyGv)Gu  0  0
GuGxGv(GxGvGuGyGv)GuGxGu  0  0
GuGxGv(GxGvGuGyGv)GuGyGu  0  0
GuGxGv(GxGvGuGyGv)GvGxGu  0  0
GuGxGv(GxGvGuGyGv)GvGyGu  0  0
GuGyGu(GxGvGuGyGv)  0  0
GuGyGu(GxGvGuGyGv)Gu  0  0
GuGyGu(GxGvGuGyGv)GuGxGu  0  0
GuGyGu(GxGvGuGyGv)GuGyGu  0  0
GuGyGu(GxGvGuGyGv)GvGxGu  0  0
GuGyGu(GxGvGuGyGv)GvGyGu  0  0
GuGyGv(GxGvGuGyGv)  0  0
GuGyGv(GxGvGuGyGv)Gu  0  0
GuGyGv(GxGvGuGyGv)GuGxGu  0  0
GuGyGv(GxGvGuGyGv)GuGyGu  0  0
GuGyGv(GxGvGuGyGv)GvGxGu  0  0
GuGyGv(GxGvGuGyGv)GvGyGu  0  0
(GxGvGvGyGv)  0  0
(GxGvGvGyGv)Gu  0  0
(GxGvGvGyGv)GuGxGu  0  0
(GxGvGvGyGv)GuGyGu  0  0
(GxGvGvGyGv)GvGxGu  0  0
(GxGvGvGyGv)GvGyGu  0  0
Gu(GxGvGvGyGv)  0  0
Gu(GxGvGvGyGv)Gu  0  0
Gu(GxGvGvGyGv)GuGxGu  0  0
Gu(GxGvGvGyGv)GuGyGu  0  0
Gu(GxGvGvGyGv)GvGxGu  0  0
Gu(GxGvGvGyGv)GvGyGu  0  0
GuGxGu(GxGvGvGyGv)  0  0
GuGxGu(GxGvGvGyGv)Gu  0  0
GuGxGu(GxGvGvGyGv)GuGxGu  0  0
GuGxGu(GxGvGvGyGv)GuGyGu  0  0
GuGxGu(GxGvGvGyGv)GvGxGu  0  0
GuGxGu(GxGvGvGyGv)GvGyGu  0  0
GuGxGv(GxGvGvGyGv)  0  0
GuGxGv(GxGvGvGyGv)Gu  0  0
GuGxGv(GxGvGvGyGv)GuGxGu  0  0
GuGxGv(GxGvGvGyGv)GuGyGu  0  0
GuGxGv(GxGvGvGyGv)GvGxGu  0  0
GuGxGv(GxGvGvGyGv)GvGyGu  0  0
GuGyGu(GxGvGvGyGv)  0  0
GuGyGu(GxGvGvGyGv)Gu  0  0
GuGyGu(GxGvGvGyGv)GuGxGu  0  0
GuGyGu(GxGvGvGyGv)GuGyGu  0  0
GuGyGu(GxGvGvGyGv)GvGxGu  0  0
GuGyGu(GxGvGvGyGv)GvGyGu  0  0
GuGyGv(GxGvGvGyGv)  0  0
GuGyGv(GxGvGvGyGv)Gu  0  0
GuGyGv(GxGvGvGyGv)GuGxGu  0  0
GuGyGv(GxGvGvGyGv)GuGyGu  0  0
GuGyGv(GxGvGvGyGv)GvGxGu  0  0
GuGyGv(GxGvGvGyGv)GvGyGu  0  0
(GyGuGyGvGv)  0  0
(GyGuGyGvGv)Gu  0  0
(GyGuGyGvGv)GuGxGu  0  0
(GyGuGyGvGv)GuGyGu  0  0
(GyGuGyGvGv)GvGxGu  0  0
(GyGuGyGvGv)GvGyGu  0  0
Gu(GyGuGyGvGv)  0  0
Gu(GyGuGyGvGv)Gu  0  0
Gu(GyGuGyGvGv)GuGxGu  0  0
Gu(GyGuGyGvGv)GuGyGu  0  0
Gu(GyGuGyGvGv)GvGxGu  0  0
Gu(GyGuGyGvGv)GvGyGu  0  0
GuGxGu(GyGuGyGvGv)  0  0
GuGxGu(GyGuGyGvGv)Gu  0  0
GuGxGu(GyGuGyGvGv)GuGxGu  0  0
GuGxGu(GyGuGyGvGv)GuGyGu  0  0
GuGxGu(GyGuGyGvGv)GvGxGu  0  0
GuGxGu(GyGuGyGvGv)GvGyGu  0  0
GuGxGv(GyGuGyGvGv)  0  0
GuGxGv(GyGuGyGvGv)Gu  0  0
GuGxGv(GyGuGyGvGv)GuGxGu  0  0
GuGxGv(GyGuGyGvGv)GuGyGu  0  0
GuGxGv(GyGuGyGvGv)GvGxGu  0  0
GuGxGv(GyGuGyGvGv)GvGyGu  0  0
GuGyGu(GyGuGyGvGv)  0  0
GuGyGu(GyGuGyGvGv)Gu  0  0
GuGyGu(GyGuGyGvGv)GuGxGu  0  0
GuGyGu(GyGuGyGvGv)GuGyGu  0  0
GuGyGu(GyGuGyGvGv)GvGxGu  0  0
GuGyGu(GyGuGyGvGv)GvGyGu  0  0
GuGyGv(GyGuGyGvGv)  0  0
GuGyGv(GyGuGyGvGv)Gu  0  0
GuGyGv(GyGuGyGvGv)GuGxGu  0  0
GuGyGv(GyGuGyGvGv)GuGyGu  0  0
GuGyGv(GyGuGyGvGv)GvGxGu  0  0
GuGyGv(GyGuGyGvGv)GvGyGu  0  0
(GyGuGvGvGu)  0  0
(GyGuGvGvGu)Gu  0  0
(GyGuGvGvGu)GuGxGu  0  0
(GyGuGvGvGu)GuGyGu  0  0
(GyGuGvGvGu)GvGxGu  0  0
(GyGuGvGvGu)GvGyGu  0  0
Gu(GyGuGvGvGu)Gu  0  0
Gu(GyGuGvGvGu)GuGxGu  0  0
Gu(GyGuGvGvGu)GuGyGu  0  0
Gu(GyGuGvGvGu)GvGxGu  0  0
Gu(GyGuGvGvGu)GvGyGu  0  0
GuGxGu(GyGuGvGvGu)  0  0
GuGxGu(GyGuGvGvGu)Gu  0  0
GuGxGu(GyGuGvGvGu)GuGxGu  0  0
GuGxGu(GyGuGvGvGu)GuGyGu  0  0
GuGxGu(GyGuGvGvGu)GvGxGu  0  0
GuGxGu(GyGuGvGvGu)GvGyGu  0  0
GuGxGv(GyGuGvGvGu)  0  0
GuGxGv(GyGuGvGvGu)Gu  0  0
GuGxGv(GyGuGvGvGu)GuGxGu  0  0
GuGxGv(GyGuGvGvGu)GuGyGu  0  0
GuGxGv(GyGuGvGvGu)GvGxGu  0  0
GuGxGv(GyGuGvGvGu)GvGyGu  0  0
GuGyGu(GyGuGvGvGu)  0  0
GuGyGu(GyGuGvGvGu)Gu  0  0
GuGyGu(GyGuGvGvGu)GuGxGu  0  0
GuGyGu(GyGuGvGvGu)GuGyGu  0  0
GuGyGu(GyGuGvGvGu)GvGxGu  0  0
GuGyGu(GyGuGvGvGu)GvGyGu  0  0
GuGyGv(GyGuGvGvGu)  0  0
GuGyGv(GyGuGvGvGu)Gu  0  0
GuGyGv(GyGuGvGvGu)GuGxGu  0  0
GuGyGv(GyGuGvGvGu)GuGyGu  0  0
GuGyGv(GyGuGvGvGu)GvGxGu  0  0
GuGyGv(GyGuGvGvGu)GvGyGu  0  0
(GxGuGxGuGyGv)  0  0
(GxGuGxGuGyGv)Gu  0  0
(GxGuGxGuGyGv)GuGxGu  0  0
(GxGuGxGuGyGv)GuGyGu  0  0
(GxGuGxGuGyGv)GvGxGu  0  0
(GxGuGxGuGyGv)GvGyGu  0  0
Gu(GxGuGxGuGyGv)  0  0
Gu(GxGuGxGuGyGv)Gu  0  0
Gu(GxGuGxGuGyGv)GuGxGu  0  0
Gu(GxGuGxGuGyGv)GuGyGu  0  0
Gu(GxGuGxGuGyGv)GvGxGu  0  0
Gu(GxGuGxGuGyGv)GvGyGu  0  0
GuGxGu(GxGuGxGuGyGv)  0  0
GuGxGu(GxGuGxGuGyGv)Gu  0  0
GuGxGu(GxGuGxGuGyGv)GuGxGu  0  0
GuGxGu(GxGuGxGuGyGv)GuGyGu  0  0
GuGxGu(GxGuGxGuGyGv)GvGxGu  0  0
GuGxGu(GxGuGxGuGyGv)GvGyGu  0  0
GuGxGv(GxGuGxGuGyGv)  0  0
GuGxGv(GxGuGxGuGyGv)Gu  0  0
GuGxGv(GxGuGxGuGyGv)GuGxGu  0  0
GuGxGv(GxGuGxGuGyGv)GuGyGu  0  0
GuGxGv(GxGuGxGuGyGv)GvGxGu  0  0
GuGxGv(GxGuGxGuGyGv)GvGyGu  0  0
GuGyGu(GxGuGxGuGyGv)  0  0
GuGyGu(GxGuGxGuGyGv)Gu  0  0
GuGyGu(GxGuGxGuGyGv)GuGxGu  0  0
GuGyGu(GxGuGxGuGyGv)GuGyGu  0  0
GuGyGu(GxGuGxGuGyGv)GvGxGu  0  0
GuGyGu(GxGuGxGuGyGv)GvGyGu  0  0
GuGyGv(GxGuGxGuGyGv)  0  0
GuGyGv(GxGuGxGuGyGv)Gu  0  0
GuGyGv(GxGuGxGuGyGv)GuGxGu  0  0
GuGyGv(GxGuGxGuGyGv)GuGyGu  0  0
GuGyGv(GxGuGxGuGyGv)GvGxGu  0  0
GuGyGv(GxGuGxGuGyGv)GvGyGu  0  0
(GxGuGxGvGyGu)  0  0
(GxGuGxGvGyGu)Gu  0  0
(GxGuGxGvGyGu)GuGxGu  0  0
(GxGuGxGvGyGu)GuGyGu  0  0
(GxGuGxGvGyGu)GvGxGu  0  0
(GxGuGxGvGyGu)GvGyGu  0  0
Gu(GxGuGxGvGyGu)Gu  0  0
Gu(GxGuGxGvGyGu)GuGxGu  0  0
Gu(GxGuGxGvGyGu)GuGyGu  0  0
Gu(GxGuGxGvGyGu)GvGxGu  0  0
Gu(GxGuGxGvGyGu)GvGyGu  0  0
GuGxGu(GxGuGxGvGyGu)  0  0
GuGxGu(GxGuGxGvGyGu)Gu  0  0
GuGxGu(GxGuGxGvGyGu)GuGxGu  0  0
GuGxGu(GxGuGxGvGyGu)GuGyGu  0  0
GuGxGu(GxGuGxGvGyGu)GvGxGu  0  0
GuGxGu(GxGuGxGvGyGu)GvGyGu  0  0
GuGxGv(GxGuGxGvGyGu)  0  0
GuGxGv(GxGuGxGvGyGu)Gu  0  0
GuGxGv(GxGuGxGvGyGu)GuGxGu  0  0
GuGxGv(GxGuGxGvGyGu)GuGyGu  0  0
GuGxGv(GxGuGxGvGyGu)GvGxGu  0  0
GuGxGv(GxGuGxGvGyGu)GvGyGu  0  0
GuGyGu(GxGuGxGvGyGu)  0  0
GuGyGu(GxGuGxGvGyGu)Gu  0  0
GuGyGu(GxGuGxGvGyGu)GuGxGu  0  0
GuGyGu(GxGuGxGvGyGu)GuGyGu  0  0
GuGyGu(GxGuGxGvGyGu)GvGxGu  0  0
GuGyGu(GxGuGxGvGyGu)GvGyGu  0  0
GuGyGv(GxGuGxGvGyGu)  0  0
GuGyGv(GxGuGxGvGyGu)Gu  0  0
GuGyGv(GxGuGxGvGyGu)GuGxGu  0  0
GuGyGv(GxGuGxGvGyGu)GuGyGu  0  0
GuGyGv(GxGuGxGvGyGu)GvGxGu  0  0
GuGyGv(GxGuGxGvGyGu)GvGyGu  0  0
(GxGuGyGvGyGv)  0  0
(GxGuGyGvGyGv)Gu  0  0
(GxGuGyGvGyGv)GuGxGu  0  0
(GxGuGyGvGyGv)GuGyGu  0  0
(GxGuGyGvGyGv)GvGxGu  0  0
(GxGuGyGvGyGv)GvGyGu  0  0
Gu(GxGuGyGvGyGv)  0  0
Gu(GxGuGyGvGyGv)Gu  0  0
Gu(GxGuGyGvGyGv)GuGxGu  0  0
Gu(GxGuGyGvGyGv)GuGyGu  0  0
Gu(GxGuGyGvGyGv)GvGxGu  0  0
Gu(GxGuGyGvGyGv)GvGyGu  0  0
GuGxGu(GxGuGyGvGyGv)  0  0
GuGxGu(GxGuGyGvGyGv)Gu  0  0
GuGxGu(GxGuGyGvGyGv)GuGxGu  0  0
GuGxGu(GxGuGyGvGyGv)GuGyGu  0  0
GuGxGu(GxGuGyGvGyGv)GvGxGu  0  0
GuGxGu(GxGuGyGvGyGv)GvGyGu  0  0
GuGxGv(GxGuGyGvGyGv)  0  0
GuGxGv(GxGuGyGvGyGv)Gu  0  0
GuGxGv(GxGuGyGvGyGv)GuGxGu  0  0
GuGxGv(GxGuGyGvGyGv)GuGyGu  0  0
GuGxGv(GxGuGyGvGyGv)GvGxGu  0  0
GuGxGv(GxGuGyGvGyGv)GvGyGu  0  0
GuGyGu(GxGuGyGvGyGv)  0  0
GuGyGu(GxGuGyGvGyGv)Gu  0  0
GuGyGu(GxGuGyGvGyGv)GuGxGu  0  0
GuGyGu(GxGuGyGvGyGv)GuGyGu  0  0
GuGyGu(GxGuGyGvGyGv)GvGxGu  0  0
GuGyGu(GxGuGyGvGyGv)GvGyGu  0  0
GuGyGv(GxGuGyGvGyGv)  0  0
GuGyGv(GxGuGyGvGyGv)Gu  0  0
GuGyGv(GxGuGyGvGyGv)GuGxGu  0  0
GuGyGv(GxGuGyGvGyGv)GuGyGu  0  0
GuGyGv(GxGuGyGvGyGv)GvGxGu  0  0
GuGyGv(GxGuGyGvGyGv)GvGyGu  0  0
(GxGuGvGyGuGu)  0  0
(GxGuGvGyGuGu)Gu  0  0
(GxGuGvGyGuGu)GuGxGu  0  0
(GxGuGvGyGuGu)GuGyGu  0  0
(GxGuGvGyGuGu)GvGxGu  0  0
(GxGuGvGyGuGu)GvGyGu  0  0
Gu(GxGuGvGyGuGu)  0  0
Gu(GxGuGvGyGuGu)Gu  0  0
Gu(GxGuGvGyGuGu)GuGxGu  0  0
Gu(GxGuGvGyGuGu)GuGyGu  0  0
Gu(GxGuGvGyGuGu)GvGxGu  0  0
Gu(GxGuGvGyGuGu)GvGyGu  0  0
GuGxGu(GxGuGvGyGuGu)  0  0
GuGxGu(GxGuGvGyGuGu)Gu  0  0
GuGxGu(GxGuGvGyGuGu)GuGxGu  0  0
GuGxGu(GxGuGvGyGuGu)GuGyGu  0  0
GuGxGu(GxGuGvGyGuGu)GvGxGu  0  0
GuGxGu(GxGuGvGyGuGu)GvGyGu  0  0
GuGxGv(GxGuGvGyGuGu)  0  0
GuGxGv(GxGuGvGyGuGu)Gu  0  0
GuGxGv(GxGuGvGyGuGu)GuGxGu  0  0
GuGxGv(GxGuGvGyGuGu)GuGyGu  0  0
GuGxGv(GxGuGvGyGuGu)GvGxGu  0  0
GuGxGv(GxGuGvGyGuGu)GvGyGu  0  0
GuGyGu(GxGuGvGyGuGu)  0  0
GuGyGu(GxGuGvGyGuGu)Gu  0  0
GuGyGu(GxGuGvGyGuGu)GuGxGu  0  0
GuGyGu(GxGuGvGyGuGu)GuGyGu  0  0
GuGyGu(GxGuGvGyGuGu)GvGxGu  0  0
GuGyGu(GxGuGvGyGuGu)GvGyGu  0  0
GuGyGv(GxGuGvGyGuGu)  0  0
GuGyGv(GxGuGvGyGuGu)Gu  0  0
GuGyGv(GxGuGvGyGuGu)GuGxGu  0  0
GuGyGv(GxGuGvGyGuGu)GuGyGu  0  0
GuGyGv(GxGuGvGyGuGu)GvGxGu  0  0
GuGyGv(GxGuGvGyGuGu)GvGyGu  0  0
(GxGuGvGyGuGv)  0  0
(GxGuGvGyGuGv)Gu  0  0
(GxGuGvGyGuGv)GuGxGu  0  0
(GxGuGvGyGuGv)GuGyGu  0  0
(GxGuGvGyGuGv)GvGxGu  0  0
(GxGuGvGyGuGv)GvGyGu  0  0
Gu(GxGuGvGyGuGv)  0  0
Gu(GxGuGvGyGuGv)Gu  0  0
Gu(GxGuGvGyGuGv)GuGxGu  0  0
Gu(GxGuGvGyGuGv)GuGyGu  0  0
Gu(GxGuGvGyGuGv)GvGxGu  0  0
Gu(GxGuGvGyGuGv)GvGyGu  0  0
GuGxGu(GxGuGvGyGuGv)  0  0
GuGxGu(GxGuGvGyGuGv)Gu  0  0
GuGxGu(GxGuGvGyGuGv)GuGxGu  0  0
GuGxGu(GxGuGvGyGuGv)GuGyGu  0  0
GuGxGu(GxGuGvGyGuGv)GvGxGu  0  0
GuGxGu(GxGuGvGyGuGv)GvGyGu  0  0
GuGxGv(GxGuGvGyGuGv)  0  0
GuGxGv(GxGuGvGyGuGv)Gu  0  0
GuGxGv(GxGuGvGyGuGv)GuGxGu  0  0
GuGxGv(GxGuGvGyGuGv)GuGyGu  0  0
GuGxGv(GxGuGvGyGuGv)GvGxGu  0  0
GuGxGv(GxGuGvGyGuGv)GvGyGu  0  0
GuGyGu(GxGuGvGyGuGv)  0  0
GuGyGu(GxGuGvGyGuGv)Gu  0  0
GuGyGu(GxGuGvGyGuGv)GuGxGu  0  0
GuGyGu(GxGuGvGyGuGv)GuGyGu  0  0
GuGyGu(GxGuGvGyGuGv)GvGxGu  0  0
GuGyGu(GxGuGvGyGuGv)GvGyGu  0  0
GuGyGv(GxGuGvGyGuGv)  0  0
GuGyGv(GxGuGvGyGuGv)Gu  0  0
GuGyGv(GxGuGvGyGuGv)GuGxGu  0  0
GuGyGv(GxGuGvGyGuGv)GuGyGu  0  0
GuGyGv(GxGuGvGyGuGv)GvGxGu  0  0
GuGyGv(GxGuGvGyGuGv)GvGyGu  0  0
(GxGvGyGvGuGv)  0  0
(GxGvGyGvGuGv)Gu  0  0
(GxGvGyGvGuGv)GuGxGu  0  0
(GxGvGyGvGuGv)GuGyGu  0  0
(GxGvGyGvGuGv)GvGxGu  0  0
(GxGvGyGvGuGv)GvGyGu  0  0
Gu(GxGvGyGvGuGv)  0  0
Gu(GxGvGyGvGuGv)Gu  0  0
Gu(GxGvGyGvGuGv)GuGxGu  0  0
Gu(GxGvGyGvGuGv)GuGyGu  0  0
Gu(GxGvGyGvGuGv)GvGxGu  0  0
Gu(GxGvGyGvGuGv)GvGyGu  0  0
GuGxGu(GxGvGyGvGuGv)  0  0
GuGxGu(GxGvGyGvGuGv)Gu  0  0
GuGxGu(GxGvGyGvGuGv)GuGxGu  0  0
GuGxGu(GxGvGyGvGuGv)GuGyGu  0  0
GuGxGu(GxGvGyGvGuGv)GvGxGu  0  0
GuGxGu(GxGvGyGvGuGv)GvGyGu  0  0
GuGxGv(GxGvGyGvGuGv)  0  0
GuGxGv(GxGvGyGvGuGv)Gu  0  0
GuGxGv(GxGvGyGvGuGv)GuGxGu  0  0
GuGxGv(GxGvGyGvGuGv)GuGyGu  0  0
GuGxGv(GxGvGyGvGuGv)GvGxGu  0  0
GuGxGv(GxGvGyGvGuGv)GvGyGu  0  0
GuGyGu(GxGvGyGvGuGv)  0  0
GuGyGu(GxGvGyGvGuGv)Gu  0  0
GuGyGu(GxGvGyGvGuGv)GuGxGu  0  0
GuGyGu(GxGvGyGvGuGv)GuGyGu  0  0
GuGyGu(GxGvGyGvGuGv)GvGxGu  0  0
GuGyGu(GxGvGyGvGuGv)GvGyGu  0  0
GuGyGv(GxGvGyGvGuGv)  0  0
GuGyGv(GxGvGyGvGuGv)Gu  0  0
GuGyGv(GxGvGyGvGuGv)GuGxGu  0  0
GuGyGv(GxGvGyGvGuGv)GuGyGu  0  0
GuGyGv(GxGvGyGvGuGv)GvGxGu  0  0
GuGyGv(GxGvGyGvGuGv)GvGyGu  0  0
(GxGvGuGyGvGu)Gu  0  0
(GxGvGuGyGvGu)GuGxGu  0  0
(GxGvGuGyGvGu)GuGyGu  0  0
(GxGvGuGyGvGu)GvGxGu  0  0
(GxGvGuGyGvGu)GvGyGu  0  0
Gu(GxGvGuGyGvGu)Gu  0  0
Gu(GxGvGuGyGvGu)GuGxGu  0  0
Gu(GxGvGuGyGvGu)GuGyGu  0  0
Gu(GxGvGuGyGvGu)GvGxGu  0  0
Gu(GxGvGuGyGvGu)GvGyGu  0  0
GuGxGu(GxGvGuGyGvGu)Gu  0  0
GuGxGu(GxGvGuGyGvGu)GuGxGu  0  0
GuGxGu(GxGvGuGyGvGu)GuGyGu  0  0
GuGxGu(GxGvGuGyGvGu)GvGxGu  0  0
GuGxGu(GxGvGuGyGvGu)GvGyGu  0  0
GuGxGv(GxGvGuGyGvGu)Gu  0  0
GuGxGv(GxGvGuGyGvGu)GuGxGu  0  0
GuGxGv(GxGvGuGyGvGu)GuGyGu  0  0
GuGxGv(GxGvGuGyGvGu)GvGxGu  0  0
GuGxGv(GxGvGuGyGvGu)GvGyGu  0  0
GuGyGu(GxGvGuGyGvGu)Gu  0  0
GuGyGu(GxGvGuGyGvGu)GuGxGu  0  0
GuGyGu(GxGvGuGyGvGu)GuGyGu  0  0
GuGyGu(GxGvGuGyGvGu)GvGxGu  0  0
GuGyGu(GxGvGuGyGvGu)GvGyGu  0  0
GuGyGv(GxGvGuGyGvGu)Gu  0  0
GuGyGv(GxGvGuGyGvGu)GuGxGu  0  0
GuGyGv(GxGvGuGyGvGu)GuGyGu  0  0
GuGyGv(GxGvGuGyGvGu)GvGxGu  0  0
GuGyGv(GxGvGuGyGvGu)GvGyGu  0  0
(GxGvGuGyGvGv)  0  0
(GxGvGuGyGvGv)Gu  0  0
(GxGvGuGyGvGv)GuGxGu  0  0
(GxGvGuGyGvGv)GuGyGu  0  0
(GxGvGuGyGvGv)GvGxGu  0  0
(GxGvGuGyGvGv)GvGyGu  0  0
Gu(GxGvGuGyGvGv)  0  0
Gu(GxGvGuGyGvGv)Gu  0  0
Gu(GxGvGuGyGvGv)GuGxGu  0  0
Gu(GxGvGuGyGvGv)GuGyGu  0  0
Gu(GxGvGuGyGvGv)GvGxGu  0  0
Gu(GxGvGuGyGvGv)GvGyGu  0  0
GuGxGu(GxGvGuGyGvGv)  0  0
GuGxGu(GxGvGuGyGvGv)Gu  0  0
GuGxGu(GxGvGuGyGvGv)GuGxGu  0  0
GuGxGu(GxGvGuGyGvGv)GuGyGu  0  0
GuGxGu(GxGvGuGyGvGv)GvGxGu  0  0
GuGxGu(GxGvGuGyGvGv)GvGyGu  0  0
GuGxGv(GxGvGuGyGvGv)  0  0
GuGxGv(GxGvGuGyGvGv)Gu  0  0
GuGxGv(GxGvGuGyGvGv)GuGxGu  0  0
GuGxGv(GxGvGuGyGvGv)GuGyGu  0  0
GuGxGv(GxGvGuGyGvGv)GvGxGu  0  0
GuGxGv(GxGvGuGyGvGv)GvGyGu  0  0
GuGyGu(GxGvGuGyGvGv)  0  0
GuGyGu(GxGvGuGyGvGv)Gu  0  0
GuGyGu(GxGvGuGyGvGv)GuGxGu  0  0
GuGyGu(GxGvGuGyGvGv)GuGyGu  0  0
GuGyGu(GxGvGuGyGvGv)GvGxGu  0  0
GuGyGu(GxGvGuGyGvGv)GvGyGu  0  0
GuGyGv(GxGvGuGyGvGv)  0  0
GuGyGv(GxGvGuGyGvGv)Gu  0  0
GuGyGv(GxGvGuGyGvGv)GuGxGu  0  0
GuGyGv(GxGvGuGyGvGv)GuGyGu  0  0
GuGyGv(GxGvGuGyGvGv)GvGxGu  0  0
GuGyGv(GxGvGuGyGvGv)GvGyGu  0  0
