import os
from numpy import *
import pylab as plt
from analysis.lib.fitting import fit, common
from analysis.lib.tools import plot
from analysis.lib.spin import spin_control as sc
from matplotlib import rc
from mpl_toolkits.mplot3d import Axes3D


fres_desr,data_desr,udata_desr = sc.plot_dark_esr(sc.get_latest_data('dark',date='20130311'),d='20130311')
fres_zero,data_zero,udata_zero = sc.plot_dark_esr(sc.get_latest_data('init_',date='20130311'),d='20130311')
fres_min1,data_min1,udata_min1 = sc.plot_dark_esr(sc.get_latest_data('init_',date='20130305'),d='20130305')

figure1=plt.figure(1)
ax=figure1.addsubplot(111)
ax.errorbar(fres_desr['x'],data_desr,yerr=udata_desr)
